	<Page
		AllowLookAtTargetSelection='true'
		BackgroundColor='#22FF22'
		DragAccepts='Command'
		Location='1,560'
		MaximumSize='1440,960'
		MinimumSize='312,151'
		Name='ChatWindow'
		PackLocation='nfn,fff'
		PackSize='f,f'
		ScrollExtent='451,182'
		Size='451,182'
		TextOpacityRelativeApply='true'
		TextOpacityRelativeMin='0.80'
		UserMovable='true'
		UserResizable='true'
	>
		<Data
			buttonclose='close'
			buttoncollapse='buttons.collapse'
			buttonexpand='buttons.expand'
			collapsingpage='skin.upper'
			groundHudChatBar='input'
			groundHudChatChannel='textChannel'
			groundHudClose='close'
			groundHudScrollbar='text_sroll'
			groundHudSkin='skin'
			iconblink='/styles.icon.misc.blink'
			iconnoblink='/styles.icon.misc.no_blink'
			input='input'
			Name='CodeData'
			output='text'
			persistentpage='skin.lower'
			StickyVisible='true'
			tabs='tabs'
			textchannel='textchannel'
		/>
		<Button
			AutoRegister='true'
			BackgroundColor='#FFFFFF'
			Color='#000000'
			ContextToParent='true'
			DragType='uicommand'
			IconShrink='true'
			Location='9,3'
			MaximumSize='16,16'
			MinimumSize='16,16'
			Name='close'
			PackLocation='nnn,nnn'
			PackSize='f,f'
			ScrollExtent='16,16'
			Selectable='true'
			Size='16,16'
			Style='/Styles.Frame.buttonCloseDark.style'
			Visible='false'
		></Button>
		<Scrollbar
			AutoRegister='true'
			BackgroundColor='#FFFFFF'
			Control='text'
			Enabled='false'
			Location='433,25'
			MaximumSize='38,16384'
			MinimumSize='19,0'
			Name='text_sroll'
			PackLocation='fff,nfn'
			PackSize='f,a'
			ScrollExtent='19,110'
			Size='19,110'
			Style='/Styles.scrollbar.default.vHud4.style'
		>
		</Scrollbar>
		<Scrollbar
			AutoVisibility='true'
			Control='tabs'
			Enabled='false'
			Location='415,3'
			Name='tab_scroll'
			OnDisableEffector='/Effectors.FadeOut'
			OnEnableEffector='/Effectors.FadeFull'
			PackLocation='fff,nfn'
			PackSize='f,f'
			ScrollExtent='28,12'
			Size='28,12'
			Style='/Styles.space.scrollbar.H2.style'
			VisualEditLock='true'
		>
		</Scrollbar>
		<Page
			AbsorbsInput='false'
			Location='405,146'
			Name='buttons'
			OnDisableEffector='/effectors.fadeout'
			OnEnableEffector='/effectors.fadefull'
			PackLocation='nfn,fff'
			PackSize='f,f'
			ScrollExtent='14,14'
			Size='14,14'
		>
			<Button
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.00'
				cmdname='CMD_uiChatCollapse'
				Dragable='true'
				DragType='command'
				Icon='/Styles.Icon.Misc.collapse_2'
				IconAlignment='Center'
				IconMargin='0,0,0,0'
				IconStretch='true'
				Name='collapse'
				OnPress='parent.expand.visible=true




visible=false'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='14,14'
				Size='14,14'
				Style='style'
				TextColor='#000000'
			></Button>
			<Button
				BackgroundOpacity='0.00'
				cmdname='CMD_uiChatCollapse'
				Dragable='true'
				DragType='command'
				Icon='/Styles.Icon.Misc.collapse'
				IconAlignment='Center'
				IconMargin='0,0,0,0'
				IconShrink='true'
				IconStretch='true'
				Name='expand'
				OnPress='parent.collapse.visible=true




visible=false'
				PackSize='a,a'
				ScrollExtent='14,14'
				Size='14,14'
				Style='style'
				TextColor='#000000'
				Visible='false'
			></Button>
		</Page>
		<Text
			BackgroundOpacity='0.80'
			ContextCapable='true'
			CursorMark='149'
			CursorPoint='149'
			DragAccepts='ChatTab'
			DropToParent='true'
			Font='normal_12'
			GetsInput='true'
			LocalText='Well, the Empire doesnt consider a small one-man fighter to be any threat, or theyd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.  The approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. Its a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station. '
			Location='8,26'
			Margin='2,2,2,2'
			Name='text'
			PackSize='a,a'
			PalText='text1'
			ScrollExtent='426,107'
			Size='426,107'
			TextColor='#96F4FC'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.40'
			TextSelectable='false'
		>Well, the Empire doesnt consider a small one-man fighter to be any threat, or theyd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.  The approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. Its a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station. </Text>
		<TabbedPane
			Activated='true'
			AutoRegister='true'
			ContextCapable='true'
			ContextToParent='true'
			DataSource='TabData'
			DragAccepts='Command'
			DropToParent='true'
			Location='14,0'
			MinimumScrollExtent='367,0'
			Name='tabs'
			OpacityRelativeMin='1.00'
			PackLocation='nnn,nnn'
			PackSize='a,f'
			ScrollExtent='392,19'
			Size='392,19'
			Style='/Styles.space.tabs.style'
			DataSource='TabData'
			ActiveTab='0'
			Style='/Styles.space.tabs.style'
		>
		</TabbedPane>
		<DataSource
			Name='TabData'
			Size='128,64'
		>
			<Data
				ContextCapable='true'
				DragType='chatWindowTab'
				Name='Instant Messenger'
				Size='128,64'
				Target='text'
			/>
			<Data
				ContextCapable='true'
				DragType='chatwindowtab'
				Name='Chat Messages'
				Size='128,64'
				Target='text'
			/>
			<Data
				ContextCapable='PLANET'
				DragType='chatWindowTab'
				Name='Planet'
				Size='128,64'
				Target='text'
			/>
		</DataSource>
		<Textbox
			CuiIoWinNoArrow='true'
			DropToParent='true'
			EditableUnicode='true'
			IME='true'
			Location='116,146'
			Name='input'
			OpacityRelativeMin='0.50'
			PackLocation='nfn,nff'
			PackSize='a,f'
			RStyleDefault='/Styles.window.mfd.mfd3.rs_default'
			ScrollExtent='641,25'
			Size='311,25'
			Style='/Styles.space.textbox.chat.Style_bold'
		>Pardon me for asking, sir, but what good are snub fighters going to be against that? </Textbox>
		<Text
			BackgroundColor='#FFFFFF'
			DropToParent='true'
			Font='bold_16'
			LocalText='CHANNEL'
			Location='10,148'
			MaximumSize='105,24'
			MaxLines='1'
			MinimumSize='80,24'
			Name='textChannel'
			PackLocation='nfn,nff'
			PackSize='f,a'
			PalText='text1'
			ScrollExtent='105,24'
			Size='105,24'
			TextAlignmentVertical='Center'
			TextCapital='true'
			TextColor='#96F4FC'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.70'
		>Channel</Text>
		<Composite
			FillRemainder='false'
			GetsInput='false'
			MaximumSize='451,182'
			MinimumSize='451,182'
			Name='skin'
			PackSize='a,a'
			ParentSize='true'
			ScrollExtent='451,182'
			Size='451,182'
		>
			<Composite
				Activated='true'
				MaximumSize='16384,16834'
				MinimumSize='256,77'
				Name='upper'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='16384,138'
				Size='451,138'
			>
				<Page
					BackgroundColor='#FFFFFF'
					Color='#999999'
					GetsInput='false'
					Location='0,16'
					Name='background'
					OpacityRelativeMin='0.80'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='16384,128'
					Size='16384,128'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,105'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='13114,22'
						Size='13114,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft.rs_default'
							ScrollExtent='13114,9'
							Size='13114,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,3'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBL.rs_default'
							ScrollExtent='13114,19'
							Size='13114,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='4181,105'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='12206,22'
						Size='12206,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight.rs_default'
							ScrollExtent='12206,9'
							Size='12206,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,3'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBR.rs_default'
							ScrollExtent='12206,19'
							Size='12206,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1638,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='14749,22'
						Size='14749,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='-5,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight.rs_default'
							ScrollExtent='14754,9'
							Size='14754,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,1'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTR.rs_default'
							ScrollExtent='14754,19'
							Size='14754,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='12060,24'
						Size='12060,24'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='12052,9'
							Size='12052,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,1'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTL.rs_default'
							ScrollExtent='12061,19'
							Size='12061,19'
						/>
					</Page>
					<Image
						Color='#00D6FB'
						Location='1,9'
						Name='glow'
						Opacity='0.50'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='16384,114'
						Size='16384,114'
						SourceRect='410,335,437,358'
						SourceResource='ui_space_hud'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,8'
						Name='back2'
						Opacity='0.50'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic4_noSHader.rs_default'
						ScrollExtent='16384,116'
						Size='16384,116'
					/>
					<Image
						Color='#00D6FB'
						Location='1,7'
						Name='glow'
						Opacity='0.40'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='16384,116'
						Size='16384,116'
						SourceRect='410,335,437,358'
						SourceResource='ui_shader_add:ui_space_hud'
						Visible='false'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,8'
						Name='back2'
						OpacityRelativeMin='0.80'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic4_noSHader.rs_default'
						ScrollExtent='16384,116'
						Size='16384,116'
						Visible='false'
					/>
				</Page>
			</Composite>
			<Composite
				Activated='true'
				Location='0,9'
				MaximumSize='16384,5'
				MinimumSize='312,4'
				Name='fill'
				Opacity='0.75'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='448,5'
				Size='448,5'
				SpacingType='Skinned'
				Visible='false'
			>
				<Image
					Name='left'
					PackSize='f,f'
					ScrollExtent='14,5'
					Size='14,5'
					SourceRect='0,164,14,173'
					SourceResource='hud_ground_skin'
					Stretch='false'
					Visible='false'
				/>
				<Image
					Location='427,0'
					Name='right'
					PackSize='f,f'
					ScrollExtent='18,5'
					Size='18,5'
					SourceRect='294,164,311,173'
					SourceResource='hud_ground_skin'
					Stretch='false'
					Visible='false'
				/>
			</Composite>
			<Composite
				Location='0,138'
				MaximumSize='16384,44'
				MinimumSize='312,44'
				Name='lower'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='454,44'
				Size='454,44'
				SpacingType='Skinned'
			>
				<Page
					BackgroundColor='#FFFFFF'
					Color='#999999'
					GetsInput='false'
					Name='background'
					OpacityRelativeMin='0.80'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='451,44'
					Size='451,44'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,24'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='359,22'
						Size='359,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft.rs_default'
							ScrollExtent='359,9'
							Size='359,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,3'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBL.rs_default'
							ScrollExtent='359,19'
							Size='359,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='117,24'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='334,22'
						Size='334,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight.rs_default'
							ScrollExtent='334,9'
							Size='334,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,3'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowBR.rs_default'
							ScrollExtent='334,19'
							Size='334,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='47,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='404,22'
						Size='404,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='-5,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight.rs_default'
							ScrollExtent='409,9'
							Size='409,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='-5,1'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTR.rs_default'
							ScrollExtent='409,19'
							Size='409,19'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='330,24'
						Size='330,24'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,7'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='322,9'
							Size='322,9'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='0,1'
							Name='outline2'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.space.boxes.boxlineglowTL.rs_default'
							ScrollExtent='331,19'
							Size='331,19'
						/>
					</Page>
					<Image
						Color='#00D6FB'
						Location='0,8'
						Name='glow'
						Opacity='0.20'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='451,29'
						Size='451,29'
						SourceRect='213,358,232,376'
						SourceResource='ui_shader_add:ui_space_hud'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,8'
						Name='back2'
						OpacityRelativeMin='0.80'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic4small_noSHader.rs_default'
						ScrollExtent='451,29'
						Size='451,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Location='0,8'
						Name='back2'
						OpacityRelativeMin='0.80'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.space.boxes.generic4small_noSHader.rs_default'
						ScrollExtent='451,29'
						Size='451,29'
						Visible='false'
					/>
					<Image
						Color='#00D6FB'
						Location='0,8'
						Name='glow'
						Opacity='0.10'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='451,29'
						Size='451,29'
						SourceRect='410,335,437,358'
						SourceResource='ui_space_hud'
					/>
				</Page>
			</Composite>
		</Composite>
	</Page>
