	<Page
		BackgroundColor='#FFFFFF'
		BackgroundTint='#888080'
		debuginfopage.location='0,132'
		DragAccepts='ChatWindowTab'
		Name='GroundHUD'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Selectable='true'
		Size='1024,768'
		systemmessage.visible='true'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			AllowLookAtTargetSelection='true'
			DoNotPackChildren='true'
			Location='803,566'
			MaximumSize='280,150'
			MinimumSize='140,58'
			Name='pet'
			OnEnableEffector='/Effectors.Fadefull'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='150,102'
			Size='150,102'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
		>
			<Page
				ContextToParent='true'
				GetsInput='false'
				Location='226,-1'
				MaximumSize='100,100'
				MinimumSize='4,4'
				Name='sampleIconPage'
				ScrollExtent='20,20'
				Size='20,20'
				Visible='false'
			>
				<Text
					Font='bold_11'
					LocalText='1'
					Location='0,10'
					MaximumSize='1683,1683'
					MaxLines='1'
					Name='textStack'
					PackLocation='fff,fff'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='20,13'
					Size='20,10'
					TextAlignment='Right'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>1</Text>
				<Image
					AbsorbsInput='false'
					MaximumSize='100,100'
					MinimumSize='4,4'
					Name='icon'
					OnDisable='opacity=0'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackLocation='npn,npn'
					PackSize='p,p'
					ScrollExtent='20,20'
					Size='20,20'
					Style='/Styles.Icon.state.cover'
				/>
			</Page>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='role.icon'
				effectorBlink='effectorBlink'
				level='targetLevel'
				Name='CodeData'
				pagea='status.a'
				pageh='status.h'
				pagem='status.m'
				role='role'
				roleIcon='role.icon'
				samplestateicon='sampleStateIcon'
				volumedebuff='debuff'
				volumestates='states'
			/>
			<Text
				BackgroundColor='#00FF00'
				Font='bold_11'
				LocalText='100'
				Location='12,36'
				MaximumSize='23,43'
				MinimumSize='23,14'
				Name='targetLevel'
				ScrollExtent='23,14'
				Size='23,14'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			>100</Text>
			<VolumePage
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='6,1'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='16,16'
				Dragable='true'
				GetsInput='false'
				Location='43,41'
				MaximumSize='16384,32'
				MinimumScrollExtent='96,16'
				MinimumSize='0,16'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='98,16'
				Size='98,16'
				UserMovable='true'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='16,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='32,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='48,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='64,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='80,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='6,3'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='16,16'
				Location='43,75'
				MaximumSize='16384,44'
				MinimumScrollExtent='96,48'
				MinimumSize='0,16'
				Name='debuff'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='96,48'
				Selectable='true'
				Size='96,16'
			>
				<Image
					Color='#54E4FE'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='16,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='32,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='48,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='64,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='80,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='16,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='32,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='48,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					GetsInput='true'
					LocalTooltip='st'
					Location='64,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='80,16'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='16,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='32,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='48,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='64,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='80,32'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.aiming'
				/>
			</VolumePage>
			<Image
				Location='1,2'
				MaximumSize='280,75'
				Name='skin'
				ScrollExtent='144,55'
				Size='144,55'
				SourceRect='368,213,509,266'
				SourceResource='hud_ground_skin'
				Stretch='false'
			/>
			<Page
				Location='38,25'
				MaximumSize='220,20'
				MinimumSize='20,20'
				Name='status'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='105,20'
				Size='105,20'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='h'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='105,7'
					Size='105,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='105,7'
						Size='105,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Location='37,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='16,7'
							Size='16,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='95,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='10,7'
							Size='10,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='63,7'
							Size='63,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='105,7'
							Size='105,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,7'
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='a'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='105,7'
					Size='105,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='105,7'
						Size='105,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1DE306'
							Location='39,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='16,7'
							Size='16,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='95,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='10,7'
							Size='10,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FF00'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='63,7'
							Size='63,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='105,7'
							Size='105,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,13'
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='m'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='105,7'
					Size='105,7'
					Visible='false'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='105,7'
						Size='105,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#095FFF'
							Location='48,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='38,7'
							Size='38,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='95,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='10,7'
							Size='10,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#0000FF'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='86,7'
							Size='86,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='105,7'
							Size='105,7'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				Location='3,18'
				MaximumSize='128,128'
				Name='role'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='41,40'
				Size='41,40'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Image
					BackgroundColor='#42FF00'
					BackgroundTint='#42FF00'
					LocalTooltip='post'
					Name='icon'
					OpacityRelativeMin='1.00'
					PackSize='1,1'
					ScrollExtent='41,40'
					Size='41,40'
					Style='/Styles.Icon.role.artisan'
					Tooltip='post'
				/>
			</Page>
			<Text
				BackgroundOpacity='0.50'
				Font='bold_11'
				LocalText='My Name'
				Location='34,6'
				MaximumSize='220,12'
				MaxLines='1'
				MinimumSize='1,12'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='101,13'
				Size='101,12'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>My Name</Text>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='100,100'
				MinimumSize='4,4'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
		</Page>
		<Page
			AbsorbsInput='false'
			BackgroundColor='#00F000'
			eq2usescomwndcontrols='false'
			GetsInput='false'
			MaximumSize='16834,16834'
			MinimumSize='1,1'
			Name='Highlight'
			PackLocation='left,top'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
		>
			<Data
				Name='CodeData'
				sample='sample'
			/>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#00F000'
				eq2usescomwndcontrols='false'
				GetsInput='false'
				MaximumSize='1024,1024'
				MinimumSize='1,1'
				Name='sample'
				OnShowEffector='rotate'
				Rotation='0.76'
				ScrollExtent='99,88'
				Size='99,88'
				Visible='false'
			>
				<RotationEffector
					Name='rotate'
					Period='3.00'
				/>
				<ImageStyle
					Color='#ff0000'
					Name='arrow'
					Source='arrow05'
					SourceRect='0,10,54,37'
				/>
				<Image
					AbsorbsInput='false'
					Location='59,29'
					Name='Arrow1'
					PackLocation='right,center'
					PackSize='fixed,fixed'
					ScrollExtent='40,31'
					Size='40,31'
					Stretch='false'
					Style='arrow'
				/>
				<Image
					AbsorbsInput='false'
					Location='0,28'
					Name='Arrow2'
					PackLocation='left,center'
					PackSize='fixed,fixed'
					Rotation='0.50'
					ScrollExtent='40,33'
					Size='40,33'
					Style='arrow'
				/>
				<Image
					AbsorbsInput='false'
					Location='30,0'
					Name='Arrow3'
					PackLocation='center,top'
					PackSize='fixed,fixed'
					Rotation='0.75'
					ScrollExtent='40,33'
					Size='40,33'
					SourceRect='0,0,40,30'
					SourceResource='images/arrow05.dds'
					Style='arrow'
				/>
				<Image
					AbsorbsInput='false'
					Location='31,57'
					Name='Arrow4'
					PackLocation='center,bottom'
					PackSize='fixed,fixed'
					Rotation='0.25'
					ScrollExtent='40,31'
					Size='40,31'
					SourceRect='0,0,40,30'
					SourceResource='images/arrow05.dds'
					Style='arrow'
				/>
			</Page>
		</Page>
		<Data
			AllTargets='AllTargets'
			ButtonBar='ButtonBar'
			chatinput='ChatWindow.input'
			chatoutput='chatwindow.output'
			chatwindow='chatwindow'
			combatqueue='CombatQueue'
			combatstate='CombatState'
			currenttargetboxpage='CurrentTargetBoxPage'
			debuginfopage='debuginfopage'
			effectorDisable='effectorDisable'
			effectorEnable='effectorEnable'
			group='smlgroupwin'
			incap='incap'
			mfdpage='MFD'
			mfdstatusjedipage='mfdStatusJedi'
			mfdstatuspage='mfdStatus'
			Name='CodeData'
			Notifications='notifications'
			pet='pet'
			PetToolbar='PetToolbar'
			questHelper='QuestHelper'
			radarpage='radar'
			reticleattack='Reticleattack'
			reticledefault='Reticledefault'
			reticledrop='Reticledrop'
			reticleequip='Reticleequip'
			reticleImage='reticleImage'
			reticleinfo='Reticleinfo'
			reticlepickup='Reticlepickup'
			reticleuse='Reticleuse'
			secondaryTargetsPage='SecondaryTarget'
			selectedtargetboxpage='SelectedTargetBoxPage'
			selectionboxpage='selectionboxpage'
			shipTargetInfo='shipTargetInfo'
			Size='128,64'
			SystemMessage='SystemMessage'
			SystemMessageNoob='SystemMessageNoob'
			targetboxpage='currenttargetboxpage'
			targetspage='Target'
			toolbar='Toolbar'
			waveTest='deformerWave'
		/>
		<Page
			BackgroundOpacity='1.00'
			GetsInput='false'
			Location='658,270'
			Name='glowFocused'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			RStyleDefault='/Styles.New.glow.rs_default'
			ScrollExtent='154,132'
			Selectable='true'
			Size='154,132'
			Visible='false'
		/>
		<Page
			BackgroundOpacity='1.00'
			Location='141,39'
			Name='corner_mfd_L'
			OpacityRelativeMin='0.50'
			PackLocation='nfn,nfn'
			PackSize='f,p'
			RStyleDefault='/Styles.New.mfd.corner_mfd_l.rs_default'
			ScrollExtent='47,19'
			Size='47,19'
			Visible='false'
		/>
		<Page
			BackgroundOpacity='1.00'
			Location='837,39'
			Name='corner_mfd_R'
			OpacityRelativeMin='0.50'
			PackLocation='fff,nfn'
			PackSize='f,f'
			RStyleDefault='/Styles.New.mfd.corner_mfd_R.rs_default'
			ScrollExtent='47,20'
			Size='47,20'
			Visible='false'
		/>
		<OpacityEffector
			Name='effectorDisable'
			Speed='1.00'
			TargetOpacity='1.00'
		/>
		<OpacityEffector
			Name='effectorEnable'
			Speed='1.00'
			TargetOpacity='1.00'
		/>
		<DeformerWave
			Name='deformerWave'
			WaveStrength='2.00,3.00'
			WaveFrequency='10.00,5.00'
		/>
		<include>ui_ground_hud_incap.inc</include>
		<Page
			BackgroundColor='#42FFC7'
			GetsInput='false'
			Location='278,79'
			Name='SystemMessage'
			OnDisableEffector='/effectors.opacity.slow.fadethreequarter'
			OnEnableEffector='/effectors.opacity.slow.fadefull'
			PackLocation='cfc,nfn'
			PackSize='f,f'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='491,108'
			Size='491,108'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
		>
			<Data
				Composite='composite'
				Name='CodeData'
				sampleText='sampleText'
			/>
			<Text
				BackgroundColor='#FFFFFF'
				BackgroundTint='#03546B'
				Font='bold_13'
				Location='0,53'
				Margin='4,4,4,4'
				Name='sampleText'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PackLocation='cfc'
				PackSize='a'
				PalBgTint='back3'
				PalText='textServer'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='491,21'
				Size='491,21'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			></Text>
			<Composite
				Alignment='Back'
				Location='0,1'
				Name='composite'
				PackSize='a,a'
				Padding='Both'
				ScrollExtent='491,110'
				Size='491,101'
				SizeIncrement='1,21'
				SpacingType='Constant'
			>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_13'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='491,22'
					Size='491,22'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_13'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,22'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='491,22'
					Size='491,22'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_13'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,44'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='491,22'
					Size='491,22'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_13'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,66'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='491,22'
					Size='491,22'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_13'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,88'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='491,22'
					Size='491,22'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
			</Composite>
			<Page
				BackgroundOpacity='0.70'
				GetsInput='false'
				Location='-2,0'
				Name='insideBackground'
				Opacity='0.40'
				PackLocation='cfc'
				PackSize='a,a'
				RStyleDefault='/Styles.window.back_stripes.rs_default'
				ScrollExtent='491,102'
				Size='491,102'
				Visible='false'
			/>
		</Page>
		<Page
			BackgroundColor='#42FFC7'
			GetsInput='false'
			Location='225,448'
			Name='SystemMessageNoob'
			OnDisableEffector='/effectors.opacity.slow.fadethreequarter'
			OnEnableEffector='/effectors.opacity.slow.fadefull'
			PackLocation='cfc,fpf'
			PackSize='p,p'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='574,175'
			Size='574,175'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			Visible='false'
		>
			<Data
				Composite='composite'
				Name='CodeData'
				sampleText='sampleText'
			/>
			<Text
				BackgroundColor='#FFFFFF'
				BackgroundTint='#03546B'
				Font='bold_16'
				LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
				Location='0,38'
				Margin='4,4,4,4'
				Name='sampleText'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PackLocation='cfc'
				PackSize='a'
				PalBgTint='back3'
				PalText='textServer'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='574,25'
				Size='574,24'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
			<Composite
				Alignment='Back'
				Name='composite'
				PackSize='a,a'
				Padding='Both'
				ScrollExtent='574,176'
				Size='574,176'
				SizeIncrement='1,25'
				Spacing='4'
				SpacingType='Constant'
			>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_16'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,33'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='574,25'
					Size='574,25'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_16'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,62'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='574,25'
					Size='574,25'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_16'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,91'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='574,25'
					Size='574,25'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_16'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,120'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='574,25'
					Size='574,25'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundTint='#03546B'
					Font='bold_16'
					LocalText='System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff'
					Location='0,149'
					Margin='4,4,4,4'
					Name='sampleText'
					PackLocation='cfc'
					PackSize='a'
					PalBgTint='back3'
					PalText='textServer'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='574,25'
					Size='574,25'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>System Messages Go here from the server. \\#ff0000 Hit!! \\#ffffff</Text>
			</Composite>
			<Page
				BackgroundOpacity='0.70'
				GetsInput='false'
				Name='insideBackground'
				Opacity='0.40'
				PackLocation='cfc'
				PackSize='a,a'
				RStyleDefault='/Styles.window.back_stripes.rs_default'
				ScrollExtent='574,175'
				Size='574,175'
				Visible='false'
			/>
		</Page>
		<Image
			BackgroundTint='#7AFF2B'
			Color='#7AFF2B'
			Location='22,318'
			Name='reticleImage'
			Opacity='0.90'
			PackLocation='cfc,cfc'
			ScrollExtent='32,32'
			Size='32,32'
			Stretch='false'
			Style='/Styles.Reticles.style_default'
		/>
		<include>ui_ground_hud_buttonbar_skinned.inc</include>
		<include>ui_ground_hud_mfd_status_skinned.inc</include>
		<include>ui_ground_hud_mfd_status_skinned.inc</include>
		<Page
			Location='781,532'
			MaximumSize='210,50'
			MinimumSize='210,50'
			Name='petbackup'
			OnEnableEffector='/Effectors.Fadefull'
			OpacityRelativeMin='1.00'
			ScrollExtent='210,50'
			Selectable='true'
			Size='210,50'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
			Visible='false'
		>
			<Data
				combatEffector='combatEffector'
				combatEffectorTarget='role'
				directionArrow='arrow'
				level='targetLevel'
				Name='CodeData'
				pagea='status.a'
				pageh='status.h'
				pagem='status.m'
				role='role'
				roleIcon='role.icon'
				samplestateicon='sampleStateIcon'
				states='states'
				textDistance='targetRange'
				textname='textName'
				volumedebuff='debuff'
				volumestates='states'
			/>
			<Text
				Font='bold_11'
				LocalText='999m'
				Location='7,34'
				MaximumSize='38,15'
				MinimumSize='38,15'
				Name='targetRange'
				PalText='contrast1'
				ScrollExtent='38,15'
				Size='38,15'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#62FF15'
			>999m</Text>
			<Text
				BackgroundColor='#00FF00'
				Font='bold_11'
				LocalText='100'
				Location='7,18'
				MaximumSize='23,43'
				MinimumSize='23,14'
				Name='targetLevel'
				ScrollExtent='23,14'
				Size='23,14'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
			>100</Text>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='2,2'
				MaximumSize='128,128'
				MinimumSize='31,34'
				Name='role'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='31,34'
				Size='31,34'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Image
					BackgroundColor='#42FF00'
					BackgroundTint='#42FF00'
					LocalTooltip='post'
					Name='icon'
					OpacityRelativeMin='1.00'
					PackSize='f,f'
					ScrollExtent='31,34'
					Size='31,34'
					Style='/Styles.Icon.role.artisan'
					Tooltip='post'
				/>
			</Page>
			<ColorEffector
				Cycling='true'
				ForceColor='true'
				Name='combatEffector'
				RestoreColor='true'
				Speed='3.00'
				TargetColor='#FF0000'
				TargetColor2='#FFFFFF'
			/>
			<Page
				Location='38,15'
				MaximumSize='220,20'
				MinimumSize='158,14'
				Name='status'
				OnEnableEffector=' /Effectors.Fadefull'
				PackSize='a,a'
				ScrollExtent='168,14'
				Size='168,14'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
			>
				<Page
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='h'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='168,7'
					Size='168,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='168,7'
						Size='168,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Location='37,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='26,7'
							Size='26,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='152,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='16,7'
							Size='16,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='102,7'
							Size='102,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='168,7'
							Size='168,7'
						/>
					</Page>
				</Page>
				<Page
					Location='0,7'
					MaximumSize='220,20'
					MinimumSize='5,7'
					Name='a'
					Orientation='horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,p'
					ScrollExtent='168,7'
					Size='168,7'
				>
					<Data
						back='bar.back'
						cap='bar.cap'
						juice='bar.juice'
						moves='bar.move'
						Name='CodeData'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						MaximumSize='220,20'
						MinimumSize='5,7'
						Name='Bar'
						PackSize='a,1'
						RStyleDefault='/Styles.ham_new.bar.rs_default'
						ScrollExtent='168,7'
						Size='168,7'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1DE306'
							Location='39,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='move'
							PackLocation='nfn,fff'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.move.rs_default'
							ScrollExtent='26,7'
							Size='26,7'
							Visible='false'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Location='152,0'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='cap'
							PackLocation='fpf'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='16,7'
							Size='16,7'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#00FF00'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='juice'
							PackLocation='nfn,nfn'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.tip.rs_default'
							ScrollExtent='102,7'
							Size='102,7'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#000000'
							Color='#000000'
							MaximumSize='220,20'
							MinimumSize='5,7'
							Name='back'
							PackSize='p,1'
							RStyleDefault='/Styles.ham_new.bar.rs_default'
							ScrollExtent='168,7'
							Size='168,7'
						/>
					</Page>
				</Page>
			</Page>
			<OpacityEffector
				Cycling='true'
				Name='effectorBlink'
				Speed='2.00'
				TargetOpacity='0.15'
				TargetOpacity2='1.00'
			/>
			<Text
				Font='bold_11'
				LocalText='Group Member Name'
				Location='38,3'
				MaxLines='1'
				MinimumSize='167,12'
				Name='textName'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='167,13'
				Size='167,12'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>Group Member Name</Text>
			<Image
				ContextToParent='true'
				Location='188,31'
				Name='arrow'
				OpacityRelativeMin='0.70'
				PackLocation='fff'
				Rotation='0.30'
				ScrollExtent='16,16'
				Size='16,16'
				SourceRect='482,309,506,334'
				SourceResource='ui_rebel_final'
			/>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='7,1'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='16,16'
				GetsInput='false'
				Location='51,32'
				MaximumSize='16384,16'
				MinimumScrollExtent='96,16'
				MinimumSize='0,16'
				Name='states'
				OpacityRelativeMin='1.00'
				PackLocation='nfn,fff'
				PackSize='a,a'
				ScrollExtent='122,16'
				Size='122,16'
			>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='16,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='32,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='48,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='64,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					Location='80,0'
					MaximumSize='16,16'
					MinimumSize='16,16'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Icon.state.alert'
				/>
			</VolumePage>
			<VolumePage
				BackgroundColor='#FFFFFF'
				BackgroundTint='#000000'
				CellAlignmentH='left'
				CellCount='9,2'
				CellPadding='0,0'
				CellSelectable='false'
				CellSelectionOverlayOpacity='1.00'
				CellSize='22,22'
				Location='45,87'
				MaximumSize='16384,44'
				MinimumScrollExtent='198,44'
				MinimumSize='0,22'
				Name='debuff'
				OpacityRelativeMin='1.00'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='198,44'
				Selectable='true'
				Size='198,22'
				SizeIncrement='22,22'
			>
				<Image
					Color='#54E4FE'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='22,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='110,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='132,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='154,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='176,0'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='0,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					GetsInput='true'
					LocalTooltip='st'
					Location='22,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='44,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='66,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					LocalTooltip='st'
					Location='88,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
					Tooltip='st'
				/>
				<Image
					Color='#54E4FE'
					Location='110,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.cover'
				/>
				<Image
					Color='#54E4FE'
					Location='132,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.combat'
				/>
				<Image
					Color='#54E4FE'
					Location='154,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.peace'
				/>
				<Image
					Color='#54E4FE'
					Location='176,22'
					MaximumSize='22,22'
					MinimumSize='11,11'
					Name='i'
					PalColor='icondefault'
					ScrollExtent='22,22'
					Size='22,22'
					Style='/Styles.Icon.state.aiming'
				/>
			</VolumePage>
			<Image
				Color='#54E4FE'
				LocalTooltip='tooltip'
				Location='238,2'
				MaximumSize='20,20'
				MinimumSize='20,20'
				Name='sampleStateIcon'
				OnDisable='opacity=0'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PalColor='icondefault'
				ScrollExtent='20,20'
				Size='20,20'
				Style='/Styles.Icon.state.cover'
				Tooltip='tooltip'
				Visible='false'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				Color='#00D6FB'
				MaximumSize='210,50'
				MinimumSize='210,50'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalColor='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='210,50'
				Size='210,50'
				VisualEditLock='true'
			/>
		</Page>
		<include>ui_ground_hud_targets_skinned.inc</include>
		<include>ui_ground_hud_secondary_targets_skinned.inc</include>
		<include>ui_ground_hud_sml_group_window.inc</include>
		<include>ui_ground_hud_chat_window_skinned.inc</include>
		<include>ui_ground_hud_combat_queue.inc</include>
		<Page
			BackgroundColor='#FFFFFF'
			Location='343,80'
			MaximumSize='16384,33'
			MinimumSize='174,33'
			Name='CombatState'
			OnDisable='buttons.enabled=false'
			OnEnable='buttons.enabled=true'
			PackSize='p,f'
			RStyleDefault='rs_default'
			ScrollExtent='221,33'
			Size='221,33'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				kneel='posture.kneel'
				Name='CodeData'
				prone='posture.prone'
				sit='posture.sit'
				stand='posture.stand'
			/>
			<Composite
				Alignment='Center'
				BackgroundTint='#63735B'
				MaximumSize='16384,33'
				MinimumSize='100,33'
				Name='posture'
				Orientation='Horizontal'
				PackSize='a,a'
				Padding='External'
				RStyleDefault='rs_default'
				ScrollExtent='219,33'
				Size='219,33'
				Spacing='1'
				SpacingType='Fill'
				Visible='false'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					cmdname='CMD_postureStand'
					Dragable='true'
					DragType='command'
					Icon='/Styles.Icon.posture.upright'
					IconMargin='10,0,0,0'
					MinimumSize='24,33'
					Name='stand'
					RStyleDefault='rs_default'
					ScrollExtent='54,33'
					Size='54,33'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					cmdname='CMD_postureKneel'
					Dragable='true'
					DragType='command'
					Icon='/Styles.Icon.posture.crouched'
					IconMargin='10,0,0,0'
					Location='54,0'
					MinimumSize='24,33'
					Name='kneel'
					RStyleDefault='rs_default'
					ScrollExtent='54,33'
					Size='54,33'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.40'
					cmdname='CMD_postureSit'
					Dragable='true'
					DragType='command'
					Icon='/Styles.Icon.posture.sitting'
					IconMargin='10,0,0,0'
					Location='108,0'
					MinimumSize='24,33'
					Name='sit'
					RStyleDefault='rs_default'
					ScrollExtent='54,33'
					Size='54,33'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.30'
					cmdname='CMD_postureProne'
					Dragable='true'
					DragType='command'
					Icon='/Styles.Icon.posture.prone'
					IconMargin='10,-6,0,0'
					Location='162,0'
					MinimumSize='24,33'
					Name='prone'
					RStyleDefault='rs_default'
					ScrollExtent='56,33'
					Size='56,33'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
			</Composite>
			<Namespace
				Name='effector'
				Size='128,64'
			>
				<OpacityEffector
					Background='true'
					Name='FadeFull'
					Speed='2.00'
					TargetOpacity='0.50'
				/>
				<OpacityEffector
					Background='true'
					Name='FadeOut'
					Speed='2.00'
				/>
			</Namespace>
		</Page>
		<include>ui_ground_hud_radar_skinned.inc</include>
		<include>ui_ground_hud_quest_helper.inc</include>
		<include>ui_ground_hud_all_targets.inc</include>
		<Page
			Color='#00FF88'
			GetsInput='false'
			Location='517,328'
			MinimumSize='40,40'
			Name='SelectionBoxPage'
			OnDisableEffector='/effectors.opacity.fast.fadeout'
			OnEnableEffector='/effectors.opacity.fast.fadefull'
			OpacityRelativeMin='1.00'
			ScrollExtent='40,40'
			Size='40,40'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
		>
			<Image
				MaximumSize='32,32'
				MinimumSize='16,16'
				Name='top_left'
				Opacity='0.50'
				PackSize='p,p'
				ScrollExtent='16,16'
				Size='16,16'
				SourceRect='32,32,0,1'
				SourceResource='ui_cursor_selection_small'
			/>
			<Image
				Location='24,0'
				MaximumSize='32,32'
				MinimumSize='16,16'
				Name='top_right'
				Opacity='0.50'
				PackLocation='fff'
				PackSize='p,p'
				ScrollExtent='16,16'
				Size='16,16'
				SourceRect='0,32,32,1'
				SourceResource='ui_cursor_selection_small'
			/>
			<Image
				Location='0,24'
				MaximumSize='32,32'
				MinimumSize='16,16'
				Name='bottom_left'
				Opacity='0.50'
				PackLocation='nfn,fff'
				PackSize='p,p'
				ScrollExtent='16,16'
				Size='16,16'
				SourceRect='32,1,0,32'
				SourceResource='ui_cursor_selection_small'
			/>
			<Image
				Location='24,24'
				MaximumSize='32,32'
				MinimumSize='16,16'
				Name='bottom_right'
				Opacity='0.50'
				PackLocation='fff,fff'
				PackSize='p,p'
				ScrollExtent='16,16'
				Size='16,16'
				SourceRect='0,1,32,32'
				SourceResource='ui_cursor_selection_small'
			/>
		</Page>
		<include>ui_ground_hud_toolbar_skinned.inc</include>
		<include>ui_ground_hud_toolbar_skinned.inc</include>
		<include>ui_ground_hud_side_toolbar_skinned.inc</include>
		<Page
			AbsorbsInput='false'
			Name='notifications'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
		>
			<Data
				hint='hint'
				hinticon='hinticon'
				Name='CodeData'
			/>
			<Page
				dark.visible='true'
				Location='776,529'
				Name='hint'
				ScrollExtent='240,177'
				Size='240,177'
				Visible='false'
			>
				<Checkbox
					Checked='true'
					Color='#96F4FC'
					Font='bold_12'
					LocalTooltip='[@notification_hints_checkbox]'
					Location='128,154'
					MaximumSize='16384,20'
					MinimumSize='0,20'
					Name='notificationHintsCheck'
					PackSize='a,f'
					PalColor='text1'
					ScrollExtent='99,20'
					Size='99,20'
					Style='/Styles.New.Checkbox2.Style'
					Tooltip='@notification_hints_checkbox'
				>@show_notifications</Checkbox>
				<Image
					Color='#54E4FE'
					Location='96,5'
					MaximumSize='44,44'
					MinimumSize='11,11'
					Name='exclamation'
					PalColor='icondefault'
					ScrollExtent='44,44'
					Size='44,44'
					Style='/Styles.Icon.state.alert'
				/>
				<Image
					Color='#54E4FE'
					Location='96,5'
					MaximumSize='44,44'
					MinimumSize='11,11'
					Name='question'
					PalColor='icondefault'
					ScrollExtent='44,44'
					Size='44,44'
					Style='/Styles.Icon.Misc.?'
					Visible='false'
				/>
				<Button
					LocalText='[@continue]'
					Location='32,151'
					MinimumSize='0,19'
					Name='btnCancel'
					PackLocation='nfn,fff'
					PackSize='p,f'
					ScrollExtent='84,19'
					Size='84,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@continue</Button>
				<Button
					BackgroundColor='#FFFFFF'
					IsCancelButton='true'
					Location='224,2'
					Name='close'
					OnHide='parent.dark.visible=false'
					OnShow='parent.dark.visible=true'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.Frame.buttonCloseDark.style'
				></Button>
				<Text
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					ColorCarat='#FEB301'
					ColorSelection='#FFFFFF'
					Font='bold_13'
					LocalText='Move your character using the \\#pcontrast1 W,A,S,D\\#. keys, and holding down the right mouse button.'
					Margin='18,18,18,18'
					MaximumSize='240,16384'
					MinimumSize='240,0'
					Name='text'
					OpacityRelativeMin='0.50'
					PalText='text1'
					RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
					RStyleDisabled='/Styles.New.thin_in.rs_default'
					RStyleMouseOver='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='240,177'
					Size='240,177'
					TextColor='#96F4FC'
				>Move your character using the \\#pcontrast1 W,A,S,D\\#. keys, and holding down the right mouse button.</Text>
			</Page>
			<Page
				BackgroundOpacity='0.50'
				i.visible='false'
				Location='933,721'
				Name='hinticon'
				OnHide='i.visible=false'
				OnShow='i.visible=true'
				RStyleDefault='/Styles.New.tool.tool_tip.rs_default'
				ScrollExtent='33,33'
				Size='33,33'
				Visible='false'
			>
				<ColorEffector
					Cycling='true'
					Name='blink'
					Speed='1.00'
					TargetColor='#00FF00'
					TargetColor2='#AA99AA'
				/>
				<ImageStyle
					Name='questionStyle'
					Source='ui_rebel_icons'
					SourceRect='2,163,26,187'
				/>
				<Image
					Color='#54E4FE'
					MaximumSize='44,44'
					MinimumSize='11,11'
					Name='i'
					OnActivateEffector='blink'
					OnShowEffector='blink'
					PalColor='icondefault'
					ScrollExtent='33,33'
					Size='33,33'
					Style='questionStyle'
					UIColorEffectorCycle='1'
					Visible='false'
				/>
			</Page>
		</Page>
	</Page>
