		<Page
			BackgroundColor='#FFFFFF'
			Location='870,39'
			MinimumSize='136,68'
			Name='CombatQueue'
			OnDisableEffector='/Effectors.FadeThreeQuarter'
			OnEnableEffector='/Effectors.FadeFull'
			PackLocation='fff,nfn'
			PackSize='p,p'
			RStyleDefault='/Styles.window.mfd.mfd3b.rs_default'
			ScrollExtent='153,158'
			Size='153,158'
			SizeIncrement='1,18'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				clearbutton='ClearButton'
				Name='CodeData'
				peaceattackbutton='PeaceAttackButton'
				sampleitem='sampleitem'
				stringattack='targets_attack'
				stringpeace='targets_peace'
				targetnametext='nametext'
				VolumePage='QueuePage'
			/>
			<Button
				Dragable='true'
				DragType='uicommand'
				LocalText='[@combat_queue_clear]'
				Location='11,137'
				MinimumSize='0,19'
				Name='ClearButton'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='61,19'
				Size='61,19'
				Style='/Styles.New.buttons.hud.style'
			>@combat_queue_clear</Button>
			<Text
				Enabled='false'
				Font='bold_12'
				LocalText='xxx Enemy Name'
				Location='5,111'
				Name='NameText'
				PackLocation='fff,fff'
				PackSize='a,f'
				PalText='highlight'
				RStyleDefault='rs_default'
				ScrollExtent='143,23'
				Size='143,23'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#00FFFF'
			>xxx Enemy Name</Text>
			<Button
				BackgroundColor='#FFFFFF'
				Dragable='true'
				DragType='uicommand'
				LocalText='[@combat_peace]'
				Location='85,137'
				MinimumSize='0,19'
				Name='PeaceAttackButton'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='61,19'
				Selectable='true'
				Size='61,19'
				Style='/Styles.New.buttons.hud.style'
			>@combat_peace</Button>
			<Page
				Dragable='true'
				Location='6,8'
				Name='SampleItem'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.slow.fadefull'
				OpacityRelativeMin='1.00'
				RStyleDefault='rs_default'
				ScrollExtent='126,24'
				Size='126,24'
				Visible='false'
			>
				<Image
					BackgroundColor='#FFFFFF'
					Color='#00FFFF'
					Name='Icon'
					PackLocation='nfn,cfc'
					PalColor='highlight'
					ScrollExtent='24,24'
					Size='24,24'
					Style='/Styles.Reticles.style_info'
				/>
				<Text
					Enabled='false'
					Font='bold_12'
					LocalText='xxx action name'
					Location='25,0'
					Margin='4,0,4,0'
					MinimumSize='0,19'
					Name='NameText'
					PackLocation='fff,cfc'
					PackSize='a,f'
					PalText='highlight'
					ScrollExtent='102,24'
					Size='102,24'
					TextAlignmentVertical='Center'
					TextColor='#00FFFF'
				>xxx action name</Text>
			</Page>
			<VolumePage
				CellAlignmentV='bottom'
				CellCount='1,3'
				CellCountFixed='1,0'
				CellSize='132,24'
				GetsInput='false'
				Location='2,4'
				MinimumScrollExtent='4,80'
				MultiSelection='false'
				Name='QueuePage'
				PackSize='a,a'
				RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
				ScrollExtent='136,107'
				Size='136,107'
			>
				<Page
					Dragable='true'
					Location='2,29'
					MaximumSize='132,24'
					MinimumSize='132,24'
					Name='SampleItem'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					RStyleDefault='rs_default'
					ScrollExtent='132,24'
					Size='132,24'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Location='3,0'
						Name='Icon'
						PackLocation='nfn,cfc'
						ScrollExtent='24,24'
						Size='24,24'
						Style='/Styles.Reticles.style_info'
					/>
					<Text
						Enabled='false'
						Font='bold_12'
						LocalText='xxx action name'
						Location='33,0'
						MinimumSize='0,19'
						Name='NameText'
						PackLocation='fff,cfc'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='99,24'
						Size='99,24'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>xxx action name</Text>
				</Page>
				<Page
					Dragable='true'
					Location='2,55'
					MaximumSize='132,24'
					MinimumSize='132,24'
					Name='SampleItem'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					RStyleDefault='rs_default'
					ScrollExtent='132,24'
					Size='132,24'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Location='3,0'
						Name='Icon'
						PackLocation='nfn,cfc'
						ScrollExtent='24,24'
						Size='24,24'
						Style='/Styles.Reticles.style_info'
					/>
					<Text
						Enabled='false'
						Font='bold_12'
						LocalText='xxx action name'
						Location='33,0'
						MinimumSize='0,19'
						Name='NameText'
						PackLocation='fff,cfc'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='99,24'
						Size='99,24'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>xxx action name</Text>
				</Page>
				<Page
					Dragable='true'
					Location='2,81'
					MaximumSize='132,24'
					MinimumSize='132,24'
					Name='SampleItem'
					OnDisableEffector='/effectors.opacity.slow.fadeout'
					OnEnableEffector='/effectors.opacity.slow.fadefull'
					RStyleDefault='rs_default'
					ScrollExtent='132,24'
					Size='132,24'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Location='3,0'
						Name='Icon'
						PackLocation='nfn,cfc'
						ScrollExtent='24,24'
						Size='24,24'
						Style='/Styles.Reticles.style_info'
					/>
					<Text
						Enabled='false'
						Font='bold_12'
						LocalText='xxx action name'
						Location='33,0'
						MinimumSize='0,19'
						Name='NameText'
						PackLocation='fff,cfc'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='99,24'
						Size='99,24'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>xxx action name</Text>
				</Page>
			</VolumePage>
			<Scrollbar
				Control='QueuePage'
				Enabled='false'
				Location='136,4'
				Name='Scroll'
				Opacity='0.70'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='12,107'
				Size='12,107'
				Style='/Styles.scrollbar.default.vHud.style'
			>
			</Scrollbar>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='1.00'
				GetsInput='false'
				MinimumSize='136,68'
				Name='back'
				OnDisableEffector='/Effectors.FadeThreeQuarter'
				OnEnableEffector='/Effectors.FadeFull'
				PackLocation='fff,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.window.mfd.mfd3b.rs_default'
				ScrollExtent='153,158'
				Size='153,158'
				SizeIncrement='1,18'
				TextOpacityRelativeApply='true'
				TextOpacityRelativeMin='0.80'
				UserMovable='true'
				UserResizable='true'
			/>
		</Page>
