		<Page
			AbsorbsInput='false'
			BackgroundColor='#FFFFFF'
			Location='524,321'
			MaximumSize='392,318'
			Name='ShipReticle'
			OpacityRelativeMin='1.00'
			PackLocation='cfc,cfc'
			PackSize='a,a'
			ScrollExtent='392,318'
			Size='392,318'
		>
			<Data
				BoosterGauge='Gauges.BoosterGauge'
				Name='CodeData'
				Reticles='Reticles'
				SpeedGauge='Gauges.SpeedGauge'
				WeaponGauge='Gauges.WeaponGauge'
			/>
			<Page
				AbsorbsInput='false'
				Name='Weapons'
				PackLocation='fff,nfn'
				PackSize='a,a'
				ScrollExtent='392,318'
				Size='392,318'
				Visible='false'
			>
				<Page
					AbsorbsInput='false'
					Location='325,220'
					Name='weapon0'
					ScrollExtent='56,50'
					Size='56,50'
				>
					<Text
						AbsorbsInput='false'
						BackgroundScrolls='false'
						Font='bold_11'
						LocalText='100'
						Location='31,0'
						Name='text'
						ScrollExtent='25,15'
						Size='25,15'
						TextAlignment='Right'
						TextAlignmentVertical='Center'
						TextColor='#00FFAF'
					>100</Text>
					<Image
						AbsorbsInput='false'
						Location='0,9'
						Name='image'
						ScrollExtent='45,41'
						Size='45,41'
						Style='/Styles.Reticles.style_default'
					/>
				</Page>
			</Page>
			<Page
				AbsorbsInput='false'
				BackgroundColor='#FFFFFF'
				Location='161,124'
				Name='Reticles'
				OpacityRelativeMin='1.00'
				PackLocation='cfc,cfc'
				PackSize='p,p'
				ScrollExtent='70,71'
				Size='70,71'
			>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_0'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.e.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_1'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.h.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
					Visible='false'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_2'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.g.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
					Visible='false'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_3'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.f.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
					Visible='false'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_4'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.d.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
					Visible='false'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_5'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.e.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					Visible='false'
				/>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#4AFE16'
					Name='reticle_6'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='/Styles.space.reticles.j.rs_default'
					ScrollExtent='70,71'
					Size='70,71'
					SourceRect='0,0,1024,1024'
					Visible='false'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				GetsInput='false'
				Location='88,54'
				Name='center'
				Opacity='0.60'
				PackLocation='cfc,cfc'
				PackSize='f,f'
				RStyleDefault='/Styles.space.reticles.c.rs_default'
				ScrollExtent='217,211'
				Selectable='true'
				Size='217,211'
			>
				<Image
					Color='#1CFFFF'
					Location='178,65'
					Name='backglow'
					PackLocation='fff,fff'
					PackSize='p,p'
					PalColor='line1'
					ScrollExtent='24,97'
					Size='24,97'
					SourceRect='292,193,244,296'
					SourceResource='ui_shader_add:ui_space_hud'
				/>
				<Image
					Color='#1CFFFF'
					Location='144,58'
					Name='rightglow'
					PackLocation='fff,fff'
					PackSize='p,p'
					PalColor='line1'
					ScrollExtent='62,129'
					Size='62,129'
					SourceRect='511,204,449,322'
					SourceResource='ui_shader_add:ui_space_hud'
				/>
				<Image
					Color='#00D6FB'
					Location='144,58'
					Name='rightglow'
					Opacity='0.60'
					PackLocation='fff,fff'
					PackSize='p,p'
					PalColor='back1'
					ScrollExtent='62,129'
					Size='62,129'
					SourceRect='511,204,449,322'
					SourceResource='ui_space_hud'
				/>
				<Image
					Color='#00D6FB'
					Location='144,58'
					Name='rightglow'
					Opacity='0.60'
					PackLocation='fff,fff'
					PackSize='p,p'
					PalColor='back1'
					ScrollExtent='62,129'
					Size='62,129'
					SourceRect='511,204,449,322'
					SourceResource='ui_shader_add:ui_space_hud'
				/>
				<Image
					Color='#1CFFFF'
					Location='13,28'
					Name='backglow'
					Opacity='0.60'
					PackLocation='nfn,fff'
					PackSize='p,p'
					PalColor='line1'
					ScrollExtent='43,157'
					Size='43,157'
					SourceRect='209,15,252,144'
					SourceResource='ui_shader_add:ui_space_hud'
				/>
				<Image
					Color='#1CFFFF'
					Location='12,20'
					Name='leftglow'
					PackLocation='nfn,fff'
					PackSize='p,p'
					PalColor='line1'
					ScrollExtent='71,172'
					Size='71,172'
					SourceRect='446,42,510,198'
					SourceResource='ui_shader_add:ui_space_hud'
				/>
				<Image
					Color='#00D6FB'
					Location='12,20'
					Name='leftglow'
					Opacity='0.60'
					PackLocation='nfn,fff'
					PackSize='p,p'
					PalColor='back1'
					ScrollExtent='71,172'
					Size='71,172'
					SourceRect='446,42,510,198'
					SourceResource='ui_space_hud'
				/>
				<Image
					Color='#00D6FB'
					Location='12,20'
					Name='leftglow'
					Opacity='0.60'
					PackLocation='nfn,fff'
					PackSize='p,p'
					PalColor='back1'
					ScrollExtent='71,172'
					Size='71,172'
					SourceRect='446,42,510,198'
					SourceResource='ui_shader_add:ui_space_hud'
					Visible='false'
				/>
			</Page>
			<Page
				AbsorbsInput='false'
				Location='105,71'
				Name='Gauges'
				OpacityRelativeMin='0.80'
				PackLocation='cfc,cfc'
				PackSize='f,f'
				ScrollExtent='183,177'
				Size='183,177'
			>
				<Page
					AbsorbsInput='false'
					Enabled='false'
					Name='SpeedGauge'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='183,177'
					Size='183,177'
				>
					<Data
						ArcGauge='arcs.gauge'
						ArcGaugeOverdrive='arcs.overdrive'
						ArcTick='arcs.tick'
						Name='CodeData'
						Text='text'
					/>
					<Text
						AbsorbsInput='false'
						DropShadowDepth='1,1'
						Font='bold_13'
						Location='66,160'
						Name='text'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='39,15'
						Size='39,15'
						TextAlignment='Center'
						TextColor='#5BFE16'
					></Text>
					<Page
						AbsorbsInput='false'
						Name='arcs'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='183,177'
						Size='183,177'
					>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.50'
							ArcEnd='0.52'
							Color='#FFAC00'
							InnerRadiusColor='#FEDE01'
							Name='tick'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='9.00'
							Visible='false'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.31'
							ArcEnd='0.67'
							CircleSegments='100'
							Color='#24DEFF'
							InnerRadiusColor='#2FEAFF'
							InnerRadiusOpacity='0.40'
							Location='-1,-4'
							Name='gauge'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='188,181'
							Size='188,181'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='11.00'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.32'
							ArcEnd='0.67'
							Color='#FF0000'
							InnerRadiusColor='#FF0000'
							InnerRadiusOpacity='0.25'
							Name='overdrive'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='8.00'
							Visible='false'
						/>
					</Page>
				</Page>
				<Page
					AbsorbsInput='false'
					Name='WeaponGauge'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='183,177'
					Size='183,177'
				>
					<Data
						ArcGauge='arcs.gauge'
						ArcGaugeOverdrive='arcs.overdrive'
						ArcTick='arcs.tick'
						Name='CodeData'
						Text='text'
					/>
					<Text
						AbsorbsInput='false'
						DropShadowDepth='1,1'
						DropShadowsEnabled='true'
						Font='bold_13'
						Location='120,27'
						Name='text'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='53,15'
						Size='53,15'
						TextAlignment='Center'
						TextColor='#66FF00'
					></Text>
					<Page
						AbsorbsInput='false'
						Name='arcs'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='183,177'
						Size='183,177'
					>
						<Ellipse
							AbsorbsInput='false'
							ArcEnd='0.05'
							CircleSegments='100'
							Color='#FF1717'
							InnerRadiusColor='#FF3131'
							LineSegments='1'
							Name='tick'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='17.00'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.17'
							ArcEnd='-0.07'
							Color='#FF2D2D'
							InnerRadiusColor='#FF251A'
							InnerRadiusOpacity='0.40'
							Location='0,-6'
							Name='gauge'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='184,181'
							Size='184,181'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='8.00'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.17'
							ArcEnd='-0.07'
							Color='#FF0000'
							InnerRadiusColor='#FF0000'
							InnerRadiusOpacity='0.25'
							Name='overdrive'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='9.00'
							Visible='false'
						/>
					</Page>
				</Page>
				<Page
					AbsorbsInput='false'
					Location='-3,7'
					Name='BoosterGauge'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='183,177'
					Size='183,177'
				>
					<Data
						ArcGauge='arcs.gauge'
						ArcGaugeOverdrive='arcs.overdrive'
						ArcTick='arcs.tick'
						Name='CodeData'
						Text='text'
					/>
					<Text
						AbsorbsInput='false'
						DropShadowDepth='1,1'
						Font='bold_13'
						Location='3,154'
						Name='text'
						ScrollExtent='39,15'
						Size='39,15'
						TextAlignment='Center'
						TextColor='#5BFE16'
					></Text>
					<Page
						AbsorbsInput='false'
						Name='arcs'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='183,177'
						Size='183,177'
					>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.17'
							ArcEnd='-0.07'
							Color='#FF0000'
							InnerRadiusColor='#FF0000'
							InnerRadiusOpacity='0.25'
							Name='overdrive'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='9.00'
							Visible='false'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcEnd='0.05'
							CircleSegments='100'
							Color='#FF1717'
							InnerRadiusColor='#FF3131'
							LineSegments='1'
							Name='tick'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='17.00'
						/>
						<Ellipse
							AbsorbsInput='false'
							ArcBegin='0.31'
							ArcEnd='0.35'
							BackgroundScrolls='false'
							Color='#1AFF00'
							InnerRadiusColor='#1AFF00'
							InnerRadiusOpacity='0.50'
							Name='gauge'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='183,177'
							Size='183,177'
							SourceRect='0,0,0,0'
							SourceResource='ui_space_gauge_square'
							Thickness='7.00'
						/>
					</Page>
				</Page>
			</Page>
		</Page>
