		<Page
			BackgroundOpacity='0.50'
			BackgroundTint='#00D6FB'
			Location='756,10'
			MaximumSize='16384,150'
			MinimumSize='260,50'
			Name='shipTargetInfo'
			PackLocation='fff'
			PalBgTint='back1'
			RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
			ScrollExtent='260,150'
			Size='260,150'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				comp='comp'
				Name='CodeData'
				textSample='textSample'
			/>
			<Text
				BackgroundOpacity='0.01'
				Font='fixed_12'
				LocalText='xxx'
				Location='10,2'
				Name='textSample'
				PackSize='a'
				PalText='text1'
				ScrollExtent='250,15'
				Size='250,15'
				TextColor='#96F4FC'
			>xxx</Text>
			<Composite
				Location='4,3'
				Name='comp'
				PackSize='a,a'
				Padding='Both'
				ScrollExtent='253,144'
				Size='253,144'
				SpacingType='Constant'
			/>
			<Page
				BackgroundOpacity='0.10'
				BackgroundTint='#00D6FB'
				Location='1,-1'
				Name='insideBackground'
				PackLocation='nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='260,150'
				Size='260,150'
			/>
		</Page>
