		<Page
			BackgroundOpacity='1.00'
			Name='ShellBeach'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
		>
			<Data
				close='layout.Close'
				continue='layout.Continue'
				Name='CodeData'
				preview='layout.Preview'
				return='layout.Return'
			/>
			<Page
				Location='73,94'
				MaximumSize='878,580'
				MinimumSize='878,580'
				Name='layout'
				PackLocation='cfc,cfc'
				PackSize='a,a'
				ScrollExtent='878,580'
				Size='878,580'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.00'
					Location='745,158'
					Name='Close'
					ScrollExtent='20,23'
					Size='20,23'
					Style='style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					Location='462,393'
					Name='Return'
					RStyleDefault='buttonReturn'
					ScrollExtent='297,164'
					Size='297,164'
					Style='buttonReturn.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					Location='407,224'
					Name='Continue'
					ScrollExtent='448,133'
					Size='448,133'
					Style='buttonContinue.style'
				></Button>
				<Button
					BackgroundColor='#FFFFFF'
					Location='76,388'
					Name='Preview'
					ScrollExtent='354,172'
					Size='354,172'
					Style='buttonPreview.style'
				></Button>
				<Image
					Name='Background'
					PackLocation='cfc,cfc'
					ScrollExtent='878,580'
					Size='878,580'
					SourceRect='0,0,878,580'
					SourceResource='ui_NPE_continuation_screen'
				/>
				<Namespace
					Name='buttonReturn'
					Size='128,64'
				>
					<ButtonStyle
						MouseOverSound='ui_rollover'
						Name='style'
						NormalTextStyle='bold_14'
						ReleaseSound='ui_deselect'
						RStyleActivated='rs_activated'
						RStyleDefault='rs_default'
						RStyleDisabled='rs_disabled'
						RStyleMouseOver='rs_hover'
						RStyleMouseOverActivated='rs_activated'
						RStyleSelected='rs_selected'
					/>
					<RectangleStyle
						Center='default_c'
						Name='rs_default'
					/>
					<RectangleStyle
						Center='hover_c'
						Name='rs_hover'
					/>
					<RectangleStyle
						Center='activate_c'
						Name='rs_activated'
					/>
					<RectangleStyle
						Center='default_c'
						Color='#014052'
						Name='rs_disabled'
						PalColor='closenormal'
					/>
					<ImageStyle
						Name='default_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='462,393,759,557'
					/>
					<ImageStyle
						Name='hover_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='302,860,599,1024'
					/>
					<ImageStyle
						Name='activate_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='1,860,298,1024'
					/>
				</Namespace>
				<Namespace
					Name='buttonContinue'
					Size='128,64'
				>
					<ButtonStyle
						MouseOverSound='ui_rollover'
						Name='style'
						NormalTextStyle='bold_14'
						ReleaseSound='ui_deselect'
						RStyleActivated='rs_activated'
						RStyleDefault='rs_default'
						RStyleDisabled='rs_disabled'
						RStyleMouseOver='rs_hover'
						RStyleMouseOverActivated='rs_activated'
						RStyleSelected='rs_selected'
					/>
					<RectangleStyle
						Center='default_c'
						Name='rs_default'
					/>
					<RectangleStyle
						Center='hover_c'
						Name='rs_hover'
					/>
					<RectangleStyle
						Center='activate_c'
						Name='rs_activated'
					/>
					<RectangleStyle
						Center='default_c'
						Color='#014052'
						Name='rs_disabled'
						PalColor='closenormal'
					/>
					<ImageStyle
						Name='default_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='407,224,855,357'
					/>
					<ImageStyle
						Name='hover_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='1,586,449,719'
					/>
					<ImageStyle
						Name='activate_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='1,723,449,856'
					/>
				</Namespace>
				<Namespace
					Name='buttonPreview'
					Size='128,64'
				>
					<ButtonStyle
						MouseOverSound='ui_rollover'
						Name='style'
						NormalIconColor='#EEEEEE'
						NormalTextStyle='bold_14'
						ReleaseSound='ui_deselect'
						RStyleActivated='rs_activated'
						RStyleDefault='rs_default'
						RStyleDisabled='rs_disabled'
						RStyleMouseOver='rs_hover'
						RStyleMouseOverActivated='rs_activated'
						RStyleSelected='rs_selected'
					/>
					<RectangleStyle
						Center='default_c'
						Name='rs_default'
					/>
					<RectangleStyle
						Center='hover_c'
						Name='rs_hover'
						NorthShrink='false'
						SouthShrink='false'
						SouthStretch='false'
					/>
					<RectangleStyle
						Center='activate_c'
						Name='rs_activated'
					/>
					<RectangleStyle
						Center='default_c'
						Color='#014052'
						Name='rs_disabled'
						PalColor='closenormal'
					/>
					<ImageStyle
						Name='default_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='76,388,430,560'
					/>
					<ImageStyle
						Name='hover_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='604,585,958,757'
					/>
					<ImageStyle
						Name='activate_c'
						Source='ui_NPE_continuation_screen'
						SourceRect='604,760,958,932'
					/>
				</Namespace>
			</Page>
		</Page>
