		<Page
			AllowLookAtTargetSelection='true'
			BackgroundOpacity='0.10'
			BackgroundTint='#00D6FB'
			Location='6,750'
			MaximumSize='16384,13'
			MinimumSize='128,13'
			Name='expMon'
			OnDisable='bg.enabled=enabled
mmc.enabled=enabled'
			OnEnable='bg.enabled=enabled
mmc.enabled=enabled'
			PackLocation='cfc,fff'
			PackSize='a,f'
			PalBgTint='back1'
			ScrollExtent='1014,13'
			Size='1014,13'
		>
			<Data
				buttonclose='mmc.close'
				Name='CodeData'
				pageBar='barGrandparent.barParent.barXP'
				tick='tick'
				workingSkill='textSkill'
			/>
			<Image
				Location='582,4'
				MaximumSize='15,15'
				MinimumSize='15,15'
				Name='tick'
				OpacityRelativeMin='0.50'
				ScrollExtent='15,15'
				Size='15,15'
				SourceRect='227,448,240,461'
				SourceResource='hud_ground_skin'
				Stretch='false'
				Visible='false'
			/>
			<Image
				BackgroundColor='#FFFFFF'
				MaximumSize='8,12'
				MinimumSize='8,12'
				Name='left'
				OpacityRelativeMin='0.50'
				ScrollExtent='8,12'
				Size='8,12'
				SourceRect='486,139,493,155'
				SourceResource='hud_ground_skin'
				Stretch='false'
			/>
			<Image
				BackgroundColor='#FFFFFF'
				Location='1006,0'
				MaximumSize='8,12'
				MinimumSize='8,12'
				Name='right'
				OpacityRelativeMin='0.50'
				ScrollExtent='8,12'
				Size='8,12'
				SourceRect='382,139,389,155'
				SourceResource='hud_ground_skin'
				Stretch='false'
			/>
			<Text
				DropShadowAutoDetect='false'
				Font='bold_11'
				LocalText='Novice Marksman'
				Location='4,10'
				MaxLines='1'
				Name='textSkill'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalText='contrast1'
				ScrollExtent='1009,15'
				Size='1009,15'
				TextAlignment='Center'
				TextColor='#62FF15'
				TextUnrollOnce='true'
				Visible='false'
			>Novice Marksman</Text>
			<Page
				Name='barGrandparent'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='1014,11'
				Size='1014,11'
			>
				<Page
					Location='4,3'
					MaximumSize='16384,5'
					MinimumSize='0,5'
					Name='barParent'
					OpacityRelativeMin='0.50'
					PackSize='a,f'
					ScrollExtent='1006,5'
					Size='1006,5'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='barXP'
						PackSize='p,a'
						RStyleDefault='barStyle.rs_default'
						ScrollExtent='1006,5'
						Size='1006,5'
						Spacing='0'
					/>
					<Namespace
						Name='barStyle'
					>
						<ImageStyle
							Name='e'
							Source='hud_ground_skin'
							SourceRect='313,177,319,187'
						/>
						<ImageStyle
							Name='w'
							Source='hud_ground_skin'
							SourceRect='220,177,227,187'
						/>
						<ImageStyle
							Name='c'
							Source='hud_ground_skin'
							SourceRect='282,177,289,187'
						/>
						<RectangleStyle
							Center='c'
							East='e'
							Name='rs_default'
							West='w'
						/>
					</Namespace>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				MaximumSize='1014,13'
				MinimumScrollExtent='83,0'
				MinimumSize='1014,13'
				Name='vertOne'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				ParentSize='true'
				RStyleDefault='/Styles.New.schemC.rs_default'
				ScrollExtent='1014,13'
				Size='1014,13'
				Spacing='0'
			>
				<Composite
					MaximumSize='1014,13'
					MinimumSize='1014,13'
					Name='compSkin'
					Orientation='Horizontal'
					PackSize='a,a'
					ParentSize='true'
					ScrollExtent='1014,13'
					Size='1014,13'
					SpacingType='Skinned'
				>
					<Image
						MaximumSize='46,23'
						MinimumSize='46,23'
						Name='left'
						PackSize='f,f'
						ScrollExtent='46,23'
						Size='46,23'
						SourceRect='161,422,217,433'
						SourceResource='hud_ground_skin'
						Stretch='false'
					/>
					<Image
						Location='582,0'
						MaximumSize='46,23'
						MinimumSize='46,23'
						Name='fill'
						PackSize='f,f'
						ScrollExtent='46,23'
						Size='46,23'
						SourceRect='245,422,291,433'
						SourceResource='hud_ground_skin'
						Stretch='false'
						Visible='false'
					/>
					<Image
						Location='968,0'
						MaximumSize='46,23'
						MinimumSize='46,23'
						Name='right'
						PackSize='f,f'
						ScrollExtent='46,23'
						Size='46,23'
						SourceRect='372,422,418,433'
						SourceResource='hud_ground_skin'
						Stretch='false'
					/>
				</Composite>
			</Page>
			<Page
				GetsInput='false'
				Location='998,4'
				Name='mmc'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='15,15'
				Size='15,15'
				Visible='false'
			>
				<Button
					BackgroundColor='#FFFFFF'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='a,a'
					ScrollExtent='15,15'
					Size='15,15'
					Style='/Styles.Frame.buttonCloseDark.style'
				></Button>
			</Page>
		</Page>
