		<Page
			BackgroundColor='#CB9BFF'
			layout.enabled='true'
			Location='251,30'
			MinimumSize='470,355'
			Name='Trade'
			RStyleDefault='rs_default'
			ScrollExtent='470,592'
			Size='470,592'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				Name='CodeData'
				other='layout.other'
				self='layout.self'
				textWaiting='waiting.text'
			/>
			<Button
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='26,565'
				MinimumSize='0,19'
				Name='buttonOk'
				OnDisableEffector='/effectors.fadeout'
				OnEnableEffector='/effectors.fadefull'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='141,19'
				Size='141,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Button
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='300,565'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='141,19'
				Size='141,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Page
				Location='9,43'
				Name='waiting'
				OnHide='parent.layout.enabled=true'
				OnShow='parent.layout.enabled=false'
				PackSize='a,h'
				ScrollExtent='454,239'
				Size='454,239'
				Visible='false'
			>
				<Runner
					Location='140,196'
					MaximumSize='179,20'
					Name='runner'
					PackLocation='cfc,fff'
					PackSize='f,f'
					RunDelayAdvance='250'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='175,20'
					Size='175,20'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='6,4'
						Name='p'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='23,4'
						Name='p'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='40,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='57,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='74,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='91,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='108,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='125,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='142,4'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalBgTint='highlight'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						Color='#00FFFF'
						Location='159,4'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						ScrollExtent='15,14'
						Size='15,14'
					/>
				</Runner>
				<Text
					Font='bold_16'
					LocalText='xxx Waiting For Somebody to Complete the Trade...'
					Name='text'
					OnHide='parent.visible=visible'
					OnShow='parent.visible=visible'
					PackSize='a,a'
					ScrollExtent='454,239'
					Size='454,239'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					Visible='false'
				>xxx Waiting For Somebody to Complete the Trade...</Text>
				<Page
					GetsInput='false'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='454,239'
					Size='454,239'
				>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Enabled='false'
						GetsInput='false'
						Location='0,1'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='454,238'
						Selectable='true'
						Size='454,238'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#01687E'
						GetsInput='false'
						Location='3,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='449,235'
						Selectable='true'
						Size='449,235'
					/>
				</Page>
			</Page>
			<Composite
				Location='9,29'
				Name='layout'
				OnDisableEffector='/effectors.opacity.fast.fadehalf'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='454,533'
				Selectable='true'
				Size='454,533'
				Spacing='2'
				SpacingType='Fill'
			>
				<Page
					checkthree.checked='false'
					checktwo.checked='false'
					Name='self'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='226,533'
					Size='226,533'
				>
					<Data
						Checkbox='check'
						container='container'
						info='info'
						Name='CodeData'
						Text='textName'
						textboxmoney='money.textboxMoney'
					/>
					<Text
						Font='bold_12'
						LocalText='xxx player name'
						Location='13,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='textName'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='200,19'
						Size='200,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>xxx player name</Text>
					<Text
						Font='bold_12'
						LocalText='[@ui_trade:offer_money_self]'
						Location='10,474'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='211,19'
						Size='211,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>@ui_trade:offer_money_self</Text>
					<Checkbox
						Checked='true'
						Color='#96F4FC'
						Location='9,29'
						MinimumSize='0,19'
						Name='check'
						OnSet='parent.checkTwo.checked=falseparent.checkThree.checked=false'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalColor='text1'
						ScrollExtent='211,19'
						Size='211,19'
						Style='/Styles.New.Checkbox2.Style'
					>@ui_trade:acceptable</Checkbox>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Location='10,494'
						Name='money'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='205,31'
						Selectable='true'
						Size='205,31'
					>
						<Textbox
							BackgroundOpacity='0.60'
							BackgroundTint='#03546B'
							Location='2,3'
							MinimumSize='0,19'
							Name='textboxMoney'
							NumericInteger='true'
							PackLocation='nfn,fff'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							RStyleDisabled='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='200,25'
							selected='true'
							Size='200,25'
							Style='/Styles.textbox.default.Style_16'
						></Textbox>
					</Page>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Location='9,53'
						Name='Info'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='209,207'
						Selectable='true'
						Size='209,207'
					>
						<Data
							AutoEnableContent='true'
							content='content'
							Label='content.label'
							Name='CodeData'
							textAttribs='content.textAttribs'
							textDesc='content.textDesc'
						/>
						<Composite
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							Location='3,6'
							Name='content'
							OnDisable='parent.enabled=enabled'
							OnDisableEffector='/effectors.opacity.fast.fadeout'
							OnEnable='parent.enabled=enabled'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='189,193'
							Size='189,193'
							Spacing='1'
							SpacingType='Constant'
						>
							<Text
								Font='bold_12'
								LocalText='xxx data_obj_name'
								Margin='2,2,2,2'
								MinimumSize='0,19'
								Name='label'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='189,19'
								Size='189,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>xxx data_obj_name</Text>
							<Text
								Font='bold_12'
								LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
								Location='3,20'
								Name='textAttribs'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='186,117'
								Size='186,117'
								TextColor='#96F4FC'
							>xxx attrib 1:    info herexxx attrib 2:    info herexxx attrib 3:    info herexxx attrib 4:    info herexxx attrib 5:    info herexxx attrib 6:    info herexxx attrib 7:    info herexxx attrib 8:    info here</Text>
							<Text
								Font='bold_12'
								LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
								Location='3,138'
								Name='textDesc'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='186,39'
								Size='186,39'
								TextColor='#96F4FC'
							>xxx Description goes into this field with all the other text ok you can stop now.</Text>
						</Composite>
						<Scrollbar
							Control='content'
							Enabled='false'
							Location='194,8'
							Name='Scroll'
							Opacity='0.90'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,191'
							Size='11,191'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						details.visible='false'
						Location='9,263'
						Name='container'
						PackLocation='nfn,fff'
						PackSize='a,h'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='209,211'
						Size='209,211'
					>
						<Data
							DisableRadial='true'
							icons='icons'
							Name='CodeData'
							ObjectDragType='.'
						/>
						<Page
							Location='2,4'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='206,205'
							Size='206,205'
						>
							<VolumePage
								BackgroundColor='#FFFFFF'
								CellCount='2,1'
								CellDragAccepts='GameObject,CraftIngredient'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='4,5'
								MinimumScrollExtent='70,68'
								Name='volume'
								OnHide='parent.details.visible=trueparent.scrollIcon.visible=visible'
								OnShow='parent.details.visible=falseparent.scrollIcon.visible=visible'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='187,195'
								Size='187,195'
							>
								<Button
									DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
									DragType='uicommand'
									IsCancelButton='true'
									IsDefaultButton='true'
									LocalText='X'
									Location='2,2'
									MaximumSize='64,64'
									MinimumSize='64,64'
									Name='buttonExit'
									ScrollExtent='64,64'
									Size='64,64'
									Style='/Styles.Frame.buttonClose.style'
								>X</Button>
								<Button
									DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
									DragType='uicommand'
									IsCancelButton='true'
									IsDefaultButton='true'
									LocalText='X'
									Location='68,2'
									MaximumSize='64,64'
									MinimumSize='64,64'
									Name='buttonExit'
									ScrollExtent='64,64'
									Size='64,64'
									Style='/Styles.Frame.buttonClose.style'
								>X</Button>
							</VolumePage>
							<Scrollbar
								CellSize='128,128'
								Control='volume'
								Enabled='false'
								Location='192,5'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,197'
								Size='11,197'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
						</Page>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='209,211'
							Selectable='true'
							Size='209,211'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='209,211'
								Size='209,211'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Location='7,8'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='184,193'
								Size='184,193'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='209,211'
								Size='209,211'
							/>
						</Page>
					</Page>
					<Page
						GetsInput='false'
						Location='0,21'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='226,512'
						Size='226,512'
					>
						<Page
							BackgroundOpacity='0.90'
							BackgroundTint='#1CFFFF'
							Enabled='false'
							GetsInput='false'
							Location='0,1'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='226,511'
							Selectable='true'
							Size='226,511'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#01687E'
							GetsInput='false'
							Location='3,2'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='221,508'
							Selectable='true'
							Size='221,508'
						/>
					</Page>
				</Page>
				<Page
					checkthree.checked='false'
					checktwo.checked='false'
					Location='228,0'
					Name='other'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='226,533'
					Size='226,533'
				>
					<Data
						Checkbox='check'
						container='container'
						info='info'
						Name='CodeData'
						Text='textName'
						textboxmoney='money.textboxMoney'
					/>
					<Text
						Font='bold_12'
						LocalText='xxx player name'
						Location='13,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='textName'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='200,19'
						Size='200,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>xxx player name</Text>
					<Text
						Font='bold_12'
						LocalText='[@ui_trade:offer_money_other]'
						Location='10,474'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='211,19'
						Size='211,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>@ui_trade:offer_money_other</Text>
					<Checkbox
						Checked='true'
						Color='#96F4FC'
						Location='9,29'
						MinimumSize='0,19'
						Name='check'
						OnSet='parent.checkTwo.checked=falseparent.checkThree.checked=false'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalColor='text1'
						ScrollExtent='211,19'
						Size='211,19'
						Style='/Styles.New.Checkbox2.Style'
					>@ui_trade:acceptable</Checkbox>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Location='10,494'
						Name='money'
						PackLocation='nfn,fff'
						PackSize='a,f'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='205,31'
						Selectable='true'
						Size='205,31'
					>
						<Textbox
							BackgroundOpacity='0.60'
							BackgroundTint='#03546B'
							Location='2,3'
							MinimumSize='0,19'
							Name='textboxMoney'
							NumericInteger='true'
							PackLocation='nfn,fff'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							RStyleDisabled='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='199,24'
							selected='true'
							Size='199,24'
							Style='/Styles.textbox.default.Style_16'
						></Textbox>
					</Page>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Location='9,53'
						Name='Info'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='209,207'
						Selectable='true'
						Size='209,207'
					>
						<Data
							AutoEnableContent='true'
							content='content'
							Label='content.label'
							Name='CodeData'
							textAttribs='content.textAttribs'
							textDesc='content.textDesc'
						/>
						<Composite
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							Location='3,6'
							Name='content'
							OnDisable='parent.enabled=enabled'
							OnDisableEffector='/effectors.opacity.fast.fadeout'
							OnEnable='parent.enabled=enabled'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='190,197'
							Size='190,197'
							Spacing='1'
							SpacingType='Constant'
						>
							<Text
								Font='bold_12'
								LocalText='xxx data_obj_name'
								Margin='2,2,2,2'
								MinimumSize='0,19'
								Name='label'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='190,19'
								Size='190,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>xxx data_obj_name</Text>
							<Text
								Font='bold_12'
								LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
								Location='3,20'
								Name='textAttribs'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='187,117'
								Size='187,117'
								TextColor='#96F4FC'
							>xxx attrib 1:    info herexxx attrib 2:    info herexxx attrib 3:    info herexxx attrib 4:    info herexxx attrib 5:    info herexxx attrib 6:    info herexxx attrib 7:    info herexxx attrib 8:    info here</Text>
							<Text
								Font='bold_12'
								LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
								Location='3,138'
								Name='textDesc'
								PackSize='a,f'
								PalText='text1'
								RStyleDefault='rs_default'
								ScrollExtent='187,39'
								Size='187,39'
								TextColor='#96F4FC'
							>xxx Description goes into this field with all the other text ok you can stop now.</Text>
						</Composite>
						<Scrollbar
							Control='content'
							Enabled='false'
							Location='194,10'
							Name='Scroll'
							Opacity='0.90'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,191'
							Size='11,191'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
					</Page>
					<Page
						BackgroundTint='#1CFFFF'
						details.visible='false'
						Location='9,263'
						Name='container'
						PackLocation='nfn,fff'
						PackSize='a,h'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='209,211'
						Size='209,211'
					>
						<Data
							DisableRadial='true'
							icons='icons'
							Name='CodeData'
							ObjectDragType='.'
						/>
						<Page
							Location='2,2'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='206,207'
							Size='206,207'
						>
							<VolumePage
								BackgroundColor='#FFFFFF'
								CellCount='2,1'
								CellDragAccepts='GameObject,CraftIngredient'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='4,5'
								MinimumScrollExtent='70,68'
								Name='volume'
								OnHide='parent.details.visible=trueparent.scrollIcon.visible=visible'
								OnShow='parent.details.visible=falseparent.scrollIcon.visible=visible'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='184,197'
								Size='184,197'
							>
								<Button
									DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
									DragType='uicommand'
									IsCancelButton='true'
									IsDefaultButton='true'
									LocalText='X'
									Location='2,2'
									MaximumSize='64,64'
									MinimumSize='64,64'
									Name='buttonExit'
									ScrollExtent='64,64'
									Size='64,64'
									Style='/Styles.Frame.buttonClose.style'
								>X</Button>
								<Button
									DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
									DragType='uicommand'
									IsCancelButton='true'
									IsDefaultButton='true'
									LocalText='X'
									Location='68,2'
									MaximumSize='64,64'
									MinimumSize='64,64'
									Name='buttonExit'
									ScrollExtent='64,64'
									Size='64,64'
									Style='/Styles.Frame.buttonClose.style'
								>X</Button>
							</VolumePage>
							<Scrollbar
								CellSize='128,128'
								Control='volume'
								Enabled='false'
								Location='191,5'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,197'
								Size='11,197'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
						</Page>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='208,211'
							Selectable='true'
							Size='208,211'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00FFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line2'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='208,211'
								Size='208,211'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Location='7,8'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='183,193'
								Size='183,193'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='208,211'
								Size='208,211'
							/>
						</Page>
					</Page>
					<Page
						GetsInput='false'
						Location='0,21'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='226,512'
						Size='226,512'
					>
						<Page
							BackgroundOpacity='0.90'
							BackgroundTint='#1CFFFF'
							Enabled='false'
							GetsInput='false'
							Location='0,1'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='226,511'
							Selectable='true'
							Size='226,511'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#01687E'
							GetsInput='false'
							Location='3,2'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='221,508'
							Selectable='true'
							Size='221,508'
						/>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='470,592'
				Size='470,592'
			>
				<Page
					Location='459,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='336,19'
					Size='336,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_SECURE_TRADE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='336,19'
						Size='336,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_secure_trade</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='469,592'
					Selectable='true'
					Size='469,592'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='469,592'
						Size='469,592'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,570'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='369,22'
							Size='369,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='369,9'
								Size='369,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='129,570'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='340,22'
							Size='340,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='340,9'
								Size='340,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='129,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='340,22'
							Size='340,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='340,9'
								Size='340,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='369,22'
							Size='369,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='369,9'
								Size='369,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='470,29'
						Size='470,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,569'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='469,23'
						Size='469,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='470,584'
					Selectable='true'
					Size='470,584'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='470,592'
					Selectable='true'
					Size='470,592'
				/>
			</Page>
		</Page>
