	<Page
		Location='477,64'
		MaximumSize='545,589'
		MinimumSize='545,589'
		Name='QuestAcceptance'
		PackLocation='fff,cfc'
		PackSize='f,f'
		ScrollExtent='545,589'
		Size='545,589'
		UserMovable='true'
	>
		<Data
			buttonAccept='buttonAccept'
			buttonCancel='buttonCancel'
			buttonclose='bg.mmc.close'
			buttonComplete='buttonComplete'
			buttonOk='buttonok'
			chooseOneText='description.comp.chooseOneText'
			completionpanel='description.comp.completionpage'
			exclusiveText='description.comp.exclusiveText'
			experienceRewardText='description.comp.experience'
			factionRewardText='description.comp.faction'
			inclusiveText='description.comp.inclusiveText'
			itempage1='description.comp.item'
			itempage10='description.comp.item10'
			itempage2='description.comp.item2'
			itempage3='description.comp.item3'
			itempage4='description.comp.item4'
			itempage5='description.comp.item5'
			itempage6='description.comp.item6'
			itempage7='description.comp.item7'
			itempage8='description.comp.item8'
			itempage9='description.comp.item9'
			moneyRewardText='description.comp.money'
			Name='CodeData'
			rewardlabel='description.comp.rewardlabel'
			textDescription='description.comp.description'
			textlevel='description.comp.page.level'
			texttitle='description.comp.page.title'
			textType='description.comp.typepage.type'
			typepage='description.comp.typepage'
			windowcaptiontext='bg.caption.text'
		/>
		<Button
			IsCancelButton='true'
			IsDefaultButton='true'
			LocalText='[@cancel]'
			Location='366,549'
			MinimumSize='0,30'
			Name='buttonCancel'
			OpacityRelativeMin='0.70'
			PackLocation='nnn,fff'
			PackSize='p,f'
			ScrollExtent='131,30'
			Size='131,30'
			Style='/Styles.New.buttons.hud.style'
		>@cancel</Button>
		<Button
			IsCancelButton='true'
			IsDefaultButton='true'
			LocalText='[@accept]'
			Location='44,549'
			MinimumSize='0,30'
			Name='buttonAccept'
			OpacityRelativeMin='0.70'
			PackLocation='fff,fff'
			PackSize='p,f'
			ScrollExtent='131,30'
			Size='131,30'
			Style='/Styles.New.buttons.hud.style'
		>@accept</Button>
		<Button
			IsCancelButton='true'
			IsDefaultButton='true'
			LocalText='[@complete]'
			Location='44,549'
			MinimumSize='0,30'
			Name='buttonComplete'
			OpacityRelativeMin='0.70'
			PackLocation='fff,fff'
			PackSize='p,f'
			ScrollExtent='131,30'
			Size='131,30'
			Style='/Styles.New.buttons.hud.style'
			Visible='false'
		>@complete</Button>
		<Button
			IsCancelButton='true'
			IsDefaultButton='true'
			LocalText='[@ok]'
			Location='44,549'
			MinimumSize='0,30'
			Name='buttonOk'
			OpacityRelativeMin='0.70'
			PackLocation='fff,fff'
			PackSize='p,f'
			ScrollExtent='131,30'
			Size='131,30'
			Style='/Styles.New.buttons.hud.style'
			Visible='false'
		>@ok</Button>
		<Page
			BackgroundColor='#FFFFFF'
			Location='11,30'
			Name='description'
			PackLocation='nnn,nnn'
			PackSize='a,a'
			RStyleDefault='rs_default'
			ScrollExtent='527,512'
			Selectable='true'
			Size='527,512'
		>
			<Composite
				Location='8,17'
				Name='comp'
				PackSize='a,a'
				ScrollExtent='501,981'
				Size='501,491'
				SpacingType='Constant'
			>
				<Page
					MaximumSize='16384,72'
					MinimumSize='300,63'
					Name='completionPage'
					PackSize='a,f'
					ScrollExtent='501,63'
					Size='501,63'
				>
					<Text
						Color='#FFD900'
						CursorMark='6'
						CursorPoint='6'
						Font='starwars_32'
						GetsInput='true'
						LocalText='[@ui_quest:completionpanel_1]'
						Margin='2,2,2,2'
						MaximumSize='500,37'
						MaxLines='2'
						MinimumSize='195,10'
						Name='part1'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='500,70'
						Size='500,37'
						TextAlignment='Center'
						TextColor='#96F4FC'
						TextSelectable='false'
					>@ui_quest:completionpanel_1</Text>
					<Image
						Location='0,38'
						MinimumSize='33,25'
						Name='completedImage'
						ScrollExtent='33,25'
						Size='33,25'
						Style='/Styles.Icon.Misc.granted'
					/>
					<Text
						CursorMark='7'
						CursorPoint='7'
						Font='bold_18'
						GetsInput='true'
						LocalText='[@ui_quest:completionpanel_2]'
						Location='33,39'
						Margin='2,2,2,2'
						MaximumSize='415,25'
						MaxLines='1'
						MinimumSize='0,18'
						Name='part2'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='415,25'
						Size='415,25'
						TextColor='#96F4FC'
						TextSelectable='false'
					>@ui_quest:completionpanel_2</Text>
				</Page>
				<Page
					Location='-2,63'
					MaximumSize='16384,47'
					MinimumSize='300,47'
					Name='page'
					PackSize='a,a'
					ScrollExtent='513,47'
					Size='513,47'
				>
					<Text
						CursorMark='6'
						CursorPoint='6'
						Font='bold_18'
						GetsInput='true'
						LocalText='Quest Title and some extra text'
						Margin='2,2,2,2'
						MaximumSize='395,47'
						MaxLines='2'
						MinimumSize='195,42'
						Name='title'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='324,47'
						Size='324,47'
						TextColor='#96F4FC'
						TextSelectable='false'
					>Quest Title and some extra text</Text>
					<Text
						CursorMark='4'
						CursorPoint='4'
						Font='bold_18'
						GetsInput='true'
						LocalText='[@ui_quest:level]'
						Location='390,0'
						Margin='2,2,2,2'
						MaximumSize='16384,27'
						MaxLines='1'
						MinimumSize='50,21'
						Name='levelLabel'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalText='text1'
						ScrollExtent='106,27'
						Size='73,27'
						TextColor='#96F4FC'
						TextSelectable='false'
					>@ui_quest:level</Text>
					<Text
						Font='bold_18'
						GetsInput='true'
						LocalText='50'
						Location='463,0'
						Margin='2,2,2,2'
						MaximumSize='16384,21'
						MaxLines='1'
						MinimumSize='50,21'
						Name='level'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalText='text1'
						ScrollExtent='50,25'
						Size='50,21'
						TextColor='#96F4FC'
						TextSelectable='false'
					>50</Text>
				</Page>
				<Page
					Location='-2,110'
					MaximumSize='16384,25'
					MinimumSize='300,21'
					Name='typepage'
					PackSize='a,a'
					ScrollExtent='513,25'
					Size='513,25'
				>
					<Text
						CursorMark='7'
						CursorPoint='7'
						Font='bold_18'
						GetsInput='true'
						LocalText='Type: Elite'
						Margin='2,2,2,2'
						MaximumSize='415,25'
						MaxLines='1'
						MinimumSize='0,18'
						Name='type'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						ScrollExtent='415,25'
						Size='415,25'
						TextColor='#96F4FC'
						TextSelectable='false'
					>Type: Elite</Text>
				</Page>
				<Text
					Font='bold_13'
					GetsInput='true'
					Location='-2,134'
					Margin='2,2,2,2'
					MaximumSize='16384,9'
					MinimumSize='415,9'
					Name='spacer'
					Pack='t'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='628,9'
					Size='628,9'
					TextColor='#96F4FC'
					Visible='false'
				></Text>
				<Text
					CursorMark='6'
					CursorPoint='6'
					Font='bold_18'
					GetsInput='true'
					LocalText='[@ui_quest:description]'
					Location='-2,135'
					Margin='2,2,2,2'
					MaximumSize='16384,25'
					MaxLines='1'
					MinimumSize='415,25'
					Name='descLabel'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='628,25'
					Size='628,25'
					TextColor='#96F4FC'
					TextSelectable='false'
				>@ui_quest:description</Text>
				<Text
					CursorMark='100'
					CursorPoint='100'
					Font='bold_16'
					GetsInput='true'
					LocalText='xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
'
					Location='-2,160'
					Margin='2,2,2,2'
					Name='description'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='501,208'
					Size='501,208'
					TextColor='#96F4FC'
					TextSelectable='false'
				>xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
</Text>
				<Text
					CursorMark='8'
					CursorPoint='8'
					Font='bold_18'
					GetsInput='true'
					LocalText='[@ui_quest:rewardlabel]'
					Location='-2,368'
					Margin='2,2,2,2'
					MaximumSize='16384,25'
					MaxLines='1'
					MinimumSize='415,25'
					Name='rewardLabel'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='628,25'
					Size='628,25'
					TextColor='#96F4FC'
					TextSelectable='false'
				>@ui_quest:rewardlabel</Text>
				<Text
					CursorMark='9'
					CursorPoint='9'
					Font='bold_16'
					GetsInput='true'
					LocalText='ui_quest:experience'
					Location='22,393'
					Margin='2,2,2,2'
					MaxLines='1'
					MinimumSize='477,21'
					Name='experience'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='477,21'
					Size='477,21'
					TextColor='#96F4FC'
					TextSelectable='false'
				>ui_quest:experience</Text>
				<Text
					CursorMark='16'
					CursorPoint='16'
					Font='bold_16'
					GetsInput='true'
					LocalText='ui_quest:faction'
					Location='22,414'
					Margin='2,2,2,2'
					MaxLines='1'
					MinimumSize='477,21'
					Name='faction'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='477,21'
					Size='477,21'
					TextColor='#96F4FC'
					TextSelectable='false'
				>ui_quest:faction</Text>
				<Text
					CursorMark='6'
					CursorPoint='6'
					Font='bold_16'
					GetsInput='true'
					LocalText='ui_quest:credits'
					Location='22,435'
					Margin='2,2,2,2'
					MaxLines='1'
					MinimumSize='477,21'
					Name='money'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='477,21'
					Size='477,21'
					TextColor='#96F4FC'
					TextSelectable='false'
				>ui_quest:credits</Text>
				<Text
					CursorMark='6'
					CursorPoint='6'
					Font='bold_18'
					GetsInput='true'
					LocalText='[@ui_quest:inclusive_text]'
					Location='-1,456'
					Margin='2,2,2,2'
					MaxLines='1'
					MinimumSize='477,25'
					Name='inclusiveText'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='500,25'
					Size='500,25'
					TextColor='#96F4FC'
					TextSelectable='false'
				>@ui_quest:inclusive_text</Text>
				<Text
					CursorMark='6'
					CursorPoint='6'
					Font='bold_13'
					GetsInput='true'
					LocalText='[@ui_quest:choose_one_text]'
					Location='-1,348'
					Margin='2,2,2,2'
					MaxLines='1'
					Name='chooseOneText'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='500,2991'
					Size='500,2991'
					TextColor='#96F4FC'
					TextSelectable='false'
					Visible='false'
				>@ui_quest:choose_one_text</Text>
				<Text
					CursorMark='6'
					CursorPoint='6'
					Font='bold_16'
					GetsInput='true'
					LocalText='[@ui_quest:exclusive_text]'
					Location='-1,348'
					Margin='2,2,2,2'
					MaxLines='1'
					Name='exclusiveText'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='500,3008'
					Size='500,3008'
					TextColor='#96F4FC'
					TextSelectable='false'
					Visible='false'
				>@ui_quest:exclusive_text</Text>
				<Page
					Location='15,481'
					MaximumSize='16384,50'
					Name='item'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,531'
					MaximumSize='16384,50'
					Name='item2'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,581'
					MaximumSize='16384,50'
					Name='item3'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,631'
					MaximumSize='16384,50'
					Name='item4'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,681'
					MaximumSize='16384,50'
					Name='item5'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,731'
					MaximumSize='16384,50'
					Name='item6'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,781'
					MaximumSize='16384,50'
					Name='item7'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,831'
					MaximumSize='16384,50'
					Name='item8'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,881'
					MaximumSize='16384,50'
					Name='item9'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
				<Page
					Location='15,931'
					MaximumSize='16384,50'
					Name='item10'
					PackSize='a,f'
					ScrollExtent='487,50'
					Size='487,50'
				>
					<Button
						BackgroundOpacity='0.00'
						IsCancelButton='true'
						IsDefaultButton='true'
						MinimumSize='0,19'
						Name='button'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='487,50'
						Size='487,50'
					></Button>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						MaximumSize='5000,5000'
						Name='selection'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='487,50'
						Size='487,50'
					/>
					<Composite
						Location='0,4'
						MaximumSize='389,43'
						MinimumSize='389,43'
						Name='comp'
						Orientation='Horizontal'
						ScrollExtent='389,43'
						Size='389,43'
						SpacingType='Constant'
					>
						<Text
							CursorMark='4'
							CursorPoint='4'
							Font='bold_13'
							GetsInput='true'
							LocalText='Item:'
							Margin='2,2,2,2'
							MaxLines='1'
							Name='text'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalText='text1'
							ScrollExtent='39,18'
							Size='39,17'
							TextColor='#96F4FC'
							TextSelectable='false'
							Visible='false'
						>Item:</Text>
						<Page
							Name='spacer'
							ScrollExtent='10,43'
							Size='10,43'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='10,0'
							Name='Icon'
							RStyleDefault='/Styles.Icon.neutral.rs_default'
							ScrollExtent='41,41'
							Size='41,41'
						>
							<CuiWidget3dObjectListViewer
								BackgroundTint='#00D6FB'
								cameraAutoZoom='true'
								cameralookatcenter='true'
								cameratransformtoobj='true'
								Name='v'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.sui.eightball.rs_default'
								ScrollExtent='41,41'
								Size='41,41'
							/>
						</Page>
						<Text
							Font='bold_16'
							LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
							Location='51,0'
							MaximumSize='239,16384'
							MinimumSize='239,0'
							Name='RewardName'
							ScrollExtent='239,51'
							Size='239,41'
							TextAlignmentVertical='Center'
						>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
					</Composite>
				</Page>
			</Composite>
			<Scrollbar
				Control='comp'
				Location='512,3'
				Name='Scroll'
				PackLocation='fff,nfn'
				PackSize='f,a'
				ScrollExtent='11,503'
				Size='11,503'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='527,512'
				Size='527,512'
			>
				<Page
					GetsInput='false'
					Location='4,5'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='520,503'
					Size='520,503'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='527,512'
					Size='527,512'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#01687E'
						GetsInput='false'
						Location='9,6'
						Name='outline'
						PackLocation='cpc,cpc'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='508,500'
						Size='508,500'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Location='2,2'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='523,508'
					Size='523,508'
				/>
			</Page>
		</Page>
		<Page
			Name='bg'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			ScrollExtent='545,589'
			Size='545,589'
		>
			<Page
				Location='534,8'
				Name='mmc'
				PackLocation='fff,nfn'
				PackSize='f,f'
				RStyleDefault='/Styles.New.thin_mmc.rs_default'
				ScrollExtent='12,10'
				Size='12,10'
			>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					IsCancelButton='true'
					Location='-3,-3'
					Name='close'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='16,16'
					Size='16,16'
					Style='/Styles.Frame.buttonClose.style'
				></Button>
			</Page>
			<Page
				MinimumSize='0,19'
				Name='caption'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='398,19'
				Size='398,19'
			>
				<Text
					Enabled='false'
					Font='bold_16'
					LocalText='[@UI_QUEST:CPT_JOURNAL_ACCEPTANCE]'
					Margin='6,-2,0,0'
					MinimumSize='0,19'
					Name='text'
					PackSize='a,f'
					PalText='titletext'
					ScrollExtent='398,19'
					Size='398,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#00354F'
				>@ui_quest:cpt_journal_acceptance</Text>
			</Page>
			<Page
				BackgroundTint='#00D6FB'
				GetsInput='false'
				Name='frame'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='baselight'
				RStyleDefault='/Styles.New.thin_in.rs_default'
				ScrollExtent='545,589'
				Selectable='true'
				Size='545,589'
			>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Location='1,0'
					Name='lines'
					PackSize='a,a'
					RStyleDefault='/Styles.space.boxes.generic4.rs_default'
					ScrollExtent='545,589'
					Size='545,589'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='0,567'
						Name='outlineBL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='426,22'
						Size='426,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
							ScrollExtent='426,9'
							Size='426,9'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='154,567'
						Name='outlineBR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,fff'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='391,22'
						Size='391,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,13'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
							ScrollExtent='391,9'
							Size='391,9'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='154,0'
						Name='outlineTR'
						OpacityRelativeMin='0.80'
						PackLocation='fff,nfn'
						PackSize='p,f'
						ScrollExtent='391,22'
						Size='391,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
							ScrollExtent='391,9'
							Size='391,9'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='outlineTL'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
						ScrollExtent='426,22'
						Size='426,22'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline1'
							OpacityRelativeMin='0.80'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
							ScrollExtent='426,9'
							Size='426,9'
						/>
					</Page>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					Location='-1,0'
					Name='top'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					RStyleDefault='/Styles.New.main_TR.rs_default'
					ScrollExtent='546,29'
					Size='546,29'
				/>
				<Page
					BackgroundOpacity='1.00'
					Location='0,566'
					Name='bottom'
					PackLocation='nfn,fff'
					PackSize='a,f'
					RStyleDefault='/Styles.New.main_BR.rs_default'
					ScrollExtent='545,23'
					Size='545,23'
				/>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				GetsInput='false'
				Location='0,6'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.thin_in.rs_default'
				ScrollExtent='545,583'
				Selectable='true'
				Size='545,583'
			/>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				GetsInput='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.space.spaceglow.rs_default'
				ScrollExtent='545,589'
				Selectable='true'
				Size='545,589'
			/>
		</Page>
	</Page>
