		<Page
			BackgroundColor='#FFFFFF'
			icons.visible='parent.details.visible'
			Location='241,208'
			MinimumSize='384,211'
			Name='DataPad'
			RStyleDefault='rs_default'
			ScrollExtent='519,355'
			Size='519,355'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonCityWaypoint='container.target.wps.buttonCityWaypoint'
				buttonclose='bg.mmc.close'
				buttonGuildWaypoint='container.target.wps.buttonGuildWaypoint'
				buttonnew='info.buttonNew'
				buttonNewWaypoint='info.buttonNew'
				capacitybar='container.target.data.capacity.bar.current'
				capacitybarwp='container.target.wps.capacity.bar.current'
				capacitylabel='container.target.data.capacity.text'
				capacitylabelwp='container.target.wps.capacity.text'
				checkWaypointCurrentPlanetOnly='container.target.wps.checkCurrentPlanetOnly'
				checkWaypointShowWaypointIndicators='container.target.wps.checkShowWaypointIndicators'
				checkWaypointSingleWaypointMode='container.target.wps.checkSingleWaypointMode'
				containerData='container.target.data'
				containerDraft='container.target.draft'
				containerPoi='container.target.poi'
				containerWaypoints='container.target.wps'
				info='info'
				Name='CodeData'
				tabs='container.tabs'
			/>
			<Scrollbar
				Control='Container.tabs'
				Location='493,39'
				MaximumSize='23,6'
				MinimumSize='23,6'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='23,6'
				Size='23,6'
				Style='/Styles.New.scrollbar.H2.style'
			>
			</Scrollbar>
			<Page
				BackgroundTint='#1CFFFF'
				icons.visible='parent.details.visible'
				Location='11,30'
				Name='Info'
				PackSize='f,a'
				PalBgTint='line1'
				RStyleDefault='rs_default'
				ScrollExtent='220,321'
				Selectable='true'
				Size='220,321'
			>
				<Data
					AutoEnableContent='true'
					content='content'
					Label='content.label'
					Name='CodeData'
					noTrade='content.ViewerPage.noTrade'
					textAttribs='content.textAttribs'
					textDesc='content.textDesc'
					Tier='content.ViewerPage.Tier'
					unique='content.viewerpage.unique'
					viewer='content.viewerpage.viewer'
				/>
				<Button
					DragAccepts='GameObject'
					LocalText='[@datapad_new_waypoint]'
					Location='21,298'
					MaximumSize='181,24'
					MinimumSize='0,19'
					Name='buttonNew'
					oldiconvisible='parent.details.visible'
					OnPress='parent.icons.visible=oldIconVisible



oldIconVisible=parent.details.visible'
					PackLocation='a,fff'
					ScrollExtent='150,19'
					Size='150,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@datapad_new_waypoint</Button>
				<Composite
					Location='5,4'
					Name='content'
					OnDisableEffector='/effectors.opacity.fast.fadeout'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackSize='a,a'
					ScrollExtent='201,326'
					Size='201,282'
					Spacing='6'
					SpacingType='Constant'
				>
					<Text
						Font='bold_11'
						LocalText='xxx data_obj_name'
						Location='2,0'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='label'
						PackSize='a,f'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='199,19'
						Size='199,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>xxx data_obj_name</Text>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#00FFFF'
						Location='0,25'
						MaximumSize='16384,133'
						MinimumSize='175,103'
						Name='ViewerPage'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='199,133'
						Size='199,133'
					>
						<Text
							ColorSelection='#FF0000'
							Font='bold_13'
							LocalText='[@object_usability:no_trade]'
							Location='119,18'
							MaxLines='1'
							MinimumSize='0,19'
							Name='noTrade'
							OpacityRelativeMin='0.20'
							PackSize='a,a'
							ScrollExtent='65,19'
							Size='65,19'
							TextAlignment='Right'
							TextColor='#FF0000'
						>@object_usability:no_trade</Text>
						<Text
							Font='bold_11'
							LocalText='[@object_usability:tier_unknown]'
							Location='119,32'
							MaxLines='1'
							MinimumSize='0,19'
							Name='Tier'
							OpacityRelativeMin='0.20'
							PackSize='a,a'
							ScrollExtent='65,19'
							Size='65,19'
							TextAlignment='Right'
						>@object_usability:tier_unknown</Text>
						<Text
							Font='bold_11'
							LocalText='[@object_usability:unique]'
							Location='119,48'
							MaxLines='1'
							MinimumSize='0,19'
							Name='unique'
							OpacityRelativeMin='0.20'
							PackSize='a,a'
							ScrollExtent='65,19'
							Size='65,19'
							TextAlignment='Right'
						>@object_usability:unique</Text>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#00D6FB'
							CameraPitch='0.5'
							defaultrotatespeed='0'
							Dragable='true'
							DragAccepts='gameobject'
							headshot='true'
							lightambientcolor='#aaaaaa'
							Location='4,5'
							mousedraggable='true'
							Name='Viewer'
							PackLocation='fff,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='192,127'
							Size='192,127'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#00D6FB'
							Location='14,16'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='173,99'
							Size='173,99'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							Location='3,3'
							Name='inside'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='193,128'
							Size='193,128'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#03546B'
								Name='inside'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='193,128'
								Size='193,128'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#00D6FB'
							Location='6,5'
							Name='bg_viewer'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='188,121'
							Size='188,121'
							Visible='false'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#04575E'
								Location='5,13'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='textdark'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='178,95'
								Size='178,95'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								Location='1,0'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutlineBroken.rs_default'
								ScrollExtent='188,121'
								Size='188,121'
							/>
						</Page>
					</Page>
					<Text
						Font='bold_11'
						LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
						Location='1,164'
						Name='textAttribs'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='200,117'
						Size='200,117'
						TextColor='#96F4FC'
					>xxx attrib 1:    info here



xxx attrib 2:    info here



xxx attrib 3:    info here



xxx attrib 4:    info here



xxx attrib 5:    info here



xxx attrib 6:    info here



xxx attrib 7:    info here



xxx attrib 8:    info here



</Text>
					<Text
						Font='bold_11'
						LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
						Location='0,287'
						Name='textDesc'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='201,39'
						Size='201,39'
						TextColor='#96F4FC'
					>xxx Description goes into this field with all the other text ok you can stop now.</Text>
				</Composite>
				<Scrollbar
					Control='content'
					Location='206,9'
					Name='Scroll'
					Opacity='0.90'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,279'
					Size='11,279'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					ScrollExtent='220,293'
					Selectable='true'
					Size='220,293'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='220,293'
						Size='220,293'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						Location='3,8'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='202,279'
						Size='202,279'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='219,291'
						Size='219,291'
					/>
				</Page>
			</Page>
			<Page
				icons.visible='true'
				Location='235,30'
				Name='Container'
				PackLocation='fff'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='274,316'
				Size='274,316'
			>
				<Text
					Font='bold_11'
					LocalText='xxx unknown'
					Location='13,45'
					Margin='2,2,2,2'
					Name='label'
					PackSize='a,f'
					PalText='text1'
					RStyleDefault='rs_default'
					ScrollExtent='158,24'
					Size='158,24'
					TextColor='#96F4FC'
					Visible='false'
				>xxx unknown</Text>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00FFFF'
					GetsInput='false'
					Location='15,68'
					Name='active'
					PackLocation='nfn,nfn'
					PackSize='p,p'
					PalBgTint='highlight'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='55,71'
					Size='55,71'
					Visible='false'
				/>
				<DataSource
					Name='TabData'
					Size='128,64'
				>
					<Data
						localName='[@datapad_tab_wps]'
						Name='@datapad_tab_wps'
						Target='target.wps'
					/>
					<Data
						localName='[@datapad_tab_groupwps]'
						Name='@datapad_tab_groupwps'
						Target='target.wps'
					/>
					<Data
						localName='[@datapad_tab_data]'
						Name='@datapad_tab_data'
						Target='target.data'
					/>
					<Data
						localName='[@datapad_tab_poi]'
						Name='@datapad_tab_poi'
						Target='target.poi'
					/>
					<Data
						localName='[@datapad_tab_draft]'
						Name='@datapad_tab_draft'
						Target='target.draft'
					/>
				</DataSource>
				<TabbedPane
					BackgroundColor='#009977'
					MinimumScrollExtent='667,0'
					MinimumSize='0,19'
					Name='tabs'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					ScrollExtent='667,19'
					Size='243,19'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
					DataSource='TabData'
					ActiveTab='0'
					Style='/Styles.New.tabs.horizontal_10.style'
					TargetPage='target'
				>
				</TabbedPane>
				<Page
					Location='0,25'
					Name='target'
					PackSize='a,a'
					ScrollExtent='276,290'
					Size='276,290'
				>
					<Page
						details.visible='false'
						Name='wps'
						PackSize='a,a'
						ScrollExtent='276,290'
						Size='276,290'
					>
						<Data
							buttonview='buttonView'
							details='details'
							icons='icons'
							Label='label'
							Name='CodeData'
							TextStyle='bold_12'
							VolumePage='icons.volume'
						/>
						<Page
							Location='5,0'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackLocation='fff'
							PackSize='a,a'
							ScrollExtent='267,164'
							Size='267,164'
						>
							<VolumePage
								CellDragAccepts='GameObject'
								CellSelectionOverlay='/Styles.New.overlay.rs_default'
								CellSelectionOverlayOpacity='1.00'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='0,1'
								MinimumScrollExtent='1,2'
								MultiSelection='false'
								Name='volume'
								PackSize='a,a'
								ScrollExtent='253,158'
								Size='253,158'
							/>
							<Scrollbar
								Control='volume'
								Enabled='false'
								Location='254,4'
								Name='Scroll'
								Opacity='0.90'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,150'
								Size='11,150'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundScrolls='false'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='256,156'
								Size='256,156'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00505E'
								Enabled='false'
								Location='0,1'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back4'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='256,157'
								Size='256,157'
							/>
						</Page>
						<Page
							Location='5,0'
							Name='details'
							OnHide='parent.icons.visible=true'
							OnShow='parent.icons.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,164'
							Size='267,164'
							Visible='false'
						>
							<TableHeader
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.00'
								ButtonStyle='/Styles.New.buttons.newInFrame2.style'
								CursorResize='/Styles.Cursors.resizeHoriz'
								Location='6,6'
								MinimumScrollExtent='248,0'
								Name='header'
								PackSize='a,f'
								ScrollExtent='248,19'
								Size='244,19'
								Table='table'
							>
							</TableHeader>
							<Table
								BackgroundColor='#000000'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								CellHeight='25'
								CellPadding='5,3'
								ContextCapable='true'
								ContextCapableAlternate='true'
								DefaultTextColor='#96F4FC'
								DefaultTextStyle='bold_11'
								Dragable='true'
								DragAccepts='gameobject'
								GridColorHorizontal='#1CFFFF'
								GridColorVertical='#1CFFFF'
								Location='2,31'
								MinimumScrollExtent='248,56'
								Name='table'
								PackSize='a,a'
								PalBgTint='back1'
								PalGridH='line1'
								PalGridV='line1'
								PalSelectedText='listtext'
								PalSelectionBg='listback'
								PalSelectionRect='listline'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='248,126'
								SelectionAllowedMultiRow='false'
								SelectionColorBackground='#35CBD7'
								SelectionColorRect='#37FD06'
								SelectionTextColor='#003842'
								Size='248,126'
								TableModel='model'
							/>
							<TableModelDefault
								DataSourceContainer='containerall'
								Name='model'
							/>
							<DataSourceContainer
								Name='containerall'
							>
								<DataSource
									Label='table_status'
									Name='status'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx n'
									/>
									<Data
										Name='mind'
										Value='xxx u'
									/>
								</DataSource>
								<DataSource
									Label='table_sender'
									Name='sender'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx sender here'
									/>
								</DataSource>
								<DataSource
									Label='table_subject'
									Name='subject'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='40'
									/>
								</DataSource>
								<DataSource
									Label='table_date'
									Name='date'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='xxx date here'
									/>
								</DataSource>
							</DataSourceContainer>
							<Scrollbar
								Control='table'
								Enabled='false'
								Location='254,31'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,126'
								Size='11,126'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Name='bg_table'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='outline1'
								ScrollExtent='267,162'
								Size='267,162'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#03546B'
									Location='0,29'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='249,128'
									Size='249,128'
									Visible='false'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#01687E'
									Location='0,4'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='264,158'
									Size='264,158'
								/>
							</Page>
						</Page>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='8,166'
							MaximumSize='16384,20'
							MinimumSize='0,20'
							Name='checkCurrentPlanetOnly'
							PackLocation='nfn,fff'
							PackSize='f,f'
							PalColor='text1'
							ScrollExtent='270,20'
							Size='270,20'
							Style='/Styles.New.Checkbox2.Style'
						>@datapad_wp_current_planet_only</Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='8,184'
							MaximumSize='16384,20'
							MinimumSize='0,20'
							Name='checkSingleWaypointMode'
							PackLocation='nfn,fff'
							PackSize='f,f'
							PalColor='text1'
							ScrollExtent='270,20'
							Size='270,20'
							Style='/Styles.New.Checkbox2.Style'
						>@datapad_wp_single_mode</Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='8,203'
							MaximumSize='16384,20'
							MinimumSize='0,20'
							Name='checkShowWaypointIndicators'
							PackLocation='nfn,fff'
							PackSize='f,f'
							PalColor='text1'
							ScrollExtent='270,20'
							Size='270,20'
							Style='/Styles.New.Checkbox2.Style'
						>@datapad_wp_show_indicators</Checkbox>
						<Button
							DragAccepts='GameObject'
							LocalText='[@datapad_guild_waypoint]'
							Location='280,168'
							MaximumSize='181,24'
							MinimumSize='0,19'
							Name='buttonGuildWaypoint'
							PackLocation='nfn,fff'
							ScrollExtent='100,19'
							Size='100,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
							Tooltip='/guildWaypoints'
						>@datapad_guild_waypoint</Button>
						<Button
							DragAccepts='GameObject'
							LocalText='[@datapad_city_waypoint]'
							Location='280,193'
							MaximumSize='181,24'
							MinimumSize='0,19'
							Name='buttonCityWaypoint'
							PackLocation='nfn,fff'
							ScrollExtent='100,19'
							Size='100,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
							Tooltip='/cityWaypoints'
						>@datapad_city_waypoint</Button>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#00FFFF'
							Location='6,220'
							Name='capacity'
							PackLocation='nfn,fff'
							PackSize='a'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='262,42'
							Size='262,42'
						>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								LocalText='[@datapad_capacity]'
								Margin='8,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='label'
								PalText='header'
								ScrollExtent='70,19'
								Size='70,19'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@datapad_capacity</Text>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								LocalText='xxx%'
								Location='66,0'
								Margin='8,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackSize='a'
								PalText='text1'
								ScrollExtent='196,19'
								Size='196,19'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>xxx%</Text>
							<Page
								BackgroundOpacity='0.50'
								BackgroundTint='#03546B'
								Location='6,23'
								Name='bar'
								OpacityRelativeMin='1.00'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.small_solid.rs_default'
								ScrollExtent='251,18'
								Size='251,18'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									Color='#62FF15'
									Location='5,1'
									Name='current'
									PackSize='p,a'
									PalColor='contrast1'
									RStyleDefault='/Styles.New.pill_smallest.rs_default'
									ScrollExtent='47,14'
									Size='47,14'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundScrolls='false'
								BackgroundTint='#01687E'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='262,42'
								Size='262,42'
							/>
						</Page>
						<Button
							DragAccepts='GameObject'
							LocalText='[@datapad_change_view]'
							Location='31,271'
							MinimumSize='0,19'
							Name='buttonView'
							oldiconvisible='false'
							OnPress='parent.icons.visible=oldIconVisible



oldIconVisible=parent.details.visible'
							PackLocation='nfn,fff'
							PackSize='a'
							ScrollExtent='216,19'
							Size='216,19'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@datapad_change_view</Button>
					</Page>
					<Page
						details.visible='true'
						Enabled='false'
						Name='data'
						PackSize='a,a'
						ScrollExtent='276,290'
						Size='276,290'
						Visible='false'
					>
						<Data
							buttonview='buttonView'
							details='details'
							icons='icons'
							Label='label'
							Name='CodeData'
							TextStyle='bold_12'
							VolumePage='icons.volume'
						/>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#00FFFF'
							Location='6,227'
							Name='capacity'
							PackLocation='nfn,fff'
							PackSize='a'
							PalBgTint='line2'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='262,35'
							Size='262,35'
						>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								LocalText='[@datapad_capacity]'
								Margin='8,2,2,2'
								MaxLines='1'
								Name='label'
								PalText='header'
								ScrollExtent='70,17'
								Size='70,17'
								TextAlignmentVertical='Center'
								TextColor='#97FFFF'
							>@datapad_capacity</Text>
							<Text
								BackgroundColor='#000055'
								Font='bold_11'
								LocalText='xxx%'
								Location='66,0'
								Margin='8,2,2,2'
								MaxLines='1'
								Name='text'
								PackSize='a'
								PalText='text1'
								ScrollExtent='196,17'
								Size='196,17'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
							>xxx%</Text>
							<Page
								BackgroundOpacity='0.50'
								BackgroundTint='#03546B'
								Location='6,16'
								Name='bar'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.small_solid.rs_default'
								ScrollExtent='251,18'
								Size='251,18'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.80'
									Color='#62FF15'
									Location='5,1'
									Name='current'
									PackSize='p,a'
									PalColor='contrast1'
									RStyleDefault='/Styles.New.pill_smallest.rs_default'
									ScrollExtent='47,14'
									Size='47,14'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundScrolls='false'
								BackgroundTint='#01687E'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.pill_med.rs_default'
								ScrollExtent='262,35'
								Size='262,35'
							/>
						</Page>
						<Page
							Location='5,0'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackLocation='fff'
							PackSize='a,a'
							ScrollExtent='267,229'
							Size='267,229'
							Visible='false'
						>
							<VolumePage
								CellDragAccepts='GameObject'
								CellSelectionOverlay='/Styles.New.overlay.rs_default'
								CellSelectionOverlayOpacity='1.00'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='0,1'
								MinimumScrollExtent='1,2'
								MultiSelection='false'
								Name='volume'
								PackSize='a,a'
								ScrollExtent='253,223'
								Size='253,223'
							/>
							<Scrollbar
								Control='volume'
								Enabled='false'
								Location='254,7'
								Name='Scroll'
								Opacity='0.90'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,215'
								Size='11,215'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundScrolls='false'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='256,221'
								Size='256,221'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00505E'
								Enabled='false'
								Location='0,1'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back4'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='256,222'
								Size='256,222'
							/>
						</Page>
						<Page
							Location='5,0'
							Name='details'
							OnHide='parent.icons.visible=true'
							OnShow='parent.icons.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,229'
							Size='267,229'
						>
							<TableHeader
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.00'
								ButtonStyle='/Styles.New.buttons.newInFrame2.style'
								CursorResize='/Styles.Cursors.resizeHoriz'
								Location='6,6'
								MinimumScrollExtent='248,0'
								Name='header'
								PackSize='a,f'
								ScrollExtent='248,19'
								Size='244,19'
								Table='table'
							>
							</TableHeader>
							<Table
								BackgroundColor='#000000'
								BackgroundOpacity='0.35'
								BackgroundTint='#00D6FB'
								CellHeight='25'
								CellPadding='5,3'
								ContextCapable='true'
								ContextCapableAlternate='true'
								DefaultTextColor='#96F4FC'
								DefaultTextStyle='bold_11'
								Dragable='true'
								DragAccepts='gameobject'
								GridColorHorizontal='#1CFFFF'
								GridColorVertical='#1CFFFF'
								Location='2,31'
								MinimumScrollExtent='248,56'
								Name='table'
								PackSize='a,a'
								PalBgTint='back1'
								PalGridH='line1'
								PalGridV='line1'
								PalSelectedText='listtext'
								PalSelectionBg='listback'
								PalSelectionRect='listline'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='248,191'
								SelectionAllowedMultiRow='false'
								SelectionColorBackground='#35CBD7'
								SelectionColorRect='#37FD06'
								SelectionTextColor='#003842'
								Size='248,191'
								TableModel='model'
							/>
							<TableModelDefault
								DataSourceContainer='containerall'
								Name='model'
							/>
							<DataSourceContainer
								Name='containerall'
							>
								<DataSource
									Label='table_status'
									Name='status'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx n'
									/>
									<Data
										Name='mind'
										Value='xxx u'
									/>
								</DataSource>
								<DataSource
									Label='table_sender'
									Name='sender'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx sender here'
									/>
								</DataSource>
								<DataSource
									Label='table_subject'
									Name='subject'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='40'
									/>
								</DataSource>
								<DataSource
									Label='table_date'
									Name='date'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='xxx date here'
									/>
								</DataSource>
							</DataSourceContainer>
							<Scrollbar
								Control='table'
								Enabled='false'
								Location='254,31'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,191'
								Size='11,191'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Name='bg_table'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='outline1'
								ScrollExtent='267,227'
								Size='267,227'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#03546B'
									Location='0,29'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='249,193'
									Size='249,193'
									Visible='false'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.40'
									BackgroundTint='#01687E'
									Location='0,4'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='264,223'
									Size='264,223'
								/>
							</Page>
						</Page>
						<Button
							DragAccepts='GameObject'
							LocalText='[@datapad_change_view]'
							Location='31,273'
							Name='buttonView'
							oldiconvisible='true'
							OnPress='parent.icons.visible=oldIconVisible



oldIconVisible=parent.details.visible'
							PackLocation='nfn,fff'
							PackSize='a'
							ScrollExtent='216,17'
							Size='216,17'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@datapad_change_view</Button>
					</Page>
					<Page
						details.visible='true'
						Enabled='false'
						Name='draft'
						PackSize='a,a'
						ScrollExtent='276,290'
						Size='276,290'
						Visible='false'
					>
						<Data
							buttonview='buttonView'
							details='details'
							DisableRadial='true'
							icons='icons'
							Label='label'
							Name='CodeData'
							ObjectDragType='DraftSchematic'
							TextStyle='bold_14'
							VolumePage='icons.volume'
						/>
						<Page
							Location='5,0'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackLocation='fff'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,267'
							Size='267,267'
							Visible='false'
						>
							<VolumePage
								CellDragAccepts='DraftSchematic'
								CellSelectionOverlay='/Styles.New.overlay.rs_default'
								CellSelectionOverlayOpacity='1.00'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='0,1'
								MinimumScrollExtent='1,2'
								MultiSelection='false'
								Name='volume'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='251,259'
								Size='251,259'
							/>
							<Scrollbar
								Control='volume'
								Enabled='false'
								Location='254,1'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,259'
								Size='11,259'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundScrolls='false'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='253,261'
								Size='253,261'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Enabled='false'
								Location='0,1'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='253,262'
								Size='253,262'
							/>
						</Page>
						<Page
							Location='5,0'
							Name='details'
							OnHide='parent.icons.visible=true'
							OnShow='parent.icons.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,267'
							Size='267,267'
						>
							<TableHeader
								BackgroundColor='#536C5E'
								BackgroundOpacity='0.00'
								ButtonStyle='/Styles.New.buttons.newInFrame2.style'
								CursorResize='/Styles.Cursors.resizeHoriz'
								Location='6,6'
								MinimumScrollExtent='248,0'
								MinimumSize='0,19'
								Name='header'
								PackSize='a,f'
								ScrollExtent='248,19'
								Size='244,19'
								Table='table'
							>
							</TableHeader>
							<Table
								BackgroundColor='#000000'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								CellHeight='25'
								CellPadding='5,3'
								ContextCapable='true'
								ContextCapableAlternate='true'
								DefaultTextColor='#96F4FC'
								DefaultTextStyle='bold_11'
								Dragable='true'
								DragAccepts='DraftSchematic'
								GridColorHorizontal='#1CFFFF'
								GridColorVertical='#1CFFFF'
								Location='2,31'
								MinimumScrollExtent='248,56'
								Name='table'
								PackSize='a,a'
								PalBgTint='back1'
								PalGridH='line1'
								PalGridV='line1'
								PalSelectedText='listtext'
								PalSelectionBg='listback'
								PalSelectionRect='listline'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='248,232'
								SelectionAllowedMultiRow='false'
								SelectionColorBackground='#35CBD7'
								SelectionColorRect='#37FD06'
								SelectionTextColor='#003842'
								Size='248,232'
								TableModel='model'
							/>
							<TableModelDefault
								DataSourceContainer='containerall'
								Name='model'
							/>
							<DataSourceContainer
								Name='containerall'
							>
								<DataSource
									Label='table_status'
									Name='status'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx n'
									/>
									<Data
										Name='mind'
										Value='xxx u'
									/>
								</DataSource>
								<DataSource
									Label='table_sender'
									Name='sender'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx sender here'
									/>
								</DataSource>
								<DataSource
									Label='table_subject'
									Name='subject'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='40'
									/>
								</DataSource>
								<DataSource
									Label='table_date'
									Name='date'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='xxx date here'
									/>
								</DataSource>
							</DataSourceContainer>
							<Scrollbar
								Control='table'
								Enabled='false'
								Location='254,31'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,225'
								Size='11,225'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Name='bg_table'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='outline1'
								ScrollExtent='267,267'
								Size='267,267'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#03546B'
									Location='0,29'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='249,232'
									Size='249,232'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#01687E'
									Location='0,4'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='264,263'
									Size='264,263'
								/>
							</Page>
						</Page>
						<Button
							BackgroundOpacity='0.90'
							DragAccepts='GameObject'
							LocalText='[@datapad_change_view]'
							Location='31,273'
							Name='buttonView'
							oldiconvisible='true'
							OnPress='parent.icons.visible=oldIconVisible



oldIconVisible=parent.details.visible'
							PackLocation='cfc,fff'
							PackSize='a'
							ScrollExtent='216,17'
							Size='216,17'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@datapad_change_view</Button>
					</Page>
					<Page
						details.visible='true'
						Enabled='false'
						Name='poi'
						PackSize='a,a'
						ScrollExtent='276,290'
						Size='276,290'
						Visible='false'
					>
						<Data
							buttonview='buttonView'
							details='details'
							icons='icons'
							Label='label'
							Name='CodeData'
							ObjectDragType='DraftSchematic'
							TextStyle='bold_14'
							VolumePage='icons.volume'
						/>
						<Page
							Location='5,0'
							Name='icons'
							OnHide='parent.details.visible=true'
							OnShow='parent.details.visible=false'
							PackLocation='fff'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,267'
							Size='267,267'
							Visible='false'
						>
							<VolumePage
								CellDragAccepts='DraftSchematic'
								CellSelectionOverlay='/Styles.New.overlay.rs_default'
								CellSelectionOverlayOpacity='1.00'
								CellSize='64,64'
								DragAccepts='GameObject'
								Location='0,1'
								MinimumScrollExtent='1,2'
								MultiSelection='false'
								Name='volume'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='251,259'
								Size='251,259'
							/>
							<Scrollbar
								Control='volume'
								Enabled='false'
								Location='254,1'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,259'
								Size='11,259'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundScrolls='false'
								Location='0,2'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='253,261'
								Size='253,261'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Enabled='false'
								Location='0,1'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='253,262'
								Size='253,262'
							/>
						</Page>
						<Page
							Location='5,0'
							Name='details'
							OnHide='parent.icons.visible=true'
							OnShow='parent.icons.visible=false'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='267,267'
							Size='267,267'
						>
							<TableHeader
								BackgroundColor='#536C5E'
								BackgroundOpacity='0.00'
								ButtonStyle='/Styles.New.buttons.newInFrame2.style'
								CursorResize='/Styles.Cursors.resizeHoriz'
								Location='6,6'
								MinimumScrollExtent='248,0'
								Name='header'
								PackSize='a,f'
								ScrollExtent='248,19'
								Size='244,19'
								Table='table'
							>
							</TableHeader>
							<Table
								BackgroundColor='#000000'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								CellHeight='25'
								CellPadding='5,3'
								ContextCapable='true'
								ContextCapableAlternate='true'
								DefaultTextColor='#96F4FC'
								DefaultTextStyle='bold_11'
								Dragable='true'
								DragAccepts='DraftSchematic'
								GridColorHorizontal='#1CFFFF'
								GridColorVertical='#1CFFFF'
								Location='2,31'
								MinimumScrollExtent='248,56'
								Name='table'
								PackSize='a,a'
								PalBgTint='back1'
								PalGridH='line1'
								PalGridV='line1'
								PalSelectedText='listtext'
								PalSelectionBg='listback'
								PalSelectionRect='listline'
								PalText='text1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='248,232'
								SelectionAllowedMultiRow='false'
								SelectionColorBackground='#35CBD7'
								SelectionColorRect='#37FD06'
								SelectionTextColor='#003842'
								Size='248,232'
								TableModel='model'
							/>
							<TableModelDefault
								DataSourceContainer='containerall'
								Name='model'
							/>
							<DataSourceContainer
								Name='containerall'
							>
								<DataSource
									Label='table_status'
									Name='status'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx n'
									/>
									<Data
										Name='mind'
										Value='xxx u'
									/>
								</DataSource>
								<DataSource
									Label='table_sender'
									Name='sender'
									Type='text'
								>
									<Data
										Name='stamina'
										Value='xxx sender here'
									/>
								</DataSource>
								<DataSource
									Label='table_subject'
									Name='subject'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='40'
									/>
								</DataSource>
								<DataSource
									Label='table_date'
									Name='date'
									Type='text'
								>
									<Data
										Name='Mind'
										Value='xxx date here'
									/>
								</DataSource>
							</DataSourceContainer>
							<Scrollbar
								Control='table'
								Enabled='false'
								Location='254,31'
								Name='scroll'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,225'
								Size='11,225'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00FFFF'
								Name='bg_table'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='outline1'
								ScrollExtent='267,267'
								Size='267,267'
								Visible='false'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.70'
									BackgroundTint='#03546B'
									Location='0,29'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back3'
									RStyleDefault='/Styles.New.whitebox_palW.rs_default'
									ScrollExtent='249,232'
									Size='249,232'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundTint='#01687E'
									Location='0,4'
									Name='inFrame'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back2'
									RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
									ScrollExtent='264,263'
									Size='264,263'
								/>
							</Page>
						</Page>
						<Button
							BackgroundOpacity='0.90'
							DragAccepts='GameObject'
							LocalText='[@datapad_change_view]'
							Location='31,273'
							Name='buttonView'
							oldiconvisible='true'
							OnPress='parent.icons.visible=oldIconVisible



oldIconVisible=parent.details.visible'
							PackLocation='cfc,fff'
							PackSize='a'
							ScrollExtent='216,17'
							Size='216,17'
							Style='/Styles.New.buttons.hud.style'
							TextColor='#000000'
						>@datapad_change_view</Button>
					</Page>
				</Page>
				<Page
					GetsInput='false'
					Location='0,20'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='274,273'
					Selectable='true'
					Size='274,273'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.90'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='274,273'
						Size='274,273'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='270,269'
						Size='270,269'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='519,355'
				Size='519,355'
			>
				<Page
					Location='508,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='372,19'
					Size='372,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@DATAPAD_TITLE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='372,19'
						Size='372,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@datapad_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='518,355'
					Selectable='true'
					Size='518,355'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='518,355'
						Size='518,355'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,333'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='405,22'
							Size='405,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='405,9'
								Size='405,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='145,333'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='373,22'
							Size='373,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='373,9'
								Size='373,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='145,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='373,22'
							Size='373,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='373,9'
								Size='373,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='405,22'
							Size='405,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='405,9'
								Size='405,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='519,29'
						Size='519,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,332'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='518,23'
						Size='518,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='519,347'
					Selectable='true'
					Size='519,347'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='519,355'
					Selectable='true'
					Size='519,355'
				/>
			</Page>
		</Page>