		<Page
			Location='87,80'
			MaximumSize='746,692'
			Name='Incubator'
			ScrollExtent='704,539'
			Size='704,539'
			UserMovable='true'
		>
			<Data
				buttonAddHeat='buttonAddHeat'
				buttonAddNutrients='buttonAddNutrients'
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttonCommit='buttonCommit'
				buttonSubtractHeat='buttonSubtractHeat'
				buttonSubtractNutrients='buttonSubtractNutrients'
				checkbox_aggression0='checks.aggression0'
				checkbox_aggression1='checks.aggression1'
				checkbox_aggression2='checks.aggression2'
				checkbox_aggression3='checks.aggression3'
				checkbox_aggression4='checks.aggression4'
				checkbox_aggression5='checks.aggression5'
				checkbox_aggression6='checks.aggression6'
				checkbox_aggression7='checks.aggression7'
				checkbox_aggression8='checks.aggression8'
				checkbox_aggression9='checks.aggression9'
				checkbox_beastialresilience0='checks.beast0'
				checkbox_beastialresilience1='checks.beast1'
				checkbox_beastialresilience2='checks.beast2'
				checkbox_beastialresilience3='checks.beast3'
				checkbox_beastialresilience4='checks.beast4'
				checkbox_beastialresilience5='checks.beast5'
				checkbox_beastialresilience6='checks.beast6'
				checkbox_beastialresilience7='checks.beast7'
				checkbox_beastialresilience8='checks.beast8'
				checkbox_beastialresilience9='checks.beast9'
				checkbox_cunning0='checks.cunning0'
				checkbox_cunning1='checks.cunning1'
				checkbox_cunning2='checks.cunning2'
				checkbox_cunning3='checks.cunning3'
				checkbox_cunning4='checks.cunning4'
				checkbox_cunning5='checks.cunning5'
				checkbox_cunning6='checks.cunning6'
				checkbox_cunning7='checks.cunning7'
				checkbox_cunning8='checks.cunning8'
				checkbox_cunning9='checks.cunning9'
				checkbox_huntersinstinct0='checks.hunter0'
				checkbox_huntersinstinct1='checks.hunter1'
				checkbox_huntersinstinct2='checks.hunter2'
				checkbox_huntersinstinct3='checks.hunter3'
				checkbox_huntersinstinct4='checks.hunter4'
				checkbox_huntersinstinct5='checks.hunter5'
				checkbox_huntersinstinct6='checks.hunter6'
				checkbox_huntersinstinct7='checks.hunter7'
				checkbox_huntersinstinct8='checks.hunter8'
				checkbox_huntersinstinct9='checks.hunter9'
				checkbox_intelligence0='checks.intelligence0'
				checkbox_intelligence1='checks.intelligence1'
				checkbox_intelligence2='checks.intelligence2'
				checkbox_intelligence3='checks.intelligence3'
				checkbox_intelligence4='checks.intelligence4'
				checkbox_intelligence5='checks.intelligence5'
				checkbox_intelligence6='checks.intelligence6'
				checkbox_intelligence7='checks.intelligence7'
				checkbox_intelligence8='checks.intelligence8'
				checkbox_intelligence9='checks.intelligence9'
				checkbox_survival0='checks.survival0'
				checkbox_survival1='checks.survival1'
				checkbox_survival2='checks.survival2'
				checkbox_survival3='checks.survival3'
				checkbox_survival4='checks.survival4'
				checkbox_survival5='checks.survival5'
				checkbox_survival6='checks.survival6'
				checkbox_survival7='checks.survival7'
				checkbox_survival8='checks.survival8'
				checkbox_survival9='checks.survival9'
				checkFilter='Inventory.checkFilter'
				containerInventory='Inventory'
				enzyme1viewer='enzyme1.line.v'
				enzyme2viewer='enzyme2.line.v'
				enzyme3viewer='enzyme3.line.v'
				enzyme4viewer='enzyme4.line.v'
				heatBar='heatBar.heatBarFiller'
				heatBarBack='heatBar.heatBarBack'
				Name='CodeData'
				nutrientBar='nutrientBar.nutrientBarFiller'
				nutrientBarBack='nutrientBar.nutrientBarBack'
				pointsDefensiveSkills='pointsDefensiveSkills.value'
				pointsIntelligenceSkills='pointsIntelligenceSkills.value'
				pointsOffensiveSkills='pointsOffensiveSkills.value'
				powerBar='powerBarFrame.powerBar.filler'
				viewer='appearance.ViewerPage.Viewer'
			/>
			<Page
				InventoryInfo='InventoryInfo'
				Location='428,281'
				Name='InventoryInfo'
				PackLocation='nfn,fff'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='202,194'
				Selectable='true'
				Size='202,194'
			>
				<Data
					AutoEnableContent='true'
					content='content'
					Label='content.label'
					Name='CodeData'
					textAttribs='content.textAttribs'
					textDesc='content.textDesc'
				/>
				<Composite
					Location='5,5'
					Name='content'
					OnDisableEffector='/effectors.opacity.fast.fadeout'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackSize='a,a'
					ScrollExtent='182,183'
					Size='182,181'
					Spacing='4'
					SpacingType='Constant'
				>
					<Text
						Font='bold_11'
						LocalText='xxx data_obj_name'
						Margin='2,2,2,2'
						MinimumSize='0,19'
						Name='label'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='182,19'
						Size='182,19'
						TextAlignment='Center'
						TextColor='#96F4FC'
					>xxx data_obj_name</Text>
					<Text
						Font='bold_11'
						LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
						Location='3,23'
						Name='textAttribs'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='176,117'
						Size='176,117'
						TextColor='#96F4FC'
					>xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
</Text>
					<Text
						Font='bold_11'
						LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
						Location='3,144'
						Name='textDesc'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='176,39'
						Size='176,39'
						TextColor='#96F4FC'
					>xxx Description goes into this field with all the other text ok you can stop now.</Text>
				</Composite>
				<Scrollbar
					Control='content'
					Location='189,7'
					Name='scroll'
					Opacity='0.90'
					OpacityRelativeMin='0.40'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,179'
					Size='11,179'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='202,194'
					Size='202,194'
				>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='boxoutline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='202,194'
						Size='202,194'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#00D6FB'
							Location='5,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='183,181'
							Size='183,181'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				details.visible='false'
				Location='429,44'
				Name='Inventory'
				PackSize='a,a'
				ScrollExtent='202,231'
				Size='202,231'
			>
				<Checkbox
					Checked='true'
					Color='#96F4FC'
					Location='6,8'
					MaxLines='-1'
					MinimumSize='0,19'
					Name='checkFilter'
					PackSize='a,f'
					PalColor='text1'
					RStyleDefault='rs_default'
					ScrollExtent='174,19'
					Size='174,19'
					Style='/Styles.New.Checkbox.Style2'
				>@ui_incubator:check_filter</Checkbox>
				<Data
					buttonUp='up'
					buttonview='buttonView'
					details='details'
					DisabledRadialAllowsOpen='true'
					DisableRadial='true'
					icons='icons'
					Name='CodeData'
				/>
				<Button
					BackgroundColor='#FFFFFF'
					DragAccepts='GameObject'
					IconMargin='0,0,0,0'
					Location='178,6'
					Name='up'
					OnDisable='visible=false'
					OnEnable='visible=true'
					PackLocation='fff'
					ScrollExtent='18,18'
					Size='18,18'
					Style='/Styles.New.buttons.round_arrowup.style'
					TextColor='#000000'
				></Button>
				<Button
					DragAccepts='GameObject'
					LocalText='[@ui_incubator:change_view]'
					Location='33,205'
					MinimumSize='0,19'
					Name='buttonView'
					oldiconvisible='false'
					OnPress='parent.icons.visible=oldIconVisible
oldIconVisible=parent.details.visible'
					OpacityRelativeMin='0.70'
					PackLocation='nfn,fff'
					PackSize='a'
					ScrollExtent='130,19'
					Size='130,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_incubator:change_view</Button>
				<Page
					Location='7,25'
					Name='icons'
					OnHide='parent.details.visible=true'
					OnShow='parent.details.visible=false'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='193,177'
					Size='193,177'
				>
					<VolumePage
						BackgroundColor='#FFFFFF'
						CellCount='2,1'
						CellDragAccepts='GameObject,CraftIngredient'
						CellSize='64,64'
						DragAccepts='GameObject'
						Location='-1,5'
						MinimumScrollExtent='70,68'
						Name='volume'
						OnHide='parent.details.visible=true
parent.scrollIcon.visible=visible'
						OnShow='parent.details.visible=false
parent.scrollIcon.visible=visible'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='182,178'
						Size='182,178'
					>
						<Button
							DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
							DragType='uicommand'
							IsCancelButton='true'
							IsDefaultButton='true'
							LocalText='X'
							Location='2,2'
							MaximumSize='64,64'
							MinimumSize='64,64'
							Name='buttonExit'
							ScrollExtent='64,64'
							Size='64,64'
							Style='/Styles.Frame.buttonClose.style'
						>X</Button>
						<Button
							DragAccepts='CraftIngredient,GameObject,GameObject,CraftIngredient'
							DragType='uicommand'
							IsCancelButton='true'
							IsDefaultButton='true'
							LocalText='X'
							Location='68,2'
							MaximumSize='64,64'
							MinimumSize='64,64'
							Name='buttonExit'
							ScrollExtent='64,64'
							Size='64,64'
							Style='/Styles.Frame.buttonClose.style'
						>X</Button>
					</VolumePage>
					<Scrollbar
						CellSize='128,128'
						Control='volume'
						Enabled='false'
						Location='182,0'
						Name='scroll'
						OpacityRelativeMin='0.40'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,177'
						Size='11,177'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					Location='7,25'
					Name='details'
					OnHide='parent.icons.visible=true'
					OnShow='parent.icons.visible=false'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='193,177'
					Size='193,177'
					Visible='false'
				>
					<TableHeader
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						ButtonStyle='/Styles.New.buttons.newInFrame2.style'
						CursorResize='/Styles.Cursors.resizeHoriz'
						MinimumScrollExtent='182,0'
						Name='header'
						PackSize='a,f'
						RStyleDefault='rs_default'
						ScrollExtent='182,21'
						Size='182,21'
						Table='table'
					>
					</TableHeader>
					<Table
						BackgroundColor='#000000'
						BackgroundOpacity='0.20'
						BackgroundTint='#01687E'
						CellHeight='24'
						CellPadding='5,3'
						ContextCapable='true'
						ContextCapableAlternate='true'
						DefaultTextColor='#96F4FC'
						DefaultTextStyle='bold_11'
						Dragable='true'
						DragAccepts='gameobject'
						GridColorHorizontal='#1CFFFF'
						GridColorVertical='#1CFFFF'
						Location='0,22'
						MinimumScrollExtent='182,54'
						Name='table'
						PackSize='a,a'
						PalBgTint='back2'
						PalGridH='line1'
						PalGridV='line1'
						PalSelectedText='listtext'
						PalSelectionBg='listback'
						PalSelectionRect='listline'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='182,155'
						SelectionAllowedMultiRow='false'
						SelectionColorBackground='#35CBD7'
						SelectionColorRect='#37FD06'
						SelectionTextColor='#003842'
						Size='182,155'
						TableModel='model'
					/>
					<TableModelDefault
						DataSourceContainer='containerall'
						Name='model'
					/>
					<DataSourceContainer
						Name='containerall'
					>
						<DataSource
							Label='table_status'
							Name='status'
							Type='text'
						>
							<Data
								Name='stamina'
								Value='xxx n'
							/>
							<Data
								Name='mind'
								Value='xxx u'
							/>
						</DataSource>
						<DataSource
							Label='table_sender'
							Name='sender'
							Type='text'
						>
							<Data
								Name='stamina'
								Value='xxx sender here'
							/>
						</DataSource>
						<DataSource
							Label='table_subject'
							Name='subject'
							Type='text'
						>
							<Data
								Name='Mind'
								Value='40'
							/>
						</DataSource>
						<DataSource
							Label='table_date'
							Name='date'
							Type='text'
						>
							<Data
								Name='Mind'
								Value='xxx date here'
							/>
						</DataSource>
					</DataSourceContainer>
					<Scrollbar
						Control='table'
						DefaultTextStyle='bold_13'
						Enabled='false'
						Location='182,22'
						Name='scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,155'
						Size='11,155'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					Enabled='false'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='202,232'
					Size='202,232'
				>
					<Page
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Location='0,2'
						Name='boxOutline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='202,226'
						Size='202,226'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#03546B'
							Location='4,26'
							Name='inside'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='184,173'
							Size='184,173'
							Visible='false'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='1,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='198,226'
						Size='198,226'
					/>
				</Page>
			</Page>
			<Button
				LocalText='[@ui_incubator:cancel]'
				Location='414,498'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='118,19'
				Size='118,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_incubator:cancel</Button>
			<Button
				LocalText='[@ui_incubator:commit]'
				Location='546,498'
				MinimumSize='0,19'
				Name='buttonCommit'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='118,19'
				Size='118,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_incubator:commit</Button>
			<Button
				LocalText='+'
				LocalTooltip='[@ui_incubator:add_heat_tooltip]'
				Location='42,275'
				MinimumSize='0,19'
				Name='buttonAddHeat'
				ScrollExtent='37,25'
				Size='37,25'
				Style='/Styles.New.buttons.gambling.style'
				Tooltip='@ui_incubator:add_heat_tooltip'
			>+</Button>
			<Button
				LocalText='+'
				LocalTooltip='[@ui_incubator:add_nutrients_tooltip]'
				Location='115,275'
				MinimumSize='0,19'
				Name='buttonAddNutrients'
				ScrollExtent='37,25'
				Size='37,25'
				Style='/Styles.New.buttons.gambling.style'
				Tooltip='@ui_incubator:add_nutrients_tooltip'
			>+</Button>
			<Button
				LocalText='-'
				LocalTooltip='[@ui_incubator:subtract_heat_tooltip]'
				Location='42,468'
				MinimumSize='0,19'
				Name='buttonSubtractHeat'
				ScrollExtent='37,25'
				Size='37,25'
				Style='/Styles.New.buttons.gambling.style'
				Tooltip='@ui_incubator:subtract_heat_tooltip'
			>-</Button>
			<Button
				LocalText='-'
				LocalTooltip='[@ui_incubator:subtract_nutrients_tooltip]'
				Location='115,468'
				MinimumSize='0,19'
				Name='buttonSubtractNutrients'
				ScrollExtent='37,25'
				Size='37,25'
				Style='/Styles.New.buttons.gambling.style'
				Tooltip='@ui_incubator:subtract_nutrients_tooltip'
			>-</Button>
			<Text
				Font='bold_13'
				LocalText='[@ui_incubator:power]'
				Location='630,68'
				Name='powerBarLabel'
				ScrollExtent='69,42'
				Size='69,18'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#1FFFFF'
			>@ui_incubator:power</Text>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1FFFFF'
				Location='646,92'
				Name='powerBarFrame'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='36,394'
				Size='36,394'
			>
				<Page
					LocalTooltip='[@ui_incubator:power_bar_tooltip]'
					Location='0,5'
					Name='powerBar'
					PalBgTint=' '
					RStyleDefault=' '
					ScrollExtent='34,384'
					Size='34,384'
					Tooltip='@ui_incubator:power_bar_tooltip'
				>
					<Image
						BackgroundOpacity='1.00'
						Color='#0000FF'
						Location='1,1'
						Name='filler'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						PackLocation='nfn,fff'
						PackSize='a,a'
						RStyleDefault='/Styles.mfd.statusbars.vertical2.rs_default'
						ScrollExtent='32,382'
						Size='32,382'
					/>
					<Image
						BackgroundOpacity='1.00'
						Color='#000000'
						Location='1,1'
						Name='back'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						OpacityRelativeMin='1.00'
						PackLocation='nfn,fff'
						PackSize='a,a'
						RStyleDefault='/Styles.mfd.statusbars.vertical2.rs_default'
						ScrollExtent='32,382'
						Size='32,382'
					/>
				</Page>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				Color='#00FF00'
				LocalTooltip='[@ui_incubator:points_defensive_skills_tooltip]'
				Location='190,295'
				Name='pointsDefensiveSkills'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='43,38'
				Size='43,38'
				Tooltip='@ui_incubator:points_defensive_skills_tooltip'
			>
				<Text
					Color='#00FF00'
					Font='bold_22'
					LocalText='5'
					Name='value'
					ScrollExtent='43,38'
					Size='43,38'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>5</Text>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				Color='#FFFF00'
				LocalTooltip='[@ui_incubator:points_intelligence_skills_tooltip]'
				Location='190,365'
				Name='pointsIntelligenceSkills'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='43,38'
				Size='43,38'
				Tooltip='@ui_incubator:points_intelligence_skills_tooltip'
			>
				<Text
					Color='#FFFF00'
					Font='bold_22'
					LocalText='3'
					Name='value'
					ScrollExtent='43,38'
					Size='43,38'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>3</Text>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				Color='#FFA000'
				LocalTooltip='[@ui_incubator:points_offensive_skills_tooltip]'
				Location='190,435'
				Name='pointsOffensiveSkills'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='43,38'
				Size='43,38'
				Tooltip='@ui_incubator:points_offensive_skills_tooltip'
			>
				<Text
					Color='#FFA000'
					Font='bold_22'
					LocalText='7'
					Name='value'
					ScrollExtent='43,38'
					Size='43,38'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
				>7</Text>
			</Page>
			<Page
				Location='238,279'
				Name='checks'
				ScrollExtent='190,210'
				Size='190,210'
			>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:survival]'
					LocalTooltip='[@ui_incubator:survival_skills_tooltip]'
					Name='labelSurvival'
					ScrollExtent='180,15'
					Size='180,15'
					TextColor='#00FF00'
					Tooltip='@ui_incubator:survival_skills_tooltip'
				>@ui_incubator:survival</Text>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:beastial_resilience]'
					LocalTooltip='[@ui_incubator:beastial_skill_tooltip]'
					Location='0,35'
					Name='labelBeast'
					ScrollExtent='180,28'
					Size='180,15'
					TextColor='#00FF00'
					Tooltip='@ui_incubator:beastial_skill_tooltip'
				>@ui_incubator:beastial_resilience</Text>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:cunning]'
					LocalTooltip='[@ui_incubator:cunning_skill_tooltip]'
					Location='0,70'
					Name='labelCunning'
					ScrollExtent='180,15'
					Size='180,15'
					TextColor='#FFFF00'
					Tooltip='@ui_incubator:cunning_skill_tooltip'
				>@ui_incubator:cunning</Text>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:intelligence]'
					LocalTooltip='[@ui_incubator:intelligence_skill_tooltip]'
					Location='0,105'
					Name='labelIntelligence'
					ScrollExtent='180,28'
					Size='180,15'
					TextColor='#FFFF00'
					Tooltip='@ui_incubator:intelligence_skill_tooltip'
				>@ui_incubator:intelligence</Text>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:aggression]'
					LocalTooltip='[@ui_incubator:aggression_skill_tooltip]'
					Location='0,140'
					Name='labelAggression'
					ScrollExtent='180,28'
					Size='180,15'
					TextColor='#FFA000'
					Tooltip='@ui_incubator:aggression_skill_tooltip'
				>@ui_incubator:aggression</Text>
				<Text
					Font='bold_13'
					LocalText='[@ui_incubator:hunters_instinct]'
					LocalTooltip='[@ui_incubator:hunters_instinct_skill_tooltip]'
					Location='0,175'
					Name='labelHuntersInstinct'
					ScrollExtent='180,28'
					Size='180,15'
					TextColor='#FFA000'
					Tooltip='@ui_incubator:hunters_instinct_skill_tooltip'
				>@ui_incubator:hunters_instinct</Text>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='0,17'
					Name='survival0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='18,17'
					Name='survival1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='36,17'
					Name='survival2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='54,17'
					Name='survival3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='72,17'
					Name='survival4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='90,17'
					Name='survival5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='108,17'
					Name='survival6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='126,17'
					Name='survival7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='144,17'
					Name='survival8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='survival'
					Color='#00FF00'
					Location='162,17'
					Name='survival9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='0,52'
					Name='beast0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='18,52'
					Name='beast1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='36,52'
					Name='beast2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='54,52'
					Name='beast3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='72,52'
					Name='beast4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='90,52'
					Name='beast5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='108,52'
					Name='beast6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='126,52'
					Name='beast7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='144,52'
					Name='beast8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='beastialresilience'
					Color='#00FF00'
					Location='162,52'
					Name='beast9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='0,87'
					Name='cunning0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='18,87'
					Name='cunning1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='36,87'
					Name='cunning2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='54,87'
					Name='cunning3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='72,87'
					Name='cunning4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='90,87'
					Name='cunning5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='108,87'
					Name='cunning6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='126,87'
					Name='cunning7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='144,87'
					Name='cunning8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='cunning'
					Color='#FFFF00'
					Location='162,87'
					Name='cunning9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='0,122'
					Name='intelligence0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='18,122'
					Name='intelligence1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='36,122'
					Name='intelligence2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='54,122'
					Name='intelligence3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='72,122'
					Name='intelligence4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='90,122'
					Name='intelligence5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='108,122'
					Name='intelligence6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='126,122'
					Name='intelligence7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='144,122'
					Name='intelligence8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='intelligence'
					Color='#FFFF00'
					Location='162,122'
					Name='intelligence9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='0,157'
					Name='aggression0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='18,157'
					Name='aggression1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='36,157'
					Name='aggression2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='54,157'
					Name='aggression3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='72,157'
					Name='aggression4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='90,157'
					Name='aggression5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='108,157'
					Name='aggression6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='126,157'
					Name='aggression7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='144,157'
					Name='aggression8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='aggression'
					Color='#FFA000'
					Location='162,157'
					Name='aggression9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='0,192'
					Name='hunter0'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='18,192'
					Name='hunter1'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='36,192'
					Name='hunter2'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='54,192'
					Name='hunter3'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='72,192'
					Name='hunter4'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='90,192'
					Name='hunter5'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='108,192'
					Name='hunter6'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='126,192'
					Name='hunter7'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='144,192'
					Name='hunter8'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
				<Checkbox
					AttribType='huntersinstinct'
					Color='#FFA000'
					Location='162,192'
					Name='hunter9'
					ScrollExtent='14,14'
					Size='14,14'
					Style='/Styles.New.Checkbox_solid.Style'
				></Checkbox>
			</Page>
			<Page
				LocalTooltip='[@ui_incubator:temperature_gauge_tooltip]'
				Location='50,305'
				Name='heatBar'
				PalBgTint=' '
				RStyleDefault=' '
				ScrollExtent='22,160'
				Size='22,160'
				Tooltip='@ui_incubator:temperature_gauge_tooltip'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					Name='heatBarFiller'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalBgTint=' '
					RStyleDefault=' '
					ScrollExtent='22,160'
					Size='22,160'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Name='filler'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						PackLocation='nfn,fff'
						PackSize='f,f'
						RStyleDefault=' '
						ScrollExtent='22,160'
						Size='22,160'
						SourceRect='40,215,66,366'
						SourceResource='ui_beastmaster'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					Name='heatBarBack'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalBgTint=' '
					RStyleDefault=' '
					ScrollExtent='22,160'
					Size='22,160'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Name='filler'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						PackLocation='nfn,fff'
						PackSize='f,f'
						RStyleDefault=' '
						ScrollExtent='22,160'
						Size='22,160'
						SourceRect='8,215,34,366'
						SourceResource='ui_beastmaster'
					/>
				</Page>
			</Page>
			<Page
				LocalTooltip='[@ui_incubator:nutrient_gauge_tooltip]'
				Location='123,305'
				Name='nutrientBar'
				PalBgTint=' '
				RStyleDefault=' '
				ScrollExtent='22,160'
				Size='22,160'
				Tooltip='@ui_incubator:nutrient_gauge_tooltip'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					Name='nutrientBarFiller'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalBgTint=' '
					RStyleDefault=' '
					ScrollExtent='22,160'
					Size='22,160'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Name='filler'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						PackLocation='nfn,fff'
						PackSize='f,f'
						RStyleDefault=' '
						ScrollExtent='22,160'
						Size='22,160'
						SourceRect='40,53,66,205'
						SourceResource='ui_beastmaster'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#000000'
					Name='nutrientBarBack'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalBgTint=' '
					RStyleDefault=' '
					ScrollExtent='22,160'
					Size='22,160'
				>
					<Image
						BackgroundColor='#FFFFFF'
						Name='back'
						OnHide='parent.parent.parent.visible=visible'
						OnShow='parent.parent.parent.visible=visible'
						PackLocation='nfn,fff'
						PackSize='f,f'
						RStyleDefault=' '
						ScrollExtent='22,160'
						Size='22,160'
						SourceRect='9,53,35,205'
						SourceResource='ui_beastmaster'
					/>
				</Page>
			</Page>
			<Page
				LocalTooltip='[@ui_incubator:creature_appearance_tooltip]'
				Location='15,31'
				Name='appearance'
				OnHide='parent.pack=t'
				OnShow='parent.pack=t'
				ScrollExtent='173,224'
				Size='173,224'
				Tooltip='@ui_incubator:creature_appearance_tooltip'
			>
				<Page
					BackgroundTint='#1CFFFF'
					Location='3,20'
					Name='ViewerPage'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='166,190'
					Size='166,190'
				>
					<Page
						BackgroundTint='#00D6FB'
						Location='64,159'
						Name='ControlPage'
						PackLocation='cpc,fff'
						PackSize='f,f'
						PalBgTint='baselight'
						ScrollExtent='39,30'
						Selectable='true'
						Size='39,30'
						Visible='false'
					>
						<Button
							Location='14,0'
							Name='zoomIn'
							PackLocation='npn,nfn'
							PackSize='f,f'
							ScrollExtent='12,9'
							Size='12,9'
							Style='/Styles.New.buttons.controlPage.zoomI.style'
							TextColor='#80FF00'
						></Button>
						<Button
							Location='15,23'
							Name='zoomOut'
							PackLocation='fpf,nfn'
							PackSize='f,f'
							ScrollExtent='9,5'
							Size='9,5'
							Style='/Styles.New.buttons.controlPage.zoomO.style'
							TextColor='#000000'
						></Button>
						<Button
							Location='26,8'
							Name='right'
							PackLocation='fff,nfn'
							PackSize='f,f'
							ScrollExtent='13,14'
							Size='13,14'
							Style='/Styles.New.buttons.controlPage.right.style'
							TextColor='#000000'
						></Button>
						<Button
							Location='0,8'
							Name='left'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							ScrollExtent='13,14'
							Size='13,14'
							Style='/Styles.New.buttons.controlPage.left.style'
							TextColor='#000000'
						></Button>
						<Button
							Location='15,11'
							Name='center'
							PackLocation='cpc,nfn'
							PackSize='f,f'
							ScrollExtent='9,8'
							Size='9,8'
							Style='/Styles.New.buttons.controlPage.neutral.style'
							TextColor='#000000'
						></Button>
					</Page>
					<Image
						Color='#00D6FB'
						Location='19,81'
						Name='New Image'
						Opacity='0.20'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						PalColor='back1'
						ScrollExtent='128,28'
						Size='128,28'
						SourceRect='266,0,512,252'
						SourceResource='ui_rebel_deco'
						Visible='false'
					/>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						CameraPitch='0.2'
						Dragable='true'
						dragpitchok='true'
						Location='0,4'
						Name='Viewer'
						PackLocation='fff,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.viewer.rs_default'
						ScrollExtent='164,187'
						Size='164,187'
					/>
					<Runner
						Color='#1CFFFF'
						Location='7,-101'
						Name='original'
						Opacity='0.60'
						PackLocation='cpc,cpc'
						PackSize='a,f'
						PalColor='anim'
						RunAdvance='2'
						RunDelayAdvance='100'
						RunDelayRestart='0'
						RunEffectorsOff='/effectors.opacity.slow.fadeout'
						RunEffectorsOn='/effectors.opacity.fast.fadefull'
						RunPaused='false'
						RunSimultaneous='2'
						ScrollExtent='152,392'
						Size='152,392'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,178'
							Name='light21'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,188'
							Name='light20'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,168'
							Name='light22'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,198'
							Name='light19'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,158'
							Name='light23'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,208'
							Name='light18'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,148'
							Name='light24'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,218'
							Name='light17'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,138'
							Name='light25'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,228'
							Name='light16'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,128'
							Name='light26'
							Opacity='0.02'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,238'
							Name='light15'
							Opacity='0.02'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,118'
							Name='light27'
							Opacity='0.07'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,248'
							Name='light14'
							Opacity='0.07'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,108'
							Name='light28'
							Opacity='0.12'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,258'
							Name='light13'
							Opacity='0.12'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,98'
							Name='light29'
							Opacity='0.17'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,268'
							Name='light12'
							Opacity='0.17'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,88'
							Name='light30'
							Opacity='0.22'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,278'
							Name='light11'
							Opacity='0.22'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,78'
							Name='light31'
							Opacity='0.27'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,288'
							Name='light10'
							Opacity='0.27'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,68'
							Name='light32'
							Opacity='0.32'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,298'
							Name='light9'
							Opacity='0.32'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,58'
							Name='light33'
							Opacity='0.37'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,308'
							Name='light8'
							Opacity='0.37'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,48'
							Name='light34'
							Opacity='0.27'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,318'
							Name='light7'
							Opacity='0.27'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,38'
							Name='light35'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,328'
							Name='light6'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,28'
							Name='light36'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,338'
							Name='light5'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,18'
							Name='light37'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,348'
							Name='light4'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,8'
							Name='light38'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,358'
							Name='light3'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,-2'
							Name='light39'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,368'
							Name='light2'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,-12'
							Name='light40'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='1,378'
							Name='light1'
							Opacity='0.00'
							PackSize='a,a'
							RStyleDefault='/Styles.New.line.rs_default'
							ScrollExtent='152,5'
							Size='152,5'
						/>
					</Runner>
					<DataSource
						Name='vds'
					>
						<Data
							appearanceTemplate='appearance/pt_ui_sparkly2.prt'
							Name='d'
						/>
					</DataSource>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						BackgroundTint='#00D6FB'
						Location='1,4'
						Name='viewerbox'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.viewer.rs_default'
						ScrollExtent='164,187'
						Size='164,187'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='10,12'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='146,153'
						Size='146,153'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='5,7'
						Name='inside'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='156,176'
						Size='156,176'
						Visible='false'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00D6FB'
							Name='inside'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='297,181'
							Size='297,181'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						Location='5,7'
						Name='bg_viewer'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.viewer.rs_default'
						ScrollExtent='156,176'
						Size='156,176'
						Visible='false'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.50'
							BackgroundTint='#04575E'
							Location='5,13'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='textdark'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='287,155'
							Size='287,155'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							Location='1,0'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.whiteOutlineBroken.rs_default'
							ScrollExtent='297,181'
							Size='297,181'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#1CFFFF'
				LocalTooltip='[@ui_incubator:slot_one_enzyme_tooltip]'
				Location='204,39'
				MaximumSize='125,120'
				MinimumSize='125,120'
				Name='enzyme1'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='125,120'
				Size='125,120'
				Tooltip='@ui_incubator:slot_one_enzyme_tooltip'
			>
				<Text
					BackgroundColor='#666666'
					DragAccepts='GameObject,CraftIngredient'
					Font='normal_12'
					LocalText='[@ui_incubator:slot1]'
					Margin='0,0,0,2'
					MinimumSize='0,31'
					Name='text'
					OpacityRelativeMin='0.70'
					PackSize='a,a'
					PalText='header'
					ScrollExtent='125,37'
					Size='125,37'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_incubator:slot1</Text>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Location='20,36'
					MaximumSize='84,84'
					MinimumSize='84,84'
					Name='line'
					PackLocation='cfc,fff'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='84,84'
					Size='84,84'
				>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Dragable='true'
						DragAccepts='GameObject,CraftIngredient'
						DragType='CraftIngredient'
						fieldofview='60'
						lightambientcolor='#333333'
						lightcolor='#aaaaaa'
						Location='3,4'
						Name='v'
						OnActivate='parent.parent.activated=activated'
						OnDeactivate='parent.parent.activated=activated'
						OnDisable='parent.parent.enabled=enabled'
						OnEnable='parent.parent.enabled=enabled'
						OnHide='parent.parent.visible=visible'
						OnShow='parent.parent.visible=visible'
						PackSize='a,a'
						PalBgTint='slot'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						RStyleMouseOver='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='77,77'
						Size='77,77'
						TextStyleTop='bold_13'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#1CFFFF'
				LocalTooltip='[@ui_incubator:slot_two_enzyme_tooltip]'
				Location='309,40'
				MaximumSize='125,120'
				MinimumSize='125,120'
				Name='enzyme2'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='125,120'
				Size='125,120'
				Tooltip='@ui_incubator:slot_two_enzyme_tooltip'
			>
				<Text
					BackgroundColor='#666666'
					DragAccepts='GameObject,CraftIngredient'
					Font='normal_12'
					LocalText='[@ui_incubator:slot2]'
					Margin='0,0,0,2'
					MinimumSize='0,31'
					Name='text'
					OpacityRelativeMin='0.70'
					PackSize='a,a'
					PalText='header'
					ScrollExtent='125,37'
					Size='125,37'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_incubator:slot2</Text>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Location='20,36'
					MaximumSize='84,84'
					MinimumSize='84,84'
					Name='line'
					PackLocation='cfc,fff'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='84,84'
					Size='84,84'
				>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Dragable='true'
						DragAccepts='GameObject,CraftIngredient'
						DragType='CraftIngredient'
						fieldofview='60'
						lightambientcolor='#333333'
						lightcolor='#aaaaaa'
						Location='3,4'
						Name='v'
						OnActivate='parent.parent.activated=activated'
						OnDeactivate='parent.parent.activated=activated'
						OnDisable='parent.parent.enabled=enabled'
						OnEnable='parent.parent.enabled=enabled'
						OnHide='parent.parent.visible=visible'
						OnShow='parent.parent.visible=visible'
						PackSize='a,a'
						PalBgTint='slot'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						RStyleMouseOver='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='77,77'
						Size='77,77'
						TextStyleTop='bold_13'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#1CFFFF'
				LocalTooltip='[@ui_incubator:slot_three_enzyme_tooltip]'
				Location='203,156'
				MaximumSize='125,120'
				MinimumSize='125,120'
				Name='enzyme3'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='125,120'
				Size='125,120'
				Tooltip='@ui_incubator:slot_three_enzyme_tooltip'
			>
				<Text
					BackgroundColor='#666666'
					DragAccepts='GameObject,CraftIngredient'
					Font='normal_12'
					LocalText='[@ui_incubator:slot3]'
					Margin='0,0,0,2'
					MinimumSize='0,31'
					Name='text'
					OpacityRelativeMin='0.70'
					PackSize='a,a'
					PalText='header'
					ScrollExtent='125,37'
					Size='125,37'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_incubator:slot3</Text>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Location='20,36'
					MaximumSize='84,84'
					MinimumSize='84,84'
					Name='line'
					PackLocation='cfc,fff'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='84,84'
					Size='84,84'
				>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Dragable='true'
						DragAccepts='GameObject,CraftIngredient'
						DragType='CraftIngredient'
						fieldofview='60'
						lightambientcolor='#333333'
						lightcolor='#aaaaaa'
						Location='3,4'
						Name='v'
						OnActivate='parent.parent.activated=activated'
						OnDeactivate='parent.parent.activated=activated'
						OnDisable='parent.parent.enabled=enabled'
						OnEnable='parent.parent.enabled=enabled'
						OnHide='parent.parent.visible=visible'
						OnShow='parent.parent.visible=visible'
						PackSize='a,a'
						PalBgTint='slot'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						RStyleMouseOver='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='77,77'
						Size='77,77'
						TextStyleTop='bold_13'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#1CFFFF'
				LocalTooltip='[@ui_incubator:slot_four_enzyme_tooltip]'
				Location='311,154'
				MaximumSize='125,120'
				MinimumSize='125,120'
				Name='enzyme4'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='125,120'
				Size='125,120'
				Tooltip='@ui_incubator:slot_four_enzyme_tooltip'
			>
				<Text
					BackgroundColor='#666666'
					DragAccepts='GameObject,CraftIngredient'
					Font='normal_12'
					LocalText='[@ui_incubator:slot4]'
					Margin='0,0,0,2'
					MinimumSize='0,31'
					Name='text'
					OpacityRelativeMin='0.70'
					PackSize='a,a'
					PalText='header'
					ScrollExtent='125,37'
					Size='125,37'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#97FFFF'
				>@ui_incubator:slot4</Text>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Location='20,36'
					MaximumSize='84,84'
					MinimumSize='84,84'
					Name='line'
					PackLocation='cfc,fff'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='84,84'
					Size='84,84'
				>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#01687E'
						Dragable='true'
						DragAccepts='GameObject,CraftIngredient'
						DragType='CraftIngredient'
						fieldofview='60'
						lightambientcolor='#333333'
						lightcolor='#aaaaaa'
						Location='3,4'
						Name='v'
						OnActivate='parent.parent.activated=activated'
						OnDeactivate='parent.parent.activated=activated'
						OnDisable='parent.parent.enabled=enabled'
						OnEnable='parent.parent.enabled=enabled'
						OnHide='parent.parent.visible=visible'
						OnShow='parent.parent.visible=visible'
						PackSize='a,a'
						PalBgTint='slot'
						RStyleDefault='/Styles.New.pill_med.rs_default'
						RStyleMouseOver='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='77,77'
						Size='77,77'
						TextStyleTop='bold_13'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='704,539'
				Size='704,539'
			>
				<Page
					Location='693,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='557,19'
					Size='557,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@ui_incubator:incubator_caption]'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='557,19'
						Size='557,19'
						TextAlignmentVertical='Center'
						TextColor='#00354F'
					>@ui_incubator:incubator_caption</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='703,539'
					Selectable='true'
					Size='703,539'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='703,539'
						Size='703,539'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,517'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='550,22'
							Size='550,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='550,9'
								Size='550,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='196,517'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='507,22'
							Size='507,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='507,9'
								Size='507,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='196,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='507,22'
							Size='507,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='507,9'
								Size='507,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='550,22'
							Size='550,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='550,9'
								Size='550,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='704,29'
						Size='704,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,516'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='703,23'
						Size='703,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='704,531'
					Selectable='true'
					Size='704,531'
				/>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='704,539'
					Selectable='true'
					Size='704,539'
				/>
			</Page>
			<Page
				Location='50,305'
				Name='heatBar'
				PalBgTint=' '
				RStyleDefault=' '
				ScrollExtent='22,154'
				Size='22,154'
			>
				<Image
					BackgroundOpacity='1.00'
					Color='#FF0000'
					Location='1,1'
					Name='filler'
					OnHide='parent.parent.parent.visible=visible'
					OnShow='parent.parent.parent.visible=visible'
					PackSize='a,a'
					RStyleDefault='/Styles.mfd.statusbars.vertical2.rs_default'
					ScrollExtent='20,152'
					Size='20,152'
					SourceRect='40,215,66,366'
					SourceResource='ui_beastmaster'
				/>
				<Image
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='1,1'
					Name='back'
					OnHide='parent.parent.parent.visible=visible'
					OnShow='parent.parent.parent.visible=visible'
					OpacityRelativeMin='1.00'
					PackSize='a,a'
					RStyleDefault='/Styles.mfd.statusbars.vertical2.rs_default'
					ScrollExtent='20,152'
					Size='20,152'
				/>
			</Page>
		</Page>
