		<Page
			Location='66,65'
			MinimumSize='277,227'
			Name='ratingScreen'
			RStyleDefault='rs_default'
			ScrollExtent='358,401'
			Size='358,401'
			UserMovable='true'
		>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='13,268'
				Name='rating'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='338,99'
				Size='338,99'
			>
				<Text
					Font='verdana_14'
					LocalText='[@ui:rate_header]'
					LocalTooltip='[@ui:rate_header_tooltip]'
					Location='67,9'
					Name='header'
					ScrollExtent='201,20'
					Size='201,20'
					TextAlignment='Center'
					Tooltip='[@ui:rate_header_tooltip]'
				>@ui:rate_header</Text>
				<Text
					Font='verdana_14'
					LocalText='[@ui:great]'
					LocalTooltip='[@ui:great]'
					Location='293,35'
					Name='great'
					ScrollExtent='77,20'
					Size='77,20'
					Tooltip='[@ui:great]'
				>@ui:great</Text>
				<Text
					Font='verdana_14'
					LocalText='[@ui:poor]'
					LocalTooltip='[@ui:poor]'
					Location='11,34'
					Name='poor'
					ScrollExtent='77,20'
					Size='77,20'
					Tooltip='[@ui:poor]'
				>@ui:poor</Text>
				<Page
					Location='9,64'
					Name='scale'
					ScrollExtent='320,27'
					Size='320,27'
				>
					<Composite
						Name='scaleComp'
						Orientation='Horizontal'
						ScrollExtent='320,29'
						Size='320,29'
						Spacing='2'
					>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='32,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='64,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='96,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='128,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='160,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='192,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='224,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='256,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
						<Checkbox
							Checked='true'
							Color='#96F4FC'
							Location='292,0'
							MinimumSize='0,19'
							Name='none'
							PackSize='a'
							PalColor='text1'
							ScrollExtent='28,23'
							Size='28,23'
							Style='/Styles.New.RadioButton.Style'
						></Checkbox>
					</Composite>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='4,5'
					Name='inside'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='330,91'
					Size='330,91'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						BackgroundTint='#01687E'
						Name='inside'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='330,91'
						Size='330,91'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.50'
					BackgroundTint='#00D6FB'
					Enabled='false'
					Location='3,6'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='320,88'
					Size='320,88'
				/>
			</Page>
			<Data
				buttonCancel='btnCancel'
				buttonclose='bg.mmc.close'
				buttonOkay='btnOk'
				focusGlow='false'
				Name='CodeData'
				ratingComp='rating.scale.scaleComp'
				Text='prompt.lblPrompt'
				title='bg.caption.lblTitle'
			/>
			<Button
				IsCancelButton='true'
				LocalText='[@cancel]'
				Location='34,373'
				MinimumSize='0,19'
				Name='btnCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='112,19'
				Size='112,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@cancel</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ok]'
				Location='209,374'
				MinimumSize='0,19'
				Name='btnOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='112,19'
				Size='112,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ok</Button>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='12,30'
				Name='Prompt'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='338,230'
				Size='338,230'
			>
				<Scrollbar
					Control='lblPrompt'
					Enabled='false'
					Location='324,5'
					Name='vScroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='11,218'
					Size='11,218'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Text
					Enabled='false'
					Font='fixed_12'
					LocalText='lblPrompt'
					Location='8,6'
					MaxLines='20'
					Name='lblPrompt'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					RStyleDefault='rs_default'
					ScrollExtent='316,217'
					Size='316,217'
					TextColor='#96F4FC'
				>lblPrompt</Text>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.90'
					BackgroundTint='#00D6FB'
					Enabled='false'
					Location='3,6'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='320,219'
					Size='320,219'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='358,401'
				Size='358,401'
			>
				<Page
					Location='340,18'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='17,18'
					Size='17,18'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='1,1'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Location='35,-1'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='289,19'
					Size='289,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='XXX TITLE'
						Margin='6,0,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='289,19'
						Size='289,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>xxx title</Text>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='358,401'
					Selectable='true'
					Size='358,401'
				/>
			</Page>
		</Page>
