	<Page
		BackgroundTint='#22FF27'
		Name='Skill'
		PackSize='1,1'
		ScrollExtent='1440,960'
		Size='1440,960'
		SourceRect='97,211,127,233'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Activated='true'
			BackgroundOpacity='1.00'
			BackgroundScrolls='false'
			GalaxyMap.visible='true'
			MaximumSize='1440,960'
			MinimumSize='1440,960'
			Name='professionTemplate'
			OpacityRelativeMin='1.00'
			PackLocation='cfc,cfc'
			PackSize='1,1'
			ParentSize='true'
			ScrollExtent='1440,960'
			Size='1440,960'
			TooltipDelay='false'
		>
			<Data
				buttonCancel='comp.right.buttonCancel'
				buttonclose='bg.mmc.close'
				buttonPreview='comp.right.description.buttonPreview'
				effectorWaypointFlash='/effectors.color.cycle.icon.greyWhite'
				Name='CodeData'
				popup='professionTemplate.PopupMenu'
				professionDescription='comp.right.description.text'
				professionSelect='comp.right.buttonSelectProfessionTemplate'
				professionSpecialties='comp.right.specialties.text'
				sampleProfessionButton='professionSample'
				VolumePage='comp.left.volume'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='215,142'
				Name='PopupMenu'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='185,120'
				Size='185,120'
				Visible='false'
			>
				<Composite
					Name='comp'
					ScrollExtent='185,120'
					Size='185,120'
				>
					<Button
						LocalText='[@ui_roadmap:trader_1]'
						Location='8,0'
						MinimumSize='0,19'
						Name='btn1'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0a'
						TextColor='#000000'
					>@ui_roadmap:trader_1</Button>
					<Button
						LocalText='[@ui_roadmap:trader_2]'
						Location='8,30'
						MinimumSize='0,19'
						Name='btn2'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0b'
						TextColor='#000000'
					>@ui_roadmap:trader_2</Button>
					<Button
						LocalText='[@ui_roadmap:trader_3]'
						Location='8,60'
						MinimumSize='0,19'
						Name='btn3'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0c'
						TextColor='#000000'
					>@ui_roadmap:trader_3</Button>
					<Button
						LocalText='[@ui_roadmap:trader_4]'
						Location='8,90'
						MinimumSize='0,19'
						Name='btn4'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='169,30'
						Size='169,30'
						Style='hud.style'
						templateName='trader_0d'
						TextColor='#000000'
					>@ui_roadmap:trader_4</Button>
					<Namespace
						Name='hud'
						Size='128,64'
					>
						<Namespace
							Name='activated'
						>
							<RectangleStyle
								Center='c'
								Color='#0BD7E8'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='activated'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='selected'
						>
							<RectangleStyle
								Center='c'
								Color='#038D9C'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='selected'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='disabled'
						>
							<RectangleStyle
								Center='c'
								Color='#014A5A'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='disabled'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='hover'
						>
							<RectangleStyle
								Center='c'
								Color='#4FEDFF'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='hover'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='467,226,468,231'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='471,226,482,231'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='471,232,482,233'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='471,232,482,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='471,232,472,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='457,232,468,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='457,230,468,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='457,226,468,231'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='471,232,472,233'
							/>
						</Namespace>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								Color='#2DAAC6'
								East='e'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								PalColor='default'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='494,224,495,229'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='498,224,509,229'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='498,230,509,231'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='498,232,509,237'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='498,232,499,237'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='483,232,494,237'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='483,230,494,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='483,224,494,229'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='494,230,495,231'
							/>
						</Namespace>
						<ButtonStyle
							DisabledIconColor='#80FFFF'
							DisabledTextColor='#028BA8'
							DisabledTextMargin='3,0,3,0'
							MouseOverIconColor='#00FFFF'
							MouseOverSound='ui_rollover'
							MouseOverTextColor='#18393D'
							MouseOverTextMargin='3,0,3,0'
							MouseOverTextStyle='starwars_21'
							Name='style'
							NormalIconColor='#00D6FB'
							NormalTextColor='#62FF15'
							NormalTextMargin='3,0,3,0'
							NormalTextStyle='starwars_21'
							PalActivatedText='textactivated'
							PalDisabledText='textdisabled'
							PalHoverText='texthover'
							PalNormalText='contrast1'
							PalSelectedText='textselected'
							PressedTextColor='#00393E'
							PressedTextMargin='3,0,3,0'
							ReleaseSound='ui_deselect'
							RStyleActivated='activated.rs'
							RStyleDefault='default.rs'
							RStyleDisabled='disabled.rs'
							RStyleMouseOver='hover.rs'
							RStyleMouseOverActivated='activated.rs'
							RStyleMouseOverSelected='hover.rs'
							RStyleSelected='selected.rs'
							SelectedIconColor='#000000'
							SelectedTextColor='#D2FDFF'
							SelectedTextMargin='3,0,3,0'
						/>
					</Namespace>
				</Composite>
			</Page>
			<Page
				GalaxyMap.visible='false'
				labelTree.visible='false'
				loading.visible='false'
				Location='25,81'
				MaximumSize='128,200'
				MinimumSize='128,200'
				Name='professionSample'
				OnHoverInEffector='deformer'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='128,200'
				Size='128,200'
				TooltipDelay='false'
				treebg.enabled='false'
				Visible='false'
			>
				<Data
					Button='button'
					Image='image'
					Name='CodeData'
					Text='label'
					title='Title'
					title2='Title2'
				/>
				<Text
					Color='#FFFF00'
					Font='starwars_21'
					LocalText='Entertainer'
					Location='-1,125'
					Name='Title'
					ScrollExtent='139,64'
					Size='139,64'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#FFFF00'
				>Entertainer</Text>
				<Text
					Color='#000000'
					Font='starwars_21'
					LocalText='Entertainer'
					Location='1,127'
					Name='Title2'
					ScrollExtent='139,64'
					Size='139,64'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#000000'
				>Entertainer</Text>
				<Image
					AbsorbsInput='false'
					BackgroundColor='#FFFFFF'
					Name='image'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='128,200'
					Size='128,200'
					SourceRect='0,56,128,256'
					SourceResource='ui_profession_smuggler'
				/>
				<Button
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					LocalTooltip='[@ui_prof:smuggler_btip]'
					Name='button'
					OpacityRelativeMin='0.70'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RenderIconBehind='true'
					ScrollExtent='128,200'
					Size='128,200'
					Style='/Styles.New.buttons.hud.style'
					Tooltip='[@ui_prof:smuggler_btip]'
					TooltipDelay='false'
				></Button>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.30'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='128,200'
					Selectable='true'
					Size='128,200'
				/>
				<DeformerWave
					Name='deformer'
					WaveStrength='0.75,0.50'
					WaveFrequency='0.00,0.00'
					WaveDuration='0.33'
				/>
			</Page>
			<Page
				Location='15,28'
				MinimumSize='223,0'
				Name='header'
				PackLocation='nfn,nfn'
				PackSize='p,f'
				ScrollExtent='1396,41'
				Size='1396,41'
			>
				<Text
					CursorMark='24'
					CursorPoint='24'
					Enabled='false'
					Font='default_14'
					GetsInput='true'
					LocalText='[@ui_prof:window_header]'
					Margin='4,4,4,4'
					Name='headerText'
					OpacityRelativeMin='0.70'
					ScrollExtent='998,41'
					Selectable='true'
					Size='998,41'
				>@ui_prof:window_header</Text>
			</Page>
			<Composite
				Location='15,70'
				MaximumSize='16834,16384'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='p,p'
				ScrollExtent='1404,2810'
				Selectable='true'
				Size='1404,2810'
				Spacing='4'
				SpacingType='Fill'
			>
				<Page
					GalaxyMap.visible='false'
					labelTree.visible='false'
					loading.visible='true'
					MinimumSize='671,693'
					Name='left'
					OpacityRelativeMin='1.00'
					PackLocation='nnn,nnn'
					PackSize='p,p'
					RStyleDefault='rs_default'
					ScrollExtent='1071,866'
					Size='1071,866'
					treebg.enabled='false'
				>
					<VolumePage
						Activated='true'
						BackgroundColor='#FFFFFF'
						CellAlignmentV='center'
						CellCountFixed='3,3'
						CellPadding='64,16'
						CellSelectable='false'
						CellSize='271,267'
						MinimumScrollExtent='63,16'
						MultiSelection='false'
						Name='volume'
						PackSize='a,a'
						ScrollExtent='1071,866'
						Size='1071,866'
					/>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Name='box'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='1071,866'
						Size='1071,866'
					/>
				</Page>
				<Composite
					Location='1075,0'
					MaximumSize='329,16384'
					MinimumSize='324,0'
					Name='right'
					PackLocation='fff,nfn'
					PackSize='a,p'
					ScrollExtent='329,865'
					Size='329,865'
				>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Name='description'
						PackLocation='nfn,nnn'
						PackSize='a,p'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='322,380'
						Size='322,380'
					>
						<Namespace
							Name='hud'
							Size='128,64'
						>
							<Namespace
								Name='activated'
							>
								<RectangleStyle
									Center='c'
									Color='#0BD7E8'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='activated'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='selected'
							>
								<RectangleStyle
									Center='c'
									Color='#038D9C'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='selected'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='disabled'
							>
								<RectangleStyle
									Center='c'
									Color='#014A5A'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='disabled'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='hover'
							>
								<RectangleStyle
									Center='c'
									Color='#4FEDFF'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='hover'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='467,226,468,231'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='471,226,482,231'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='471,232,482,233'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='471,232,482,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='471,232,472,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='457,232,468,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='457,230,468,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='457,226,468,231'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='471,232,472,233'
								/>
							</Namespace>
							<Namespace
								Name='default'
							>
								<RectangleStyle
									Center='c'
									Color='#2DAAC6'
									East='e'
									Name='rs'
									North='n'
									NorthEast='ne'
									NorthWest='nw'
									PalColor='default'
									South='s'
									SouthEast='se'
									SouthWest='sw'
									West='w'
								/>
								<ImageStyle
									Name='n'
									Source='ui_rebel_final'
									SourceRect='494,224,495,229'
								/>
								<ImageStyle
									Name='ne'
									Source='ui_rebel_final'
									SourceRect='498,224,509,229'
								/>
								<ImageStyle
									Name='e'
									Source='ui_rebel_final'
									SourceRect='498,230,509,231'
								/>
								<ImageStyle
									Name='se'
									Source='ui_rebel_final'
									SourceRect='498,232,509,237'
								/>
								<ImageStyle
									Name='s'
									Source='ui_rebel_final'
									SourceRect='498,232,499,237'
								/>
								<ImageStyle
									Name='sw'
									Source='ui_rebel_final'
									SourceRect='483,232,494,237'
								/>
								<ImageStyle
									Name='w'
									Source='ui_rebel_final'
									SourceRect='483,230,494,231'
								/>
								<ImageStyle
									Name='nw'
									Source='ui_rebel_final'
									SourceRect='483,224,494,229'
								/>
								<ImageStyle
									Name='c'
									Source='ui_rebel_final'
									SourceRect='494,230,495,231'
								/>
							</Namespace>
							<ButtonStyle
								DisabledIconColor='#80FFFF'
								DisabledTextColor='#028BA8'
								DisabledTextMargin='3,0,3,0'
								MouseOverIconColor='#00FFFF'
								MouseOverSound='ui_rollover'
								MouseOverTextColor='#18393D'
								MouseOverTextMargin='3,0,3,0'
								MouseOverTextStyle='starwars_14'
								Name='style'
								NormalIconColor='#00D6FB'
								NormalTextColor='#62FF15'
								NormalTextMargin='3,0,3,0'
								NormalTextStyle='starwars_14'
								PalActivatedText='textactivated'
								PalDisabledText='textdisabled'
								PalHoverText='texthover'
								PalNormalText='contrast1'
								PalSelectedText='textselected'
								PressedTextColor='#00393E'
								PressedTextMargin='3,0,3,0'
								ReleaseSound='ui_deselect'
								RStyleActivated='activated.rs'
								RStyleDefault='default.rs'
								RStyleDisabled='disabled.rs'
								RStyleMouseOver='hover.rs'
								RStyleMouseOverActivated='activated.rs'
								RStyleMouseOverSelected='hover.rs'
								RStyleSelected='selected.rs'
								SelectedIconColor='#000000'
								SelectedTextColor='#D2FDFF'
								SelectedTextMargin='3,0,3,0'
							/>
						</Namespace>
						<Text
							Enabled='false'
							Font='bold_14'
							GetsInput='true'
							Location='3,4'
							Margin='4,4,4,4'
							Name='text'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='304,346'
							Selectable='true'
							Size='304,346'
						></Text>
						<Scrollbar
							Control='text'
							Enabled='false'
							Location='311,0'
							MaximumSize='8,16384'
							MinimumSize='8,0'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nnn'
							PackSize='a,a'
							ScrollExtent='8,380'
							Size='8,380'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Button
							LocalText='[@button_preview]'
							Location='81,353'
							MaximumSize='300,19'
							MinimumSize='130,19'
							Name='buttonPreview'
							PackLocation='cfc,fff'
							ScrollExtent='144,19'
							Size='144,19'
							Style='hud.style'
							TextColor='#000000'
						>@button_preview</Button>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='322,380'
							Selectable='true'
							Size='322,380'
						/>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,394'
						Name='specialties'
						PackLocation='nfn,nfn'
						PackSize='a,p'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='325,366'
						Size='325,366'
					>
						<Text
							Enabled='false'
							Font='bold_14'
							GetsInput='true'
							Margin='4,4,4,4'
							Name='text'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='325,366'
							Selectable='true'
							Size='325,366'
						></Text>
						<Scrollbar
							Control='text'
							Enabled='false'
							Location='314,9'
							MaximumSize='8,16384'
							MinimumSize='8,0'
							Name='scroll'
							OpacityRelativeMin='0.40'
							PackLocation='fff,nfn'
							PackSize='a,a'
							ScrollExtent='8,348'
							Size='8,348'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='325,366'
							Selectable='true'
							Size='325,366'
						/>
					</Page>
					<Button
						buttondelete.visible='true'
						LocalText='[@ui_prof:select_profession]'
						Location='0,774'
						MaximumSize='324,38'
						MinimumSize='324,38'
						Name='buttonSelectProfessionTemplate'
						OnDisable='parent.textSurrender.visible=enabled'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnable='parent.textSurrender.visible=enabled'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='324,38'
						Size='324,38'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_prof:select_profession</Button>
					<Button
						buttondelete.visible='true'
						LocalText='[@ui_prof:select_cancel]'
						Location='0,827'
						MaximumSize='324,38'
						MinimumSize='324,38'
						Name='buttonCancel'
						OnDisable='parent.textSurrender.visible=enabled'
						OnDisableEffector='/effectors.opacity.fast.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						PackLocation='nfn,fff'
						PackSize='a,a'
						ScrollExtent='324,38'
						Size='324,38'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@ui_prof:select_cancel</Button>
				</Composite>
			</Composite>
			<Page
				MaximumSize='1440,960'
				MinimumSize='1440,960'
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='p,p'
				ParentSize='true'
				ScrollExtent='1440,960'
				Size='1440,960'
			>
				<Page
					Location='1401,7'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='17,13'
					Size='17,13'
				>
					<Button
						BackgroundColor='#FFFFFF'
						IsCancelButton='true'
						Name='close'
						OpacityRelativeMin='0.80'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='17,13'
						Size='17,13'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='1293,16'
					Size='1293,16'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_PROF:WINDOW_TITLE]'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='textCaption'
						OpacityRelativeMin='0.70'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='1293,19'
						Size='1293,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_prof:window_title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='1440,960'
					Selectable='true'
					Size='1440,960'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='1440,960'
						Size='1440,960'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,938'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='1440,22'
							Size='1440,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='1440,9'
								Size='1440,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='383,938'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='1057,22'
							Size='1057,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='1057,9'
								Size='1057,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='383,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='1057,22'
							Size='1057,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='1057,9'
								Size='1057,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='1141,22'
							Size='1141,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='1141,9'
								Size='1141,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='1441,29'
						Size='1441,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,937'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='1440,23'
						Size='1440,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='1440,952'
					Selectable='true'
					Size='1440,952'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='1440,960'
					Selectable='true'
					Size='1440,960'
				/>
			</Page>
		</Page>
		<Page
			Location='527,215'
			MinimumSize='205,242'
			Name='NewMacro'
			PackLocation='fff,nfn'
			PackSize='a,a'
			RStyleDefault='rs_default'
			ScrollExtent='717,656'
			Size='717,656'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='buttoncancel'
				buttonclose='bg.mmc.close'
				buttonOk='buttonok'
				Name='CodeData'
				sampleIcon='comp.top.icon.sample'
				textname='comp.top.name.text'
				textText='comp.bottom.text'
				volumeicon='comp.top.icon.volume'
			/>
			<Composite
				Location='10,24'
				Name='comp'
				PackSize='a,a'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='699,601'
				Size='699,601'
				Spacing='2'
				SpacingType='Fill'
			>
				<Page
					Name='top'
					PackLocation='nfn,nfn'
					PackSize='a'
					ScrollExtent='699,359'
					Size='699,359'
				>
					<Page
						BackgroundColor='#FFFFFF'
						Location='1,6'
						Name='name'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='rs_default'
						ScrollExtent='696,50'
						Selectable='true'
						Size='696,50'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_16'
							LocalText='[@macro_name]'
							Location='0,-2'
							MaxLines='1'
							MinimumSize='0,19'
							Name='labelName'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='696,19'
							Size='696,19'
							TextAlignment='Center'
							TextColor='#96F4FC'
						>@macro_name</Text>
						<Text
							ColorCarat='#FBC91C'
							ColorSelection='#FFFFFF'
							CursorMark='14'
							CursorPoint='14'
							Editable='true'
							EditableUnicode='true'
							Font='bold_16'
							GetsInput='true'
							IME='true'
							LocalText='asdasdfadfasdf'
							Location='4,21'
							MaxLines='1'
							MinimumSize='0,19'
							Name='text'
							PackSize='a,a'
							PalText='text1'
							PreLocalized='true'
							ScrollExtent='688,23'
							Size='688,23'
							TextColor='#96F4FC'
						></Text>
						<Page
							Location='0,17'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='696,31'
							Size='696,31'
						>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='696,31'
								Size='696,31'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#03546B'
								Location='2,3'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='692,25'
								Size='692,25'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						Location='1,56'
						Name='icon'
						PackLocation='nfn,fff'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='698,303'
						Selectable='true'
						Size='698,303'
					>
						<Image
							BackgroundColor='#FFFFFF'
							DragType='cmd_dummy'
							Name='sample'
							ScrollExtent='28,28'
							Size='28,28'
							Style='/Styles.Icon.UI.CMD_uiChat'
							Visible='false'
							VisualEditLock='true'
						/>
						<Text
							BackgroundColor='#000055'
							Font='bold_16'
							LocalText='[@macro_icon]'
							MaxLines='1'
							MinimumSize='0,19'
							Name='labelIcon'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='698,19'
							Size='698,19'
							TextAlignment='Center'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@macro_icon</Text>
						<VolumePage
							CellCount='22,1'
							CellSize='28,28'
							Location='3,29'
							MinimumScrollExtent='34,32'
							MultiSelection='false'
							Name='volume'
							PackSize='a,a'
							ScrollExtent='684,270'
							Size='684,270'
						>
							<Image
								BackgroundColor='#FFFFFF'
								DragType='cmd_dummy'
								Location='2,2'
								Name='icon'
								ScrollExtent='28,28'
								Size='28,28'
								Style='/Styles.Icon.UI.CMD_uiChat'
								VisualEditLock='true'
							/>
						</VolumePage>
						<Scrollbar
							Control='volume'
							Enabled='false'
							Location='683,25'
							Name='scroll'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,273'
							Size='11,273'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							Location='0,21'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='698,282'
							Size='698,282'
						>
							<Page
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='698,282'
								Size='698,282'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='5,5'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='677,271'
								Size='677,271'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,361'
					MaximumSize='16384,256'
					MinimumSize='0,64'
					Name='bottom'
					PackLocation='nfn,fff'
					PackSize='a,0.8'
					RStyleDefault='rs_default'
					ScrollExtent='699,240'
					Selectable='true'
					Size='699,240'
				>
					<Text
						BackgroundColor='#000055'
						Font='bold_16'
						LocalText='[@macro_text]'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelText'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='699,19'
						Size='699,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@macro_text</Text>
					<Text
						CursorMark='21'
						CursorPoint='21'
						Editable='true'
						EditableUnicode='true'
						Font='bold_16'
						GetsInput='true'
						IME='true'
						LocalText='dsadfsdfasfasdfafasfa'
						Location='4,29'
						MaxLines='50'
						Name='text'
						PackSize='a,a'
						PalText='text1'
						PreLocalized='true'
						ScrollExtent='681,200'
						Size='681,200'
						TextColor='#96F4FC'
					></Text>
					<Scrollbar
						Control='text'
						Enabled='false'
						Location='684,32'
						Name='scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,199'
						Size='11,199'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Page
						BackgroundTint='#1CFFFF'
						Location='0,22'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						ScrollExtent='699,218'
						Size='699,218'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							Location='4,5'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_med.rs_default'
							ScrollExtent='679,204'
							Size='679,204'
						/>
						<Page
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='0,1'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='699,213'
							Size='699,213'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#03546B'
							Location='2,3'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.small_solid.rs_default'
							ScrollExtent='683,210'
							Size='683,210'
						/>
					</Page>
				</Page>
			</Composite>
			<Button
				LocalText='[@cancel]'
				Location='16,624'
				MinimumSize='0,19'
				Name='buttonCancel'
				PackLocation='nfn,fff'
				PackSize='p,f'
				ScrollExtent='221,24'
				Size='221,24'
				Style='/Styles.New.buttons.hud.style'
			>@cancel</Button>
			<Button
				LocalText='[@ok]'
				Location='470,623'
				MinimumSize='0,19'
				Name='buttonOk'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='231,25'
				Size='231,25'
				Style='/Styles.New.buttons.hud.style'
			>@ok</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='717,656'
				Size='717,656'
			>
				<Page
					Location='707,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='570,19'
					Size='570,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_NEW_MACRO]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='570,19'
						Size='570,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_new_macro</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='716,656'
					Selectable='true'
					Size='716,656'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='716,656'
						Size='716,656'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,634'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='563,22'
							Size='563,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='563,9'
								Size='563,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='194,634'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='522,22'
							Size='522,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='522,9'
								Size='522,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='194,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='522,22'
							Size='522,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='522,9'
								Size='522,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='563,22'
							Size='563,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='563,9'
								Size='563,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='717,29'
						Size='717,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,633'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='716,23'
						Size='716,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='717,648'
					Selectable='true'
					Size='717,648'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='717,656'
					Selectable='true'
					Size='717,656'
				/>
			</Page>
		</Page>
		<Page
			Location='232,121'
			MinimumSize='401,278'
			Name='CommandBrowser'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			RStyleDefault='rs_default'
			ScrollExtent='861,630'
			Size='861,630'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				buttonDeleteMacro='comp.target.macropage.buttondelete'
				buttonEditMacro='comp.target.macropage.buttonEdit'
				buttonNewMacro='comp.target.macropage.buttonnew'
				info='comp.info'
				macrovolume='comp.target.macropage.volume'
				Name='CodeData'
				sample='comp.target.page.sample'
				textDesc='comp.info.composite.description'
				textname='comp.info.composite.name'
				volume='comp.target.page.volume'
			/>
			<Composite
				Location='11,61'
				Name='comp'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='840,548'
				Size='840,548'
				Spacing='1'
				SpacingType='Fill'
				vendor.visible='false'
			>
				<Page
					Name='target'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='840,418'
					Selectable='true'
					Size='840,418'
				>
					<Page
						BackgroundOpacity='1.00'
						Enabled='false'
						Name='macropage'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='840,418'
						Size='840,418'
						Visible='false'
					>
						<Page
							Activated='true'
							CustomDragWidget='icon'
							Dragable='true'
							Location='2,2'
							MaximumSize='222,24'
							MinimumSize='222,24'
							Name='sample'
							OnDisableEffector='/effectors.opacity.slow.fadeout'
							OnEnableEffector='/effectors.opacity.slow.fadefull'
							ScrollExtent='222,24'
							Size='222,24'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#54E4FE'
								DragType='cmd_dummy'
								Location='2,0'
								Name='icon'
								OpacityRelativeMin='1.00'
								PalColor='iconDefault'
								ScrollExtent='36,36'
								Size='36,36'
								Style='/Styles.Icon.UI.CMD_uiChat'
								VisualEditLock='true'
							/>
							<Text
								BackgroundColor='#FFFFFF'
								ColorSelection='#FF8000'
								Font='bold_16'
								LocalText='xxx command name here'
								Location='25,0'
								Margin='8,2,2,2'
								MaxLines='1'
								Name='text'
								PackLocation='fff'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='197,36'
								Size='197,36'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								VisualEditLock='true'
							>xxx command name here</Text>
						</Page>
						<Data
							List='list'
							Name='CodeData'
							pageview='view'
						/>
						<Button
							LocalText='[@new_macro]'
							Location='19,389'
							MinimumSize='0,19'
							Name='buttonNew'
							PackLocation='npn,fff'
							PackSize='p,f'
							ScrollExtent='231,24'
							Size='231,24'
							Style='/Styles.New.buttons.hud.style'
						>@new_macro</Button>
						<Button
							LocalText='[@edit_macro]'
							Location='305,389'
							MinimumSize='0,19'
							Name='buttonEdit'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='231,24'
							Size='231,24'
							Style='/Styles.New.buttons.hud.style'
						>@edit_macro</Button>
						<Button
							LocalText='[@delete_macro]'
							Location='582,389'
							MinimumSize='0,19'
							Name='buttonDelete'
							PackLocation='fpf,fff'
							PackSize='p,f'
							ScrollExtent='231,24'
							Size='231,24'
							Style='/Styles.New.buttons.hud.style'
						>@delete_macro</Button>
						<VolumePage
							BackgroundColor='#FFFFFF'
							CellCountFixed='1,0'
							CellSelectionOverlay='/Styles.New.whiteOutline_palW.rs_activated'
							CellSelectionOverlayOpacity='0.70'
							CellSize='815,36'
							Location='4,6'
							MinimumScrollExtent='1,2'
							MultiSelection='false'
							Name='volume'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='819,380'
							Size='819,380'
						>
							<Page
								Activated='true'
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,2'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Color='#54E4FE'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									PalColor='iconDefault'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Icon.UI.CMD_uiChat'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='25,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='790,24'
									Size='790,24'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
							<Page
								Activated='true'
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,2'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
								Visible='false'
							>
								<Image
									BackgroundColor='#1FE6F5'
									Color='#54E4FE'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									PalColor='iconDefault'
									ScrollExtent='24,24'
									Size='24,24'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='25,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='790,24'
									Size='790,24'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
						</VolumePage>
						<Scrollbar
							BackgroundColor='#FFFFFF'
							Control='volume'
							Enabled='false'
							Location='827,6'
							Name='scroll'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='10,388'
							Size='10,388'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='840,418'
							Selectable='true'
							Size='840,418'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='840,418'
								Size='840,418'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundTint='#00D6FB'
								Location='6,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='818,377'
								Size='818,377'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Location='3,0'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='835,415'
								Size='835,415'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#00D6FB'
							GetsInput='false'
							Location='7,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='815,408'
							Size='815,408'
						/>
					</Page>
					<Page
						BackgroundTint='#1CFFFF'
						Name='page'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='840,418'
						Size='840,418'
					>
						<Page
							Activated='true'
							CustomDragWidget='icon'
							Dragable='true'
							Location='2,2'
							MaximumSize='222,36'
							MinimumSize='222,36'
							Name='sample'
							OnDisableEffector='/effectors.opacity.slow.fadeout'
							OnEnableEffector='/effectors.opacity.slow.fadefull'
							ScrollExtent='222,36'
							Size='222,36'
						>
							<Image
								BackgroundColor='#FFFFFF'
								DragType='cmd_dummy'
								Location='2,0'
								Name='icon'
								OpacityRelativeMin='1.00'
								ScrollExtent='36,36'
								Size='36,36'
								Style='/Styles.Icon.UI.CMD_uiChat'
								VisualEditLock='true'
							/>
							<Text
								BackgroundColor='#FFFFFF'
								ColorSelection='#FF8000'
								Font='bold_16'
								LocalText='xxx command name here'
								Location='37,0'
								Margin='8,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='text'
								PackLocation='fff'
								PackSize='a,f'
								PalText='text1'
								ScrollExtent='185,36'
								Size='185,36'
								TextAlignmentVertical='Center'
								TextColor='#96F4FC'
								VisualEditLock='true'
							>xxx command name here</Text>
						</Page>
						<Data
							List='list'
							Name='CodeData'
							pageview='view'
						/>
						<VolumePage
							BackgroundColor='#FFFFFF'
							CellCount='1,5'
							CellCountFixed='1,0'
							CellSelectionOverlay='/Styles.New.whiteOutline_palW.rs_activated'
							CellSelectionOverlayOpacity='0.70'
							CellSize='815,36'
							Location='4,6'
							MinimumScrollExtent='821,192'
							MultiSelection='false'
							Name='volume'
							PackSize='a,a'
							ScrollExtent='821,400'
							Size='819,400'
						>
							<Page
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,2'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
							>
								<Image
									BackgroundColor='#1FE6F5'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='37,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='778,36'
									Size='778,36'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
							<Page
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,40'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
							>
								<Image
									BackgroundColor='#1FE6F5'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='37,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='778,36'
									Size='778,36'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
							<Page
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,78'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
							>
								<Image
									BackgroundColor='#1FE6F5'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='37,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='778,36'
									Size='778,36'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
							<Page
								Activated='true'
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,116'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
							>
								<Image
									BackgroundColor='#1FE6F5'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='37,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='778,36'
									Size='778,36'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
							<Page
								CustomDragWidget='icon'
								Dragable='true'
								Location='2,154'
								MaximumSize='815,36'
								MinimumSize='815,36'
								Name='sample'
								OnDisableEffector='/effectors.opacity.slow.fadeout'
								OnEnableEffector='/effectors.opacity.slow.fadefull'
								ScrollExtent='815,36'
								Size='815,36'
							>
								<Image
									BackgroundColor='#1FE6F5'
									DragType='cmd_dummy'
									Location='2,0'
									Name='icon'
									OpacityRelativeMin='1.00'
									ScrollExtent='36,36'
									Size='36,36'
									Style='/Styles.Icon.UI.CMD_uiChat'
									VisualEditLock='true'
								/>
								<Text
									BackgroundColor='#FFFFFF'
									ColorSelection='#FF8000'
									Font='bold_16'
									LocalText='xxx command name here'
									Location='37,0'
									Margin='8,2,2,2'
									MaxLines='1'
									Name='text'
									PackLocation='fff'
									PackSize='a,f'
									PalText='text1'
									ScrollExtent='778,36'
									Size='778,36'
									TextAlignmentVertical='Center'
									TextColor='#96F4FC'
									VisualEditLock='true'
								>xxx command name here</Text>
							</Page>
						</VolumePage>
						<Scrollbar
							BackgroundColor='#FFFFFF'
							Control='volume'
							Location='826,6'
							Name='scroll'
							PackLocation='fff,nfn'
							PackSize='f,a'
							ScrollExtent='11,406'
							Size='11,406'
							Style='/Styles.scrollbar.default.vHud4.style'
						>
						</Scrollbar>
						<Page
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							ScrollExtent='840,418'
							Selectable='true'
							Size='840,418'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='840,418'
								Size='840,418'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.30'
								BackgroundTint='#00D6FB'
								Location='7,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='817,403'
								Size='817,403'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#00D6FB'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='840,418'
								Size='840,418'
							/>
						</Page>
					</Page>
				</Page>
				<Page
					Location='0,419'
					MaximumSize='16384,129'
					MinimumSize='0,116'
					Name='info'
					OnHide='parent.pack=t'
					OnShow='parent.pack=t'
					PackLocation='nfn,fff'
					PackSize='a,f'
					ScrollExtent='840,129'
					Selectable='true'
					Size='840,129'
				>
					<Text
						BackgroundColor='#000055'
						Font='bold_16'
						LocalText='[@command_info]'
						Location='0,1'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelType'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='text1'
						ScrollExtent='840,19'
						Size='840,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@command_info</Text>
					<Composite
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						captionowner.visible='true'
						Location='3,25'
						Name='composite'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='822,98'
						Size='822,98'
						SpacingType='Constant'
					>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#35CBD7'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_16'
							LocalText='[@command_name]'
							MinimumSize='0,19'
							Name='name'
							PackSize='a,f'
							PalBgTint='listback'
							PalText='listtext'
							ScrollExtent='823,19'
							Size='823,19'
							TextAlignmentVertical='Center'
							TextColor='#003842'
						>@command_name</Text>
						<Text
							BackgroundColor='#006400'
							Font='bold_16'
							LocalText='xxx command description here'
							Location='0,19'
							MinimumSize='0,19'
							Name='description'
							OnHide='parent.captionOwner.visible=false'
							OnShow='parent.captionOwner.visible=true'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='822,19'
							Size='822,19'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx command description here</Text>
					</Composite>
					<Scrollbar
						Control='composite'
						Enabled='false'
						Location='826,26'
						Name='scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,99'
						Size='11,99'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Location='0,20'
						Name='boxOutline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='840,109'
						Size='840,109'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#03546B'
							Location='3,3'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.New.whitebox.rs_default'
							ScrollExtent='835,103'
							Size='835,103'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#01687E'
							GetsInput='false'
							Location='1,2'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='837,104'
							Size='837,104'
						/>
					</Page>
				</Page>
			</Composite>
			<TabbedPane
				BackgroundColor='#009977'
				DataSource='TabData'
				Location='11,31'
				MinimumScrollExtent='2459,0'
				MinimumSize='0,19'
				Name='tabs'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='2459,26'
				Size='824,26'
				Style='/Styles.New.tabs.horizontal_10.style'
				DataSource='TabData'
				ActiveTab='0'
				Style='/Styles.New.tabs.horizontal_10.style'
				TargetPage='comp.target'
			>
			</TabbedPane>
			<Scrollbar
				Control='tabs'
				Location='834,35'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='23,6'
				Size='23,6'
				Style='/Styles.New.scrollbar.H2.style'
			>
			</Scrollbar>
			<DataSource
				Name='TabData'
				Size='128,64'
			>
				<Data
					localName='[@ui_command:command_tab_combat]'
					Name='@ui_command:command_tab_combat'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_social]'
					Name='@ui_command:command_tab_social'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_mood]'
					Name='@ui_command:command_tab_mood'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_space]'
					Name='@ui_command:command_tab_space'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_astromech]'
					Name='@ui_command:command_tab_astromech'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_chatter]'
					Name='@ui_command:command_tab_chatter'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_macro]'
					Name='@ui_command:command_tab_macro'
					Size='128,64'
					Target='comp.target.macropage'
				/>
				<Data
					localName='[@ui_command:command_tab_costume]'
					Name='@ui_command:command_tab_costume'
					Size='128,64'
					Target='comp.target.page'
				/>
				<Data
					localName='[@ui_command:command_tab_other]'
					Name='@ui_command:command_tab_other'
					Size='128,64'
					Target='comp.target.page'
				/>
			</DataSource>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='861,630'
				Size='861,630'
			>
				<Page
					Location='850,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='714,19'
					Size='714,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@CPT_COMMAND_BROWSER]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='714,19'
						Size='714,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@cpt_command_browser</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='860,630'
					Selectable='true'
					Size='860,630'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='860,630'
						Size='860,630'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,608'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='675,22'
							Size='675,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='675,9'
								Size='675,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='233,608'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='627,22'
							Size='627,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='627,9'
								Size='627,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='233,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='627,22'
							Size='627,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='627,9'
								Size='627,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='675,22'
							Size='675,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='675,9'
								Size='675,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='861,29'
						Size='861,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,607'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='860,23'
						Size='860,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='861,622'
					Selectable='true'
					Size='861,622'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='861,630'
					Selectable='true'
					Size='861,630'
				/>
			</Page>
		</Page>
	</Page>
